DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 49,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "control"
t "CONTROL_WORD"
o 28
suid 4,0
)
)
uid 115,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RegAOut"
t "LC3b_word"
o 19
suid 5,0
)
)
uid 137,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "RegBOut"
t "LC3B_WORD"
o 20
suid 6,0
)
)
uid 139,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "ADJ6out"
t "LC3B_WORD"
o 4
suid 7,0
)
)
uid 141,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUResultout"
t "LC3B_WORD"
o 32
suid 8,0
)
)
uid 143,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "control_out"
t "CONTROL_WORD"
o 41
suid 9,0
)
)
uid 165,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "DEST"
t "lc3b_reg"
o 6
suid 10,0
)
)
uid 218,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "SRCA"
t "lc3b_reg"
o 22
suid 11,0
)
)
uid 220,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "SRCB"
t "lc3b_reg"
o 23
suid 12,0
)
)
uid 222,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "ADJ11"
t "LC3B_WORD"
o 1
suid 13,0
)
)
uid 224,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "ADJ9"
t "lc3b_word"
o 5
suid 14,0
)
)
uid 226,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "ADJ5"
t "LC3B_WORD"
o 3
suid 15,0
)
)
uid 228,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "ADJ4"
t "LC3B_WORD"
o 2
suid 16,0
)
)
uid 230,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "TRAP8"
t "LC3B_WORD"
o 24
suid 17,0
)
)
uid 232,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "iPC"
t "lc3b_word"
o 29
suid 18,0
k 1
)
)
uid 234,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DEST_OUT"
t "lc3b_reg"
o 33
suid 19,0
)
)
uid 236,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SRCA_OUT"
t "lc3b_reg"
o 37
suid 20,0
)
)
uid 238,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SRCB_OUT"
t "lc3b_reg"
o 38
suid 21,0
)
)
uid 240,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ11_OUT"
t "LC3B_WORD"
o 30
suid 22,0
)
)
uid 242,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ9_OUT"
t "LC3B_WORD"
o 31
suid 23,0
)
)
uid 244,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "TRAP8_OUT"
t "LC3B_WORD"
o 40
suid 24,0
)
)
uid 246,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "iPC_OUT"
t "lc3b_word"
o 42
suid 25,0
)
)
uid 248,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegBOut_OUT"
t "LC3b_word"
o 36
suid 26,0
)
)
uid 399,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "IMM5MuxSel"
t "STD_LOGIC"
o 10
suid 27,0
)
)
uid 452,0
)
*38 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "SHFTOP"
t "LC3B_SHFTOP"
o 21
suid 29,0
)
)
uid 604,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "JSR11"
t "std_logic"
o 11
suid 30,0
)
)
uid 979,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "JSR11_Out"
t "std_logic"
o 35
suid 31,0
)
)
uid 981,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "EXEDest"
t "LC3B_Reg"
o 9
suid 32,0
)
)
uid 1085,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "EXEDATA"
t "LC3B_word"
o 8
suid 33,0
)
)
uid 1087,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "MEMDest"
t "LC3B_REG"
o 17
suid 34,0
)
)
uid 1089,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "MEMDATA"
t "LC3B_WORD"
o 16
suid 35,0
)
)
uid 1091,0
)
*45 (LogPort
port (LogicalPort
decl (Decl
n "EXEControl"
t "Control_word"
o 7
suid 36,0
)
)
uid 1159,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "MEMControl"
t "Control_word"
o 15
suid 37,0
)
)
uid 1161,0
)
*47 (LogPort
port (LogicalPort
m 1
decl (Decl
n "STALL"
t "STD_LOGIC"
o 39
suid 38,0
)
)
uid 1311,0
)
*48 (LogPort
port (LogicalPort
m 1
decl (Decl
n "INV_STALL"
t "STD_LOGIC"
o 34
suid 39,0
)
)
uid 1387,0
)
*49 (LogPort
port (LogicalPort
decl (Decl
n "MEMDest2"
t "LC3b_reg"
o 18
suid 40,0
)
)
uid 1555,0
)
*50 (LogPort
port (LogicalPort
decl (Decl
n "MEMALU"
t "LC3b_WORD"
o 13
suid 41,0
)
)
uid 1677,0
)
*51 (LogPort
port (LogicalPort
decl (Decl
n "MEMALU_CONT"
t "control_word"
o 14
suid 42,0
)
)
uid 1679,0
)
*52 (LogPort
port (LogicalPort
m 1
decl (Decl
n "writeLow"
t "STD_LOGIC"
o 44
suid 43,0
)
)
uid 1852,0
)
*53 (LogPort
port (LogicalPort
m 1
decl (Decl
n "writeHigh"
t "STD_LOGIC"
o 43
suid 44,0
)
)
uid 1854,0
)
*54 (LogPort
port (LogicalPort
decl (Decl
n "MEM2FWD"
t "LC3b_word"
o 12
suid 45,0
)
)
uid 1958,0
)
*55 (LogPort
port (LogicalPort
decl (Decl
n "WBData"
t "LC3b_word"
o 25
suid 46,0
)
)
uid 2057,0
)
*56 (LogPort
port (LogicalPort
decl (Decl
n "WBDest"
t "LC3b_reg"
o 26
suid 47,0
)
)
uid 2059,0
)
*57 (LogPort
port (LogicalPort
decl (Decl
n "WBWrite"
t "std_logic"
o 27
suid 49,0
)
)
uid 2101,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*58 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *59 (MRCItem
litem &1
pos 6
dimension 20
)
uid 68,0
optionalChildren [
*60 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*61 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*62 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*63 (MRCItem
litem &14
pos 0
dimension 20
uid 114,0
)
*64 (MRCItem
litem &15
pos 1
dimension 20
uid 136,0
)
*65 (MRCItem
litem &16
pos 2
dimension 20
uid 138,0
)
*66 (MRCItem
litem &17
pos 3
dimension 20
uid 140,0
)
*67 (MRCItem
litem &18
pos 4
dimension 20
uid 142,0
)
*68 (MRCItem
litem &19
pos 5
dimension 20
uid 164,0
)
*69 (MRCItem
litem &20
pos 6
dimension 20
uid 217,0
)
*70 (MRCItem
litem &21
pos 7
dimension 20
uid 219,0
)
*71 (MRCItem
litem &22
pos 8
dimension 20
uid 221,0
)
*72 (MRCItem
litem &23
pos 9
dimension 20
uid 223,0
)
*73 (MRCItem
litem &24
pos 10
dimension 20
uid 225,0
)
*74 (MRCItem
litem &25
pos 11
dimension 20
uid 227,0
)
*75 (MRCItem
litem &26
pos 12
dimension 20
uid 229,0
)
*76 (MRCItem
litem &27
pos 13
dimension 20
uid 231,0
)
*77 (MRCItem
litem &28
pos 14
dimension 20
uid 233,0
)
*78 (MRCItem
litem &29
pos 15
dimension 20
uid 235,0
)
*79 (MRCItem
litem &30
pos 16
dimension 20
uid 237,0
)
*80 (MRCItem
litem &31
pos 17
dimension 20
uid 239,0
)
*81 (MRCItem
litem &32
pos 18
dimension 20
uid 241,0
)
*82 (MRCItem
litem &33
pos 19
dimension 20
uid 243,0
)
*83 (MRCItem
litem &34
pos 20
dimension 20
uid 245,0
)
*84 (MRCItem
litem &35
pos 21
dimension 20
uid 247,0
)
*85 (MRCItem
litem &36
pos 22
dimension 20
uid 398,0
)
*86 (MRCItem
litem &37
pos 23
dimension 20
uid 451,0
)
*87 (MRCItem
litem &38
pos 24
dimension 20
uid 603,0
)
*88 (MRCItem
litem &39
pos 25
dimension 20
uid 978,0
)
*89 (MRCItem
litem &40
pos 26
dimension 20
uid 980,0
)
*90 (MRCItem
litem &41
pos 27
dimension 20
uid 1084,0
)
*91 (MRCItem
litem &42
pos 28
dimension 20
uid 1086,0
)
*92 (MRCItem
litem &43
pos 29
dimension 20
uid 1088,0
)
*93 (MRCItem
litem &44
pos 30
dimension 20
uid 1090,0
)
*94 (MRCItem
litem &45
pos 31
dimension 20
uid 1158,0
)
*95 (MRCItem
litem &46
pos 32
dimension 20
uid 1160,0
)
*96 (MRCItem
litem &47
pos 33
dimension 20
uid 1310,0
)
*97 (MRCItem
litem &48
pos 34
dimension 20
uid 1386,0
)
*98 (MRCItem
litem &49
pos 35
dimension 20
uid 1554,0
)
*99 (MRCItem
litem &50
pos 36
dimension 20
uid 1676,0
)
*100 (MRCItem
litem &51
pos 37
dimension 20
uid 1678,0
)
*101 (MRCItem
litem &52
pos 38
dimension 20
uid 1851,0
)
*102 (MRCItem
litem &53
pos 39
dimension 20
uid 1853,0
)
*103 (MRCItem
litem &54
pos 40
dimension 20
uid 1957,0
)
*104 (MRCItem
litem &55
pos 41
dimension 20
uid 2056,0
)
*105 (MRCItem
litem &56
pos 42
dimension 20
uid 2058,0
)
*106 (MRCItem
litem &57
pos 43
dimension 20
uid 2100,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*107 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*108 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*109 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*110 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*111 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*112 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*113 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*114 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *115 (LEmptyRow
)
uid 82,0
optionalChildren [
*116 (RefLabelRowHdr
)
*117 (TitleRowHdr
)
*118 (FilterRowHdr
)
*119 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*120 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*121 (GroupColHdr
tm "GroupColHdrMgr"
)
*122 (NameColHdr
tm "GenericNameColHdrMgr"
)
*123 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*124 (InitColHdr
tm "GenericValueColHdrMgr"
)
*125 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*126 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*127 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *128 (MRCItem
litem &115
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*129 (MRCItem
litem &116
pos 0
dimension 20
uid 97,0
)
*130 (MRCItem
litem &117
pos 1
dimension 23
uid 98,0
)
*131 (MRCItem
litem &118
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*132 (MRCItem
litem &119
pos 0
dimension 20
uid 101,0
)
*133 (MRCItem
litem &121
pos 1
dimension 50
uid 102,0
)
*134 (MRCItem
litem &122
pos 2
dimension 100
uid 103,0
)
*135 (MRCItem
litem &123
pos 3
dimension 100
uid 104,0
)
*136 (MRCItem
litem &124
pos 4
dimension 50
uid 105,0
)
*137 (MRCItem
litem &125
pos 5
dimension 50
uid 106,0
)
*138 (MRCItem
litem &126
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/styve1/ece411/mp3/ECE411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/styve1/ece411/mp3/ECE411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/styve1/ece411/mp3/ECE411/mp3/hds/@e@x@e@c@u@t@e/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/styve1/ece411/mp3/ECE411/mp3/hds/@e@x@e@c@u@t@e/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/styve1/ece411/mp3/ECE411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/styve1/ece411/mp3/ECE411/mp3/hds/@e@x@e@c@u@t@e"
)
(vvPair
variable "d_logical"
value "/home/styve1/ece411/mp3/ECE411/mp3/hds/EXECUTE"
)
(vvPair
variable "date"
value "04/30/14"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "30"
)
(vvPair
variable "entity_name"
value "EXECUTE"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-12.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "EXECUTE"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/styve1/ece411/mp3/ECE411/mp3/hds/@e@x@e@c@u@t@e/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/styve1/ece411/mp3/ECE411/mp3/hds/EXECUTE/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "19:28:04"
)
(vvPair
variable "unit"
value "EXECUTE"
)
(vvPair
variable "user"
value "styve1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 48,0
optionalChildren [
*139 (SymbolBody
uid 8,0
optionalChildren [
*140 (CptPort
uid 131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 132,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 133,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 134,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,19500,7450"
st "control"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 135,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,63000,27000"
st "control      : IN     CONTROL_WORD  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "control"
t "CONTROL_WORD"
o 28
suid 4,0
)
)
)
*141 (CptPort
uid 144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 145,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 146,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 147,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19500,8450"
st "RegAOut"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 148,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,61500,18900"
st "RegAOut      : IN     LC3b_word  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RegAOut"
t "LC3b_word"
o 19
suid 5,0
)
)
)
*142 (CptPort
uid 149,0
ps "OnEdgeStrategy"
shape (Triangle
uid 150,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 151,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 152,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,19500,9450"
st "RegBOut"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 153,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,61500,19800"
st "RegBOut      : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "RegBOut"
t "LC3B_WORD"
o 20
suid 6,0
)
)
)
*143 (CptPort
uid 154,0
ps "OnEdgeStrategy"
shape (Triangle
uid 155,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 156,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 157,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19500,10450"
st "ADJ6out"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 158,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61500,5400"
st "ADJ6out      : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "ADJ6out"
t "LC3B_WORD"
o 4
suid 7,0
)
)
)
*144 (CptPort
uid 159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 160,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,6625,30750,7375"
)
tg (CPTG
uid 161,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 162,0
va (VaSet
font "courier,8,0"
)
xt "22500,6550,29000,7450"
st "ALUResultout"
ju 2
blo "29000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 163,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,61500,30600"
st "ALUResultout : OUT    LC3B_WORD  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUResultout"
t "LC3B_WORD"
o 32
suid 8,0
)
)
)
*145 (CptPort
uid 166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 167,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,7625,30750,8375"
)
tg (CPTG
uid 168,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 169,0
va (VaSet
font "courier,8,0"
)
xt "23000,7550,29000,8450"
st "control_out"
ju 2
blo "29000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 170,0
va (VaSet
font "courier,8,0"
)
xt "44000,37800,63000,38700"
st "control_out  : OUT    CONTROL_WORD  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "control_out"
t "CONTROL_WORD"
o 41
suid 9,0
)
)
)
*146 (CptPort
uid 249,0
ps "OnEdgeStrategy"
shape (Triangle
uid 250,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 251,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 252,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,18000,11450"
st "DEST"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 253,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61000,7200"
st "DEST         : IN     lc3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "DEST"
t "lc3b_reg"
o 6
suid 10,0
)
)
)
*147 (CptPort
uid 254,0
ps "OnEdgeStrategy"
shape (Triangle
uid 255,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 256,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 257,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,18000,12450"
st "SRCA"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 258,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,61000,21600"
st "SRCA         : IN     lc3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "SRCA"
t "lc3b_reg"
o 22
suid 11,0
)
)
)
*148 (CptPort
uid 259,0
ps "OnEdgeStrategy"
shape (Triangle
uid 260,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 261,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 262,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,18000,13450"
st "SRCB"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 263,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,61000,22500"
st "SRCB         : IN     lc3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "SRCB"
t "lc3b_reg"
o 23
suid 12,0
)
)
)
*149 (CptPort
uid 264,0
ps "OnEdgeStrategy"
shape (Triangle
uid 265,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 266,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 267,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,18500,14450"
st "ADJ11"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 268,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61500,2700"
st "ADJ11        : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "ADJ11"
t "LC3B_WORD"
o 1
suid 13,0
)
)
)
*150 (CptPort
uid 269,0
ps "OnEdgeStrategy"
shape (Triangle
uid 270,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 271,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 272,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,18000,15450"
st "ADJ9"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 273,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61500,6300"
st "ADJ9         : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "ADJ9"
t "lc3b_word"
o 5
suid 14,0
)
)
)
*151 (CptPort
uid 274,0
ps "OnEdgeStrategy"
shape (Triangle
uid 275,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 276,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 277,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,18000,16450"
st "ADJ5"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 278,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61500,4500"
st "ADJ5         : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "ADJ5"
t "LC3B_WORD"
o 3
suid 15,0
)
)
)
*152 (CptPort
uid 279,0
ps "OnEdgeStrategy"
shape (Triangle
uid 280,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 281,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 282,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,18000,17450"
st "ADJ4"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 283,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61500,3600"
st "ADJ4         : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "ADJ4"
t "LC3B_WORD"
o 2
suid 16,0
)
)
)
*153 (CptPort
uid 284,0
ps "OnEdgeStrategy"
shape (Triangle
uid 285,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 286,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 287,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,18500,18450"
st "TRAP8"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 288,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,61500,23400"
st "TRAP8        : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "TRAP8"
t "LC3B_WORD"
o 24
suid 17,0
)
)
)
*154 (CptPort
uid 289,0
ps "OnEdgeStrategy"
shape (Triangle
uid 290,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 291,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 292,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,17500,19450"
st "iPC"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 293,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,63500,27900"
st "iPC          : IN     lc3b_word  BUS ;"
)
thePort (LogicalPort
decl (Decl
n "iPC"
t "lc3b_word"
o 29
suid 18,0
k 1
)
)
)
*155 (CptPort
uid 294,0
ps "OnEdgeStrategy"
shape (Triangle
uid 295,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,8625,30750,9375"
)
tg (CPTG
uid 296,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 297,0
va (VaSet
font "courier,8,0"
)
xt "25000,8550,29000,9450"
st "DEST_OUT"
ju 2
blo "29000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 298,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,61000,31500"
st "DEST_OUT     : OUT    lc3b_reg  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DEST_OUT"
t "lc3b_reg"
o 33
suid 19,0
)
)
)
*156 (CptPort
uid 299,0
ps "OnEdgeStrategy"
shape (Triangle
uid 300,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,9625,30750,10375"
)
tg (CPTG
uid 301,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 302,0
va (VaSet
font "courier,8,0"
)
xt "25000,9550,29000,10450"
st "SRCA_OUT"
ju 2
blo "29000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 303,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,61000,35100"
st "SRCA_OUT     : OUT    lc3b_reg  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SRCA_OUT"
t "lc3b_reg"
o 37
suid 20,0
)
)
)
*157 (CptPort
uid 304,0
ps "OnEdgeStrategy"
shape (Triangle
uid 305,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,10625,30750,11375"
)
tg (CPTG
uid 306,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 307,0
va (VaSet
font "courier,8,0"
)
xt "25000,10550,29000,11450"
st "SRCB_OUT"
ju 2
blo "29000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 308,0
va (VaSet
font "courier,8,0"
)
xt "44000,35100,61000,36000"
st "SRCB_OUT     : OUT    lc3b_reg  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SRCB_OUT"
t "lc3b_reg"
o 38
suid 21,0
)
)
)
*158 (CptPort
uid 309,0
ps "OnEdgeStrategy"
shape (Triangle
uid 310,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,11625,30750,12375"
)
tg (CPTG
uid 311,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 312,0
va (VaSet
font "courier,8,0"
)
xt "24500,11550,29000,12450"
st "ADJ11_OUT"
ju 2
blo "29000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 313,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,61500,28800"
st "ADJ11_OUT    : OUT    LC3B_WORD  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ11_OUT"
t "LC3B_WORD"
o 30
suid 22,0
)
)
)
*159 (CptPort
uid 314,0
ps "OnEdgeStrategy"
shape (Triangle
uid 315,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,12625,30750,13375"
)
tg (CPTG
uid 316,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 317,0
va (VaSet
font "courier,8,0"
)
xt "25000,12550,29000,13450"
st "ADJ9_OUT"
ju 2
blo "29000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 318,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,61500,29700"
st "ADJ9_OUT     : OUT    LC3B_WORD  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ9_OUT"
t "LC3B_WORD"
o 31
suid 23,0
)
)
)
*160 (CptPort
uid 319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 320,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,13625,30750,14375"
)
tg (CPTG
uid 321,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 322,0
va (VaSet
font "courier,8,0"
)
xt "24500,13550,29000,14450"
st "TRAP8_OUT"
ju 2
blo "29000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 323,0
va (VaSet
font "courier,8,0"
)
xt "44000,36900,61500,37800"
st "TRAP8_OUT    : OUT    LC3B_WORD  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "TRAP8_OUT"
t "LC3B_WORD"
o 40
suid 24,0
)
)
)
*161 (CptPort
uid 324,0
ps "OnEdgeStrategy"
shape (Triangle
uid 325,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,14625,30750,15375"
)
tg (CPTG
uid 326,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 327,0
va (VaSet
font "courier,8,0"
)
xt "25500,14550,29000,15450"
st "iPC_OUT"
ju 2
blo "29000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 328,0
va (VaSet
font "courier,8,0"
)
xt "44000,38700,61500,39600"
st "iPC_OUT      : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "iPC_OUT"
t "lc3b_word"
o 42
suid 25,0
)
)
)
*162 (CptPort
uid 400,0
ps "OnEdgeStrategy"
shape (Triangle
uid 401,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,15625,30750,16375"
)
tg (CPTG
uid 402,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 403,0
va (VaSet
font "courier,8,0"
)
xt "23000,15550,29000,16450"
st "RegBOut_OUT"
ju 2
blo "29000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 404,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,61500,34200"
st "RegBOut_OUT  : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegBOut_OUT"
t "LC3b_word"
o 36
suid 26,0
)
)
)
*163 (CptPort
uid 453,0
ps "OnEdgeStrategy"
shape (Triangle
uid 454,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 455,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 456,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,21500,20450"
st "IMM5MuxSel"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 457,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61500,10800"
st "IMM5MuxSel   : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "IMM5MuxSel"
t "STD_LOGIC"
o 10
suid 27,0
)
)
)
*164 (CptPort
uid 605,0
ps "OnEdgeStrategy"
shape (Triangle
uid 606,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 607,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 608,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,19000,21450"
st "SHFTOP"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 609,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,62500,20700"
st "SHFTOP       : IN     LC3B_SHFTOP  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "SHFTOP"
t "LC3B_SHFTOP"
o 21
suid 29,0
)
)
)
*165 (CptPort
uid 982,0
ps "OnEdgeStrategy"
shape (Triangle
uid 983,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 984,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 985,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,18500,22450"
st "JSR11"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 986,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61500,11700"
st "JSR11        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "JSR11"
t "std_logic"
o 11
suid 30,0
)
)
)
*166 (CptPort
uid 987,0
ps "OnEdgeStrategy"
shape (Triangle
uid 988,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,16625,30750,17375"
)
tg (CPTG
uid 989,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 990,0
va (VaSet
font "courier,8,0"
)
xt "24500,16550,29000,17450"
st "JSR11_Out"
ju 2
blo "29000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 991,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,61500,33300"
st "JSR11_Out    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "JSR11_Out"
t "std_logic"
o 35
suid 31,0
)
)
)
*167 (CptPort
uid 1092,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1093,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 1094,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1095,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,19500,23450"
st "EXEDest"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1096,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61000,9900"
st "EXEDest      : IN     LC3B_Reg  ;"
)
thePort (LogicalPort
decl (Decl
n "EXEDest"
t "LC3B_Reg"
o 9
suid 32,0
)
)
)
*168 (CptPort
uid 1097,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1098,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 1099,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1100,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,19500,24450"
st "EXEDATA"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1101,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61500,9000"
st "EXEDATA      : IN     LC3B_word  ;"
)
thePort (LogicalPort
decl (Decl
n "EXEDATA"
t "LC3B_word"
o 8
suid 33,0
)
)
)
*169 (CptPort
uid 1102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1103,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 1104,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1105,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,19500,25450"
st "MEMDest"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1106,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,61000,17100"
st "MEMDest      : IN     LC3B_REG  ;"
)
thePort (LogicalPort
decl (Decl
n "MEMDest"
t "LC3B_REG"
o 17
suid 34,0
)
)
)
*170 (CptPort
uid 1107,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1108,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 1109,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1110,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,19500,26450"
st "MEMDATA"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1111,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61500,16200"
st "MEMDATA      : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "MEMDATA"
t "LC3B_WORD"
o 16
suid 35,0
)
)
)
*171 (CptPort
uid 1162,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1163,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 1164,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1165,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,21500,27450"
st "EXEControl"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1166,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,63000,8100"
st "EXEControl   : IN     Control_word  ;"
)
thePort (LogicalPort
decl (Decl
n "EXEControl"
t "Control_word"
o 7
suid 36,0
)
)
)
*172 (CptPort
uid 1167,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1168,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 1169,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1170,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,21500,28450"
st "MEMControl"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1171,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63000,15300"
st "MEMControl   : IN     Control_word  ;"
)
thePort (LogicalPort
decl (Decl
n "MEMControl"
t "Control_word"
o 15
suid 37,0
)
)
)
*173 (CptPort
uid 1312,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1313,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,17625,30750,18375"
)
tg (CPTG
uid 1314,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1315,0
va (VaSet
font "courier,8,0"
)
xt "26500,17550,29000,18450"
st "STALL"
ju 2
blo "29000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1316,0
va (VaSet
font "courier,8,0"
)
xt "44000,36000,61500,36900"
st "STALL        : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "STALL"
t "STD_LOGIC"
o 39
suid 38,0
)
)
)
*174 (CptPort
uid 1388,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1389,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,18625,30750,19375"
)
tg (CPTG
uid 1390,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1391,0
va (VaSet
font "courier,8,0"
)
xt "24500,18550,29000,19450"
st "INV_STALL"
ju 2
blo "29000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1392,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,61500,32400"
st "INV_STALL    : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "INV_STALL"
t "STD_LOGIC"
o 34
suid 39,0
)
)
)
*175 (CptPort
uid 1556,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1557,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 1558,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1559,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,20000,29450"
st "MEMDest2"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1560,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,61000,18000"
st "MEMDest2     : IN     LC3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "MEMDest2"
t "LC3b_reg"
o 18
suid 40,0
)
)
)
*176 (CptPort
uid 1680,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1681,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 1682,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1683,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,19000,30450"
st "MEMALU"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1684,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61500,13500"
st "MEMALU       : IN     LC3b_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "MEMALU"
t "LC3b_WORD"
o 13
suid 41,0
)
)
)
*177 (CptPort
uid 1685,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1686,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 1687,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1688,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,22000,31450"
st "MEMALU_CONT"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1689,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63000,14400"
st "MEMALU_CONT  : IN     control_word  ;"
)
thePort (LogicalPort
decl (Decl
n "MEMALU_CONT"
t "control_word"
o 14
suid 42,0
)
)
)
*178 (CptPort
uid 1855,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1856,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,19625,30750,20375"
)
tg (CPTG
uid 1857,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1858,0
va (VaSet
font "courier,8,0"
)
xt "25000,19550,29000,20450"
st "writeLow"
ju 2
blo "29000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1859,0
va (VaSet
font "courier,8,0"
)
xt "44000,40500,60500,41400"
st "writeLow     : OUT    STD_LOGIC "
)
thePort (LogicalPort
m 1
decl (Decl
n "writeLow"
t "STD_LOGIC"
o 44
suid 43,0
)
)
)
*179 (CptPort
uid 1860,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1861,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,20625,30750,21375"
)
tg (CPTG
uid 1862,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1863,0
va (VaSet
font "courier,8,0"
)
xt "24500,20550,29000,21450"
st "writeHigh"
ju 2
blo "29000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1864,0
va (VaSet
font "courier,8,0"
)
xt "44000,39600,61500,40500"
st "writeHigh    : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "writeHigh"
t "STD_LOGIC"
o 43
suid 44,0
)
)
)
*180 (CptPort
uid 1959,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1960,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 1961,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1962,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,19500,32450"
st "MEM2FWD"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1963,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61500,12600"
st "MEM2FWD      : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "MEM2FWD"
t "LC3b_word"
o 12
suid 45,0
)
)
)
*181 (CptPort
uid 2062,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2063,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 2064,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2065,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,19000,33450"
st "WBData"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2066,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,61500,24300"
st "WBData       : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "WBData"
t "LC3b_word"
o 25
suid 46,0
)
)
)
*182 (CptPort
uid 2067,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2068,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 2069,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2070,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,19000,34450"
st "WBDest"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2071,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,61000,25200"
st "WBDest       : IN     LC3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "WBDest"
t "LC3b_reg"
o 26
suid 47,0
)
)
)
*183 (CptPort
uid 2102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2103,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 2104,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2105,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,19500,35450"
st "WBWrite"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2106,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,61500,26100"
st "WBWrite      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "WBWrite"
t "std_logic"
o 27
suid 49,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,30000,36000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "20750,11100,23750,12000"
st "ece411"
blo "20750,11800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "20750,12000,24250,12900"
st "EXECUTE"
blo "20750,12700"
)
)
gi *184 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*185 (Grouping
uid 16,0
optionalChildren [
*186 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*187 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*188 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*189 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*190 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*191 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*192 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*193 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*194 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*195 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,43200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *196 (PackageList
uid 49,0
stg "VerticalLayoutStrategy"
textVec [
*197 (Text
uid 50,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*198 (MLText
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "1912,24,3848,1061"
viewArea "-30980,-12130,80023,45801"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *199 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *200 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,41400,44500,42300"
st "User:"
blo "42000,42100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,42300,44000,42300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2175,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
