DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/draguna1/ece411/mp3/ECE411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/draguna1/ece411/mp3/ECE411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/draguna1/ece411/mp3/ECE411/mp3/hds/@l2@cache_@controller/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/draguna1/ece411/mp3/ECE411/mp3/hds/@l2@cache_@controller/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/home/draguna1/ece411/mp3/ECE411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/draguna1/ece411/mp3/ECE411/mp3/hds/@l2@cache_@controller"
)
(vvPair
variable "d_logical"
value "/home/draguna1/ece411/mp3/ECE411/mp3/hds/L2Cache_Controller"
)
(vvPair
variable "date"
value "04/29/14"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "29"
)
(vvPair
variable "entity_name"
value "L2Cache_Controller"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "evrt-252-17.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "L2Cache_Controller"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/draguna1/ece411/mp3/ECE411/mp3/hds/@l2@cache_@controller/fsm.sm"
)
(vvPair
variable "p_logical"
value "/home/draguna1/ece411/mp3/ECE411/mp3/hds/L2Cache_Controller/fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "20:13:57"
)
(vvPair
variable "unit"
value "L2Cache_Controller"
)
(vvPair
variable "user"
value "draguna1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
uid 162,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 45,0
shape (Circle
uid 46,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "31933,12933,38067,19067"
radius 3067
)
name (Text
uid 47,0
va (VaSet
font "courier,10,1"
)
xt "32600,15500,37400,16500"
st "CheckHit"
ju 0
blo "35000,16300"
tm "ONodeName"
)
wait (TextAssociate
uid 48,0
ps "CenterOffsetStrategy"
text (Text
uid 49,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "35400,16400,39000,17400"
st "wait 2"
blo "35400,17200"
tm "SmWaitText"
)
)
encoding (Text
uid 50,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "35000,16900,35000,16900"
blo "35000,16900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 53,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 54,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "29729,11192,41129,12292"
)
autoResize 1
tline (Line
uid 55,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29829,11092,41029,11092"
pts [
"29829,11092"
"41029,11092"
]
)
bline (Line
uid 56,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29829,10467,41029,10467"
pts [
"29829,10467"
"41029,10467"
]
)
ttri (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29379,10717,29729,11067"
)
btri (Triangle
uid 58,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29379,8567,29729,8917"
)
entryActions (MLText
uid 59,0
va (VaSet
font "courier,8,0"
)
xt "29829,10892,29829,10892"
tm "Actions"
)
inActions (MLText
uid 60,0
va (VaSet
font "courier,8,0"
)
xt "29829,11292,41029,12192"
st "CheckHitState <= '1';"
tm "Actions"
)
exitActions (MLText
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "31429,8742,31429,8742"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 51,0
ps "CenterOffsetStrategy"
text (MLText
uid 52,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "32850,16800,38350,17700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 62,0
shape (CompositeShape
uid 63,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 64,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 65,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 66,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 67,0
ps "CenterOffsetStrategy"
text (Text
uid 68,0
va (VaSet
font "courier,8,0"
)
xt "1250,10500,2750,11400"
st "clk"
ju 2
blo "2750,11200"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 69,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 70,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10450,18000,11550"
)
autoResize 1
cond (MLText
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "5600,10550,17900,11450"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 72,0
shape (CompositeShape
uid 73,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 74,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 75,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 76,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 77,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 78,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 84,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 85,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "3250,18000,8150,19100"
)
autoResize 1
cond (MLText
uid 86,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "3350,18100,8050,19000"
st "rst = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 81,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 82,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19349,6802,20651"
radius 651
)
pr (Text
uid 83,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5901,19550,6401,20450"
st "1"
ju 0
blo "6151,20250"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 79,0
ps "CenterOffsetStrategy"
text (Text
uid 80,0
va (VaSet
font "courier,8,0"
)
xt "1750,19550,3250,20450"
st "rst"
ju 2
blo "3250,20250"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (MLText
uid 88,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "11125,24125,18125,25025"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 91,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 92,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 93,0
ps "CenterOffsetStrategy"
text (Text
uid 94,0
va (VaSet
font "courier,8,1"
)
xt "19750,19500,23750,20400"
st "CheckHit"
blo "19750,20200"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 95,0
shape (CompositeShape
uid 96,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 97,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 98,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3725,14575,4575,15425"
pts [
"3725,15425"
"4575,14575"
]
)
(Line
uid 99,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3725,14575,4575,15425"
pts [
"4575,15425"
"3725,14575"
]
)
]
)
)
*7 (Link
uid 100,0
shape (CompositeShape
uid 101,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 102,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 103,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 104,0
ps "CenterOffsetStrategy"
text (Text
uid 105,0
va (VaSet
font "courier,8,1"
)
xt "19750,14500,23750,15400"
st "CheckHit"
blo "19750,15200"
tm "LinkName"
)
)
)
*8 (Grouping
uid 126,0
optionalChildren [
*9 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,44000,53000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,44050,53200,44950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,49000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,46050,45700,46950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,32000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,46050,31200,46950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,45000,69000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 142,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,45200,60200,46100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,69000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,44050,58700,44950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,44000,49000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 148,0
va (VaSet
fg "32768,0,0"
)
xt "34000,44500,43000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,47000,32000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,47050,30700,47950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 152,0
shape (Rectangle
uid 153,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 154,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31700,48950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 155,0
shape (Rectangle
uid 156,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,49000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 157,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,47050,47200,47950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 127,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,44000,69000,49000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 426,0
shape (Circle
uid 427,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "52306,13237,58306,19237"
radius 3000
)
name (Text
uid 428,0
va (VaSet
font "courier,10,1"
)
xt "53206,15737,57406,16737"
st "WaitHit"
ju 0
blo "55306,16537"
tm "ONodeName"
)
wait (TextAssociate
uid 429,0
ps "CenterOffsetStrategy"
text (Text
uid 430,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "55706,16637,59306,17637"
st "wait 2"
blo "55706,17437"
tm "SmWaitText"
)
)
encoding (Text
uid 431,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "55306,17137,55306,17137"
blo "55306,17137"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 434,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 435,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "50342,11429,61242,12529"
)
autoResize 1
tline (Line
uid 436,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50442,11329,61142,11329"
pts [
"50442,11329"
"61142,11329"
]
)
bline (Line
uid 437,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50442,10704,61142,10704"
pts [
"50442,10704"
"61142,10704"
]
)
ttri (Triangle
uid 438,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49992,10954,50342,11304"
)
btri (Triangle
uid 439,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49992,8804,50342,9154"
)
entryActions (MLText
uid 440,0
va (VaSet
font "courier,8,0"
)
xt "50442,11129,50442,11129"
tm "Actions"
)
inActions (MLText
uid 441,0
va (VaSet
font "courier,8,0"
)
xt "50442,11529,61142,12429"
st "WaitHitState <= '1';"
tm "Actions"
)
exitActions (MLText
uid 442,0
va (VaSet
font "courier,8,0"
)
xt "51792,8979,51792,8979"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 432,0
ps "CenterOffsetStrategy"
text (MLText
uid 433,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "53156,17037,58656,17937"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 443,0
shape (Circle
uid 444,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "75628,12194,82332,18898"
radius 3352
)
name (Text
uid 445,0
va (VaSet
font "courier,10,1"
)
xt "76280,15046,81680,16046"
st "ReadDelay"
ju 0
blo "78980,15846"
tm "ONodeName"
)
wait (TextAssociate
uid 446,0
ps "CenterOffsetStrategy"
text (Text
uid 447,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "79380,15946,82980,16946"
st "wait 2"
blo "79380,16746"
tm "SmWaitText"
)
)
encoding (Text
uid 448,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "78980,16446,78980,16446"
blo "78980,16446"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 451,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 452,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "82880,18446,83080,18646"
)
autoResize 1
tline (Line
uid 453,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "78980,15546,78980,15546"
pts [
"78980,15546"
"78980,15546"
]
)
bline (Line
uid 454,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "78980,15546,78980,15546"
pts [
"78980,15546"
"78980,15546"
]
)
ttri (Triangle
uid 455,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "78530,15371,78880,15721"
)
btri (Triangle
uid 456,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "78530,15371,78880,15721"
)
entryActions (MLText
uid 457,0
va (VaSet
font "courier,8,0"
)
xt "78980,15546,78980,15546"
tm "Actions"
)
inActions (MLText
uid 458,0
va (VaSet
font "courier,8,0"
)
xt "78980,15546,78980,15546"
tm "Actions"
)
exitActions (MLText
uid 459,0
va (VaSet
font "courier,8,0"
)
xt "78980,15546,78980,15546"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 449,0
ps "CenterOffsetStrategy"
text (MLText
uid 450,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "76830,16346,82330,17246"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 460,0
shape (Circle
uid 461,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "22750,31317,29454,38021"
radius 3352
)
name (Text
uid 462,0
va (VaSet
font "courier,10,1"
)
xt "23402,34169,28802,35169"
st "WriteBack"
ju 0
blo "26102,34969"
tm "ONodeName"
)
wait (TextAssociate
uid 463,0
ps "CenterOffsetStrategy"
text (Text
uid 464,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "26502,35069,30102,36069"
st "wait 2"
blo "26502,35869"
tm "SmWaitText"
)
)
encoding (Text
uid 465,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "26102,35569,26102,35569"
blo "26102,35569"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 468,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 469,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "10732,33386,22632,35386"
)
autoResize 1
tline (Line
uid 470,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10832,33286,22532,33286"
pts [
"10832,33286"
"22532,33286"
]
)
bline (Line
uid 471,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10832,33336,22532,33336"
pts [
"10832,33336"
"22532,33336"
]
)
ttri (Triangle
uid 472,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10382,32911,10732,33261"
)
btri (Triangle
uid 473,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10382,31211,10732,31561"
)
entryActions (MLText
uid 474,0
va (VaSet
font "courier,8,0"
)
xt "10832,33086,10832,33086"
tm "Actions"
)
inActions (MLText
uid 475,0
va (VaSet
font "courier,8,0"
)
xt "10832,33486,22532,35286"
st "PMWrite_L <= '0';
WriteBackState <= '1';"
tm "Actions"
)
exitActions (MLText
uid 476,0
va (VaSet
font "courier,8,0"
)
xt "12682,31386,12682,31386"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 466,0
ps "CenterOffsetStrategy"
text (MLText
uid 467,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "23952,35469,29452,36369"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 477,0
shape (Circle
uid 478,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "53228,31554,59228,37554"
radius 3000
)
name (Text
uid 479,0
va (VaSet
font "courier,10,1"
)
xt "54428,34054,58028,35054"
st "PMRead"
ju 0
blo "56228,34854"
tm "ONodeName"
)
wait (TextAssociate
uid 480,0
ps "CenterOffsetStrategy"
text (Text
uid 481,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "56628,34954,60228,35954"
st "wait 2"
blo "56628,35754"
tm "SmWaitText"
)
)
encoding (Text
uid 482,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "56228,35454,56228,35454"
blo "56228,35454"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 485,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 486,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "60385,33962,70785,35962"
)
autoResize 1
tline (Line
uid 487,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60485,33862,70685,33862"
pts [
"60485,33862"
"70685,33862"
]
)
bline (Line
uid 488,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60485,33912,70685,33912"
pts [
"60485,33912"
"70685,33912"
]
)
ttri (Triangle
uid 489,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60035,33487,60385,33837"
)
btri (Triangle
uid 490,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60035,31787,60385,32137"
)
entryActions (MLText
uid 491,0
va (VaSet
font "courier,8,0"
)
xt "60485,33662,60485,33662"
tm "Actions"
)
inActions (MLText
uid 492,0
va (VaSet
font "courier,8,0"
)
xt "60485,34062,70685,35862"
st "PMRead_L <= '0';
PMReadState <= '1';"
tm "Actions"
)
exitActions (MLText
uid 493,0
va (VaSet
font "courier,8,0"
)
xt "61585,31962,61585,31962"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 483,0
ps "CenterOffsetStrategy"
text (MLText
uid 484,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "54078,35354,59578,36254"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (Transition
uid 106,0
shape (Spline
uid 107,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst = '0'"
tb (TransitionBlock
uid 108,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 109,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8150,19050,13850,20950"
)
autoResize 1
lineShape (Line
uid 110,0
va (VaSet
vasetType 3
)
xt "8650,20350,13350,20350"
pts [
"8650,20350"
"13350,20350"
]
)
condition (MLText
uid 111,0
va (VaSet
font "courier,8,0"
)
xt "8650,19050,13350,19950"
st "rst = '0'"
tm "Condition"
)
actions (MLText
uid 112,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "7500,20750,14500,21650"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 113,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 114,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5949,19349,7251,20651"
radius 651
)
pr (Text
uid 115,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "6350,19550,6850,20450"
st "1"
ju 0
blo "6600,20250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*24 (Transition
uid 116,0
shape (Spline
uid 117,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 118,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 119,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8025,14495,13525,15505"
)
autoResize 1
lineShape (Line
uid 120,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15850,10775,15850"
pts [
"10775,15850"
"10775,15850"
]
)
condition (MLText
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "8525,14550,13025,15450"
tm "Condition"
)
actions (MLText
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "10775,15850,10775,15850"
tm "Actions"
)
)
tp (TransitionPriority
uid 123,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 124,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5544,14349,6846,15651"
radius 651
)
pr (Text
uid 125,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5945,14550,6445,15450"
st "1"
ju 0
blo "6195,15250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 494,0
shape (Spline
uid 495,0
va (VaSet
vasetType 3
)
xt "37180,18157,53955,32597"
pts [
"37180,18157"
"53955,32597"
]
arrow 1
)
start &2
end &22
es 0
cond "toPMRead = '1'"
tb (TransitionBlock
uid 496,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 497,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "45068,24877,53768,26777"
)
autoResize 1
lineShape (Line
uid 498,0
va (VaSet
vasetType 3
isHidden 1
)
xt "47818,26677,47818,26677"
pts [
"47818,26677"
"47818,26677"
]
)
condition (MLText
uid 499,0
va (VaSet
font "courier,8,0"
)
xt "45568,25377,53268,26277"
st "toPMRead = '1'"
tm "Condition"
)
actions (MLText
uid 500,0
va (VaSet
font "courier,8,0"
)
xt "49418,26677,49418,26677"
tm "Actions"
)
)
tp (TransitionPriority
uid 501,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 502,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38206,18949,39508,20251"
radius 651
)
pr (Text
uid 503,0
va (VaSet
font "courier,8,0"
)
xt "38607,19150,39107,20050"
st "1"
ju 0
blo "38857,19850"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 504,0
shape (Spline
uid 505,0
va (VaSet
vasetType 3
)
xt "27544,18768,33681,31643"
pts [
"33681,18768"
"27544,31643"
]
arrow 1
)
start &2
end &21
ss 0
es 0
cond "toWB = '1'"
tb (TransitionBlock
uid 506,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 507,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "28500,24994,35200,26894"
)
autoResize 1
lineShape (Line
uid 508,0
va (VaSet
vasetType 3
isHidden 1
)
xt "31250,26794,31250,26794"
pts [
"31250,26794"
"31250,26794"
]
)
condition (MLText
uid 509,0
va (VaSet
font "courier,8,0"
)
xt "29000,25494,34700,26394"
st "toWB = '1'"
tm "Condition"
)
actions (MLText
uid 510,0
va (VaSet
font "courier,8,0"
)
xt "31850,26794,31850,26794"
tm "Actions"
)
)
tp (TransitionPriority
uid 511,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 512,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "32416,19404,33718,20706"
radius 651
)
pr (Text
uid 513,0
va (VaSet
font "courier,8,0"
)
xt "32817,19605,33317,20505"
st "2"
ju 0
blo "33067,20305"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 514,0
shape (Spline
uid 515,0
va (VaSet
vasetType 3
)
xt "38042,15610,52308,16129"
pts [
"38042,15610"
"52308,16129"
]
arrow 1
)
start &2
end &19
es 0
tb (TransitionBlock
uid 516,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 517,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "44675,15815,50175,16825"
)
autoResize 1
lineShape (Line
uid 518,0
va (VaSet
vasetType 3
isHidden 1
)
xt "47425,17170,47425,17170"
pts [
"47425,17170"
"47425,17170"
]
)
condition (MLText
uid 519,0
va (VaSet
font "courier,8,0"
)
xt "45175,15870,49675,16770"
tm "Condition"
)
actions (MLText
uid 520,0
va (VaSet
font "courier,8,0"
)
xt "47425,17170,47425,17170"
tm "Actions"
)
)
tp (TransitionPriority
uid 521,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 522,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38817,15010,40119,16312"
radius 651
)
pr (Text
uid 523,0
va (VaSet
font "courier,8,0"
)
xt "39218,15211,39718,16111"
st "3"
ju 0
blo "39468,15911"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 534,0
shape (Spline
uid 535,0
va (VaSet
vasetType 3
)
xt "29443,34596,53229,34936"
pts [
"29443,34936"
"53229,34596"
]
arrow 1
)
start &21
end &22
es 0
cond "PMResp_H = '1'"
tb (TransitionBlock
uid 536,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 537,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "40836,34266,49536,36166"
)
autoResize 1
lineShape (Line
uid 538,0
va (VaSet
vasetType 3
isHidden 1
)
xt "43586,36066,43586,36066"
pts [
"43586,36066"
"43586,36066"
]
)
condition (MLText
uid 539,0
va (VaSet
font "courier,8,0"
)
xt "41336,34766,49036,35666"
st "PMResp_H = '1'"
tm "Condition"
)
actions (MLText
uid 540,0
va (VaSet
font "courier,8,0"
)
xt "45186,36066,45186,36066"
tm "Actions"
)
)
tp (TransitionPriority
uid 541,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 542,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "31169,34251,32471,35553"
radius 651
)
pr (Text
uid 543,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "31570,34452,32070,35352"
st "1"
ju 0
blo "31820,35152"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 544,0
shape (Spline
uid 545,0
va (VaSet
vasetType 3
)
xt "59115,17809,76508,33738"
pts [
"59115,33738"
"76508,17809"
]
arrow 1
)
start &22
end &20
es 0
cond "PMResp_H = '1'"
tb (TransitionBlock
uid 546,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 547,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "67312,25273,76012,27173"
)
autoResize 1
lineShape (Line
uid 548,0
va (VaSet
vasetType 3
isHidden 1
)
xt "70062,27073,70062,27073"
pts [
"70062,27073"
"70062,27073"
]
)
condition (MLText
uid 549,0
va (VaSet
font "courier,8,0"
)
xt "67812,25773,75512,26673"
st "PMResp_H = '1'"
tm "Condition"
)
actions (MLText
uid 550,0
va (VaSet
font "courier,8,0"
)
xt "71662,27073,71662,27073"
tm "Actions"
)
)
tp (TransitionPriority
uid 551,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 552,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "60203,31494,61505,32796"
radius 651
)
pr (Text
uid 553,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "60604,31695,61104,32595"
st "1"
ju 0
blo "60854,32395"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 554,0
shape (Spline
uid 555,0
va (VaSet
vasetType 3
)
xt "58304,15643,75630,16150"
pts [
"75630,15643"
"58304,16150"
]
arrow 1
)
start &20
end &19
ss 0
es 0
tb (TransitionBlock
uid 556,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 557,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "66467,15842,71967,16852"
)
autoResize 1
lineShape (Line
uid 558,0
va (VaSet
vasetType 3
isHidden 1
)
xt "69217,17197,69217,17197"
pts [
"69217,17197"
"69217,17197"
]
)
condition (MLText
uid 559,0
va (VaSet
font "courier,8,0"
)
xt "66967,15897,71467,16797"
tm "Condition"
)
actions (MLText
uid 560,0
va (VaSet
font "courier,8,0"
)
xt "69217,17197,69217,17197"
tm "Actions"
)
)
tp (TransitionPriority
uid 561,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 562,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "73246,15042,74548,16344"
radius 651
)
pr (Text
uid 563,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "73647,15243,74147,16143"
st "1"
ju 0
blo "73897,15943"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 564,0
shape (Spline
uid 565,0
va (VaSet
vasetType 3
)
xt "38041,16394,53185,18358"
pts [
"53185,18358"
"38041,16394"
]
arrow 1
)
start &19
end &2
es 0
cond "CacheAccess = '1'"
tb (TransitionBlock
uid 566,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 567,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "41485,16876,51685,18776"
)
autoResize 1
lineShape (Line
uid 568,0
va (VaSet
vasetType 3
isHidden 1
)
xt "44235,18676,44235,18676"
pts [
"44235,18676"
"44235,18676"
]
)
condition (MLText
uid 569,0
va (VaSet
font "courier,8,0"
)
xt "41985,17376,51185,18276"
st "CacheAccess = '1'"
tm "Condition"
)
actions (MLText
uid 570,0
va (VaSet
font "courier,8,0"
)
xt "46585,18676,46585,18676"
tm "Actions"
)
)
tp (TransitionPriority
uid 571,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 572,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "51019,17510,52321,18812"
radius 651
)
pr (Text
uid 573,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "51420,17711,51920,18611"
st "1"
ju 0
blo "51670,18411"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *32 (PackageList
uid 33,0
stg "VerticalLayoutStrategy"
textVec [
*33 (Text
uid 34,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*34 (MLText
uid 35,0
va (VaSet
font "courier,8,0"
)
xt "0,3900,15000,9300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all; 
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 36,0
stg "VerticalLayoutStrategy"
textVec [
*35 (Text
uid 37,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,30000,900"
st "Compiler Directives"
blo "20000,700"
)
*36 (Text
uid 38,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,900,31500,1800"
st "Pre-module directives:"
blo "20000,1600"
)
*37 (MLText
uid 39,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,1800,30100,3600"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*38 (Text
uid 40,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,3600,32000,4500"
st "Post-module directives:"
blo "20000,4300"
)
*39 (MLText
uid 41,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*40 (Text
uid 42,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4500,31500,5400"
st "End-module directives:"
blo "20000,5200"
)
*41 (MLText
uid 43,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5400,20000,5400"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "-8,26,1928,1060"
viewArea "-13122,-2080,85661,49242"
cachedDiagramExtent "0,-1000,83080,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localPreDecl *42 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,0,13000,900"
st "Architecture Declarations"
blo "0,700"
)
second (MLText
uid 5,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,900,0,900"
tm "LocalDeclTextMgr"
)
declType 1
)
localDecl *43 (SmLocalDecl
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "courier,8,1"
)
xt "24500,-1000,37500,-100"
st "Architecture Declarations"
blo "24500,-300"
)
second (MLText
uid 8,0
va (VaSet
font "courier,8,0"
)
xt "24500,-100,24500,-100"
tm "LocalDeclTextMgr"
)
declType 2
)
localPostDecl *44 (SmLocalDecl
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,0,13000,900"
st "Architecture Declarations"
blo "0,700"
)
second (MLText
uid 11,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,900,0,900"
tm "LocalDeclTextMgr"
)
declType 3
)
processDecl *45 (SmProcessDecl
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*46 (Text
uid 13,0
va (VaSet
font "courier,8,1"
)
xt "66500,-1000,77000,-100"
st "Process Declarations"
blo "66500,-300"
)
*47 (Text
uid 14,0
va (VaSet
font "courier,8,1"
)
xt "66500,-100,75000,800"
st "Clocked Process:"
blo "66500,600"
)
*48 (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "66500,-1000,66500,-1000"
tm "ProcessDeclTextMgr"
)
*49 (Text
uid 16,0
va (VaSet
font "courier,8,1"
)
xt "66500,800,74500,1700"
st "Output Process:"
blo "66500,1500"
)
*50 (MLText
uid 17,0
va (VaSet
font "courier,8,0"
)
xt "66500,1700,66500,1700"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *51 (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*52 (Text
uid 19,0
va (VaSet
font "courier,8,1"
)
xt "0,-1000,7500,-100"
st "Global Actions"
blo "0,-300"
)
*53 (Text
uid 20,0
va (VaSet
font "courier,8,1"
)
xt "0,-100,6500,800"
st "Pre Actions:"
blo "0,600"
)
*54 (MLText
uid 21,0
va (VaSet
font "courier,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*55 (Text
uid 22,0
va (VaSet
font "courier,8,1"
)
xt "0,800,7000,1700"
st "Post Actions:"
blo "0,1500"
)
*56 (MLText
uid 23,0
va (VaSet
font "courier,8,0"
)
xt "0,1700,0,1700"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *57 (BiTextGroup
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "courier,8,1"
)
xt "10500,-1000,21500,-100"
st "Concurrent Statements"
blo "10500,-300"
)
second (MLText
uid 26,0
va (VaSet
font "courier,8,0"
)
xt "10500,-100,10500,-100"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *58 (SmSignalGenStatus
uid 30,0
stg "VerticalLayoutStrategy"
first (Text
uid 31,0
va (VaSet
font "courier,8,1"
)
xt "40500,-1000,47500,-100"
st "Signal Status"
blo "40500,-300"
)
second (MLText
uid 32,0
va (VaSet
font "courier,8,0"
)
xt "40500,-100,64500,6200"
st "SIGNAL          MODE    DEFAULT  RESET  SCHEME 
PMRead_L        OUT                     COMB   
PMWrite_L       OUT                     COMB   
CheckHitState   OUT                     COMB   
WriteBackState  OUT                     COMB   
PMReadState     OUT                     COMB   
WaitHitState    OUT                     COMB   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *59 (BiTextGroup
uid 27,0
stg "VerticalLayoutStrategy"
first (Text
uid 28,0
va (VaSet
font "courier,8,1"
)
xt "50500,-1000,63500,-100"
st "State Register Statements"
blo "50500,-300"
)
second (MLText
uid 29,0
va (VaSet
font "courier,8,0"
)
xt "50500,-100,50500,-100"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 44,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
]
name "csm"
)
]
lastUid 573,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *60 (LEmptyRow
)
uid 164,0
optionalChildren [
*61 (RefLabelRowHdr
)
*62 (TitleRowHdr
)
*63 (FilterRowHdr
)
*64 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*65 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*66 (GroupColHdr
tm "GroupColHdrMgr"
)
*67 (NameColHdr
tm "SmNameColHdrMgr"
)
*68 (ModeColHdr
tm "SmModeColHdrMgr"
)
*69 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*70 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*71 (InitColHdr
tm "SmInitColHdrMgr"
)
*72 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*73 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*74 (ColumnHdr
tm "SmExprColHdrMgr"
)
*75 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*76 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*77 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*78 (EolColHdr
tm "SmEolColHdrMgr"
)
*79 (LeafLogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 6
)
)
uid 158,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*80 (LeafLogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 7
)
)
uid 160,0
cat 8
expr "rst = '0'"
)
*81 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "PMRead_L"
t "std_logic"
o 12
)
)
uid 285,0
scheme 0
)
*82 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "PMWrite_L"
t "std_logic"
o 13
)
)
uid 287,0
scheme 0
)
*83 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "CheckHitState"
t "std_logic"
o 10
)
)
uid 289,0
scheme 0
)
*84 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "WriteBackState"
t "std_logic"
o 15
)
)
uid 291,0
scheme 0
)
*85 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "PMReadState"
t "std_logic"
o 11
)
)
uid 293,0
scheme 0
)
*86 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "WaitHitState"
t "std_logic"
o 14
)
)
uid 295,0
scheme 0
)
*87 (LeafLogPort
port (LogicalPort
decl (Decl
n "PMResp_H"
t "std_logic"
o 5
)
)
uid 297,0
ass ""
)
*88 (LeafLogPort
port (LogicalPort
decl (Decl
n "toWB"
t "std_logic"
o 9
)
)
uid 328,0
ass ""
)
*89 (LeafLogPort
port (LogicalPort
decl (Decl
n "toPMRead"
t "std_logic"
o 8
)
)
uid 330,0
ass ""
)
*90 (LeafLogPort
port (LogicalPort
decl (Decl
n "Miss"
t "std_logic"
o 4
)
)
uid 332,0
ass ""
)
*91 (LeafLogPort
port (LogicalPort
decl (Decl
n "Hit"
t "std_logic"
o 3
)
)
uid 334,0
ass ""
)
*92 (LeafLogPort
port (LogicalPort
decl (Decl
n "Dirty"
t "std_logic"
o 2
)
)
uid 336,0
ass ""
)
*93 (LeafLogPort
port (LogicalPort
decl (Decl
n "CacheAccess"
t "std_logic"
o 1
)
)
uid 338,0
ass ""
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 183,0
optionalChildren [
*94 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *95 (MRCItem
litem &60
pos 15
dimension 20
)
uid 185,0
optionalChildren [
*96 (MRCItem
litem &61
pos 0
dimension 20
uid 186,0
)
*97 (MRCItem
litem &62
pos 1
dimension 23
uid 187,0
)
*98 (MRCItem
litem &63
pos 2
hidden 1
dimension 20
uid 188,0
)
*99 (MRCItem
litem &79
pos 0
dimension 20
uid 159,0
)
*100 (MRCItem
litem &80
pos 1
dimension 20
uid 161,0
)
*101 (MRCItem
litem &81
pos 2
dimension 20
uid 284,0
)
*102 (MRCItem
litem &82
pos 3
dimension 20
uid 286,0
)
*103 (MRCItem
litem &83
pos 4
dimension 20
uid 288,0
)
*104 (MRCItem
litem &84
pos 5
dimension 20
uid 290,0
)
*105 (MRCItem
litem &85
pos 6
dimension 20
uid 292,0
)
*106 (MRCItem
litem &86
pos 7
dimension 20
uid 294,0
)
*107 (MRCItem
litem &87
pos 14
dimension 20
uid 296,0
)
*108 (MRCItem
litem &88
pos 8
dimension 20
uid 327,0
)
*109 (MRCItem
litem &89
pos 9
dimension 20
uid 329,0
)
*110 (MRCItem
litem &90
pos 10
dimension 20
uid 331,0
)
*111 (MRCItem
litem &91
pos 11
dimension 20
uid 333,0
)
*112 (MRCItem
litem &92
pos 12
dimension 20
uid 335,0
)
*113 (MRCItem
litem &93
pos 13
dimension 20
uid 337,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 189,0
optionalChildren [
*114 (MRCItem
litem &64
pos 0
dimension 20
uid 190,0
)
*115 (MRCItem
litem &66
pos 1
dimension 50
uid 191,0
)
*116 (MRCItem
litem &67
pos 2
dimension 70
uid 192,0
)
*117 (MRCItem
litem &68
pos 3
dimension 50
uid 193,0
)
*118 (MRCItem
litem &69
pos 4
dimension 80
uid 194,0
)
*119 (MRCItem
litem &70
pos 5
dimension 80
uid 195,0
)
*120 (MRCItem
litem &71
pos 6
dimension 40
uid 196,0
)
*121 (MRCItem
litem &72
pos 7
dimension 100
uid 197,0
)
*122 (MRCItem
litem &73
pos 8
dimension 60
uid 198,0
)
*123 (MRCItem
litem &74
pos 9
dimension 130
uid 199,0
)
*124 (MRCItem
litem &75
pos 10
dimension 56
uid 200,0
)
*125 (MRCItem
litem &76
pos 11
dimension 50
uid 201,0
)
*126 (MRCItem
litem &77
pos 12
dimension 50
uid 202,0
)
*127 (MRCItem
litem &78
pos 13
dimension 80
uid 203,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 184,0
vaOverrides [
]
)
]
)
uid 163,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *128 (LEmptyRow
)
uid 205,0
optionalChildren [
*129 (RefLabelRowHdr
)
*130 (TitleRowHdr
)
*131 (FilterRowHdr
)
*132 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*133 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*134 (GroupColHdr
tm "GroupColHdrMgr"
)
*135 (NameColHdr
tm "GenericNameColHdrMgr"
)
*136 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*137 (InitColHdr
tm "GenericValueColHdrMgr"
)
*138 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*139 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 217,0
optionalChildren [
*140 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *141 (MRCItem
litem &128
pos 0
dimension 20
)
uid 219,0
optionalChildren [
*142 (MRCItem
litem &129
pos 0
dimension 20
uid 220,0
)
*143 (MRCItem
litem &130
pos 1
dimension 23
uid 221,0
)
*144 (MRCItem
litem &131
pos 2
hidden 1
dimension 20
uid 222,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 223,0
optionalChildren [
*145 (MRCItem
litem &132
pos 0
dimension 20
uid 224,0
)
*146 (MRCItem
litem &134
pos 1
dimension 50
uid 225,0
)
*147 (MRCItem
litem &135
pos 2
dimension 100
uid 226,0
)
*148 (MRCItem
litem &136
pos 3
dimension 100
uid 227,0
)
*149 (MRCItem
litem &137
pos 4
dimension 50
uid 228,0
)
*150 (MRCItem
litem &138
pos 5
dimension 50
uid 229,0
)
*151 (MRCItem
litem &139
pos 6
dimension 80
uid 230,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 218,0
vaOverrides [
]
)
]
)
uid 204,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-651,-651,651,651"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,474,2927,1776"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2026,675,2526,1575"
st "1"
ju 0
blo "2276,1375"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-425,-425,425,425"
pts [
"-425,425"
"425,-425"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-425,-425,425,425"
pts [
"425,425"
"-425,-425"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "VhdlLangMgr"
)
