[ModelSim]
cachelib = $HDS_PROJECT_DIR/cachelib/work
ece411 = $HDS_PROJECT_DIR/compile
mp3lib = $HDS_PROJECT_DIR/mp3lib/compile
[hdl]
cachelib = $HDS_PROJECT_DIR/cachelib/hdl
ece411 = $HDS_PROJECT_DIR/hdl
mp3lib = $HDS_PROJECT_DIR/mp3lib/hdl
[hds]
cachelib = $HDS_PROJECT_DIR/cachelib/hds
ece411 = $HDS_PROJECT_DIR/hds
mp3lib = $HDS_PROJECT_DIR/mp3lib/hds
[hds_settings]
default_library = ece411
version = 2
[library_files_inclusion]
cachelib = all
[library_type]
cachelib = regular
ece411 = regular
mp3lib = regular
[shared]
others = $HDS_TEAM_HOME/shared.hdp
