DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "cachelib"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"cachelib"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 203,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 88,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "c_write"
t "std_logic"
o 9
suid 188,0
)
)
uid 2555,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 4
suid 189,0
)
)
uid 2557,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cresp_out"
t "std_logic"
o 10
suid 190,0
)
)
uid 2559,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cwaitout"
t "std_logic"
o 11
suid 191,0
)
)
uid 2561,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ddata"
t "std_logic"
o 12
suid 192,0
)
)
uid 2563,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pmread_l"
t "std_logic"
o 13
suid 193,0
)
)
uid 2565,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pmreadstate"
t "std_logic"
o 14
suid 194,0
)
)
uid 2567,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "PMRESP_H"
t "std_logic"
o 2
suid 195,0
)
)
uid 2569,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pmwrite_l"
t "std_logic"
o 15
suid 196,0
)
)
uid 2571,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 3
suid 197,0
)
)
uid 2573,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "writeback"
t "std_logic"
o 16
suid 198,0
)
)
uid 2575,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "hitmissout"
t "std_logic"
o 5
suid 199,0
)
)
uid 2577,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "justdoit"
t "std_logic"
o 6
suid 200,0
)
)
uid 2579,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "MemReadCall"
t "std_logic"
o 1
suid 201,0
)
)
uid 2581,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "needWB_H"
t "std_logic"
o 7
suid 202,0
)
)
uid 2583,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "write"
t "std_logic"
o 8
suid 203,0
)
)
uid 2585,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 3
dimension 20
)
uid 103,0
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
uid 104,0
)
*33 (MRCItem
litem &3
pos 1
dimension 23
uid 105,0
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 106,0
)
*35 (MRCItem
litem &14
pos 0
dimension 20
uid 2556,0
)
*36 (MRCItem
litem &15
pos 1
dimension 20
uid 2558,0
)
*37 (MRCItem
litem &16
pos 2
dimension 20
uid 2560,0
)
*38 (MRCItem
litem &17
pos 3
dimension 20
uid 2562,0
)
*39 (MRCItem
litem &18
pos 4
dimension 20
uid 2564,0
)
*40 (MRCItem
litem &19
pos 5
dimension 20
uid 2566,0
)
*41 (MRCItem
litem &20
pos 6
dimension 20
uid 2568,0
)
*42 (MRCItem
litem &21
pos 7
dimension 20
uid 2570,0
)
*43 (MRCItem
litem &22
pos 8
dimension 20
uid 2572,0
)
*44 (MRCItem
litem &23
pos 9
dimension 20
uid 2574,0
)
*45 (MRCItem
litem &24
pos 10
dimension 20
uid 2576,0
)
*46 (MRCItem
litem &25
pos 11
dimension 20
uid 2578,0
)
*47 (MRCItem
litem &26
pos 12
dimension 20
uid 2580,0
)
*48 (MRCItem
litem &27
pos 13
dimension 20
uid 2582,0
)
*49 (MRCItem
litem &28
pos 14
dimension 20
uid 2584,0
)
*50 (MRCItem
litem &29
pos 15
dimension 20
uid 2586,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
uid 108,0
)
*52 (MRCItem
litem &7
pos 1
dimension 50
uid 109,0
)
*53 (MRCItem
litem &8
pos 2
dimension 100
uid 110,0
)
*54 (MRCItem
litem &9
pos 3
dimension 50
uid 111,0
)
*55 (MRCItem
litem &10
pos 4
dimension 100
uid 112,0
)
*56 (MRCItem
litem &11
pos 5
dimension 100
uid 113,0
)
*57 (MRCItem
litem &12
pos 6
dimension 50
uid 114,0
)
*58 (MRCItem
litem &13
pos 7
dimension 80
uid 115,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
uid 87,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *59 (LEmptyRow
)
uid 117,0
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "GenericNameColHdrMgr"
)
*67 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*68 (InitColHdr
tm "GenericValueColHdrMgr"
)
*69 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*70 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*71 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *72 (MRCItem
litem &59
pos 3
dimension 20
)
uid 131,0
optionalChildren [
*73 (MRCItem
litem &60
pos 0
dimension 20
uid 132,0
)
*74 (MRCItem
litem &61
pos 1
dimension 23
uid 133,0
)
*75 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
uid 134,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*76 (MRCItem
litem &63
pos 0
dimension 20
uid 136,0
)
*77 (MRCItem
litem &65
pos 1
dimension 50
uid 137,0
)
*78 (MRCItem
litem &66
pos 2
dimension 100
uid 138,0
)
*79 (MRCItem
litem &67
pos 3
dimension 100
uid 139,0
)
*80 (MRCItem
litem &68
pos 4
dimension 50
uid 140,0
)
*81 (MRCItem
litem &69
pos 5
dimension 50
uid 141,0
)
*82 (MRCItem
litem &70
pos 6
dimension 80
uid 142,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 116,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/freed2/cachelib/mp2.2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/freed2/cachelib/mp2.2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/freed2/cachelib/mp2.2/hds/@cache_@controller/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/freed2/cachelib/mp2.2/hds/@cache_@controller/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/freed2/cachelib/mp2.2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/freed2/cachelib/mp2.2/hds/@cache_@controller"
)
(vvPair
variable "d_logical"
value "/home/freed2/cachelib/mp2.2/hds/Cache_Controller"
)
(vvPair
variable "date"
value "03/01/14"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "01"
)
(vvPair
variable "entity_name"
value "Cache_Controller"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-14.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "cachelib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "Cache_Controller"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/freed2/cachelib/mp2.2/hds/@cache_@controller/interface"
)
(vvPair
variable "p_logical"
value "/home/freed2/cachelib/mp2.2/hds/Cache_Controller/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "cachelib"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "17:16:51"
)
(vvPair
variable "unit"
value "Cache_Controller"
)
(vvPair
variable "user"
value "freed2"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 86,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 2475,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2476,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 2477,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2478,0
va (VaSet
font "courier,8,0"
)
xt "18500,11550,22000,12450"
st "c_write"
ju 2
blo "22000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2479,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61000,9900"
st "c_write     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "c_write"
t "std_logic"
o 9
suid 188,0
)
)
)
*85 (CptPort
uid 2480,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2481,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 2482,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2483,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,17500,8450"
st "clk"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2484,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61000,5400"
st "clk         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 4
suid 189,0
)
)
)
*86 (CptPort
uid 2485,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2486,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 2487,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2488,0
va (VaSet
font "courier,8,0"
)
xt "17500,12550,22000,13450"
st "cresp_out"
ju 2
blo "22000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2489,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61000,10800"
st "cresp_out   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "cresp_out"
t "std_logic"
o 10
suid 190,0
)
)
)
*87 (CptPort
uid 2490,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2491,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 2492,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2493,0
va (VaSet
font "courier,8,0"
)
xt "18000,13550,22000,14450"
st "cwaitout"
ju 2
blo "22000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2494,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61000,11700"
st "cwaitout    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "cwaitout"
t "std_logic"
o 11
suid 191,0
)
)
)
*88 (CptPort
uid 2495,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2496,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 2497,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2498,0
va (VaSet
font "courier,8,0"
)
xt "19500,14550,22000,15450"
st "ddata"
ju 2
blo "22000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2499,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61000,12600"
st "ddata       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ddata"
t "std_logic"
o 12
suid 192,0
)
)
)
*89 (CptPort
uid 2500,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2501,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 2502,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2503,0
va (VaSet
font "courier,8,0"
)
xt "18000,8550,22000,9450"
st "pmread_l"
ju 2
blo "22000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2504,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61000,13500"
st "pmread_l    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "pmread_l"
t "std_logic"
o 13
suid 193,0
)
)
)
*90 (CptPort
uid 2505,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2506,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,16625,23750,17375"
)
tg (CPTG
uid 2507,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2508,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,22000,17450"
st "pmreadstate"
ju 2
blo "22000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2509,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61000,14400"
st "pmreadstate : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "pmreadstate"
t "std_logic"
o 14
suid 194,0
)
)
)
*91 (CptPort
uid 2510,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2511,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 2512,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2513,0
va (VaSet
font "courier,8,0"
)
xt "18000,6550,22000,7450"
st "PMRESP_H"
ju 2
blo "22000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2514,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61000,3600"
st "PMRESP_H    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "PMRESP_H"
t "std_logic"
o 2
suid 195,0
)
)
)
*92 (CptPort
uid 2515,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2516,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 2517,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2518,0
va (VaSet
font "courier,8,0"
)
xt "17500,10550,22000,11450"
st "pmwrite_l"
ju 2
blo "22000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2519,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61000,15300"
st "pmwrite_l   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "pmwrite_l"
t "std_logic"
o 15
suid 196,0
)
)
)
*93 (CptPort
uid 2520,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2521,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 2522,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2523,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "RESET_L"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2524,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61000,4500"
st "RESET_L     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 3
suid 197,0
)
)
)
*94 (CptPort
uid 2525,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2526,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,15625,23750,16375"
)
tg (CPTG
uid 2527,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2528,0
va (VaSet
font "courier,8,0"
)
xt "17500,15550,22000,16450"
st "writeback"
ju 2
blo "22000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2529,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,60000,16200"
st "writeback   : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "writeback"
t "std_logic"
o 16
suid 198,0
)
)
)
*95 (CptPort
uid 2530,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2531,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 2532,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2533,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,21500,12450"
st "hitmissout"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2534,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61000,6300"
st "hitmissout  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "hitmissout"
t "std_logic"
o 5
suid 199,0
)
)
)
*96 (CptPort
uid 2535,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2536,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 2537,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2538,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20000,13450"
st "justdoit"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2539,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61000,7200"
st "justdoit    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "justdoit"
t "std_logic"
o 6
suid 200,0
)
)
)
*97 (CptPort
uid 2540,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2541,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 2542,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2543,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,22000,14450"
st "MemReadCall"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2544,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61000,2700"
st "MemReadCall : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "MemReadCall"
t "std_logic"
o 1
suid 201,0
)
)
)
*98 (CptPort
uid 2545,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2546,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 2547,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2548,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,20000,15450"
st "needWB_H"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2549,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61000,8100"
st "needWB_H    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "needWB_H"
t "std_logic"
o 7
suid 202,0
)
)
)
*99 (CptPort
uid 2550,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2551,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 2552,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2553,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,18500,16450"
st "write"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2554,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61000,9000"
st "write       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "write"
t "std_logic"
o 8
suid 203,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,18000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "14750,11100,17750,12000"
st "cachelib"
blo "14750,11800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "14750,12000,23250,12900"
st "Cache_Controller"
blo "14750,12700"
)
)
gi *100 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-24000,6500,-13500,7400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*101 (Grouping
uid 16,0
optionalChildren [
*102 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,49200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *112 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*113 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*114 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY cachelib;
USE cachelib.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "cachelib"
entityName "Memory"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *115 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *116 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,16200,44500,17100"
st "User:"
blo "42000,16900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,44000,17100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2609,0
activeModelName "Symbol:CDM"
)
