DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1302,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 228,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 28
suid 1266,0
)
)
uid 10896,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "DATAIN"
t "LC3b_word"
o 6
suid 1267,0
)
)
uid 10898,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 33
suid 1268,0
)
)
uid 10900,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 20
suid 1269,0
)
)
uid 10902,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "adj11sel"
t "std_logic"
o 26
suid 1270,0
)
)
uid 10904,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "ADJ6MuxSel"
t "std_logic"
o 1
suid 1271,0
)
)
uid 10906,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 2
suid 1272,0
)
)
uid 10908,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 3
suid 1273,0
)
)
uid 10910,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ANDMuxSel"
t "std_logic"
o 4
suid 1274,0
)
)
uid 10912,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "BIT0"
t "std_logic"
o 29
suid 1275,0
)
)
uid 10914,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "BusMuxSel"
t "std_logic"
o 5
suid 1276,0
)
)
uid 10916,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckN"
t "std_logic"
o 30
suid 1277,0
)
)
uid 10918,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckP"
t "std_logic"
o 31
suid 1278,0
)
)
uid 10920,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckZ"
t "std_logic"
o 32
suid 1279,0
)
)
uid 10922,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 27
suid 1280,0
)
)
uid 10924,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "DestMuxSel"
t "std_logic"
o 7
suid 1281,0
)
)
uid 10926,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "IndirectMuxSel"
t "std_logic"
o 8
suid 1282,0
)
)
uid 10928,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "JMPMuxSel"
t "std_logic"
o 9
suid 1283,0
)
)
uid 10930,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "LEAMuxSel"
t "std_logic"
o 10
suid 1284,0
)
)
uid 10932,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 11
suid 1285,0
)
)
uid 10934,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "LoadMAR"
t "std_logic"
o 12
suid 1286,0
)
)
uid 10936,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "LoadMDR"
t "std_logic"
o 13
suid 1287,0
)
)
uid 10938,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "LoadNZP"
t "std_logic"
o 14
suid 1288,0
)
)
uid 10940,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 15
suid 1289,0
)
)
uid 10942,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "MARMuxSel"
t "std_logic"
o 16
suid 1290,0
)
)
uid 10944,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 17
suid 1291,0
)
)
uid 10946,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "n"
t "std_logic"
o 35
suid 1292,0
)
)
uid 10948,0
)
*41 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Opcode"
t "LC3B_OPCODE"
o 34
suid 1293,0
)
)
uid 10950,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "p"
t "std_logic"
o 36
suid 1294,0
)
)
uid 10952,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "PCMuxSel"
t "LC3B_4MUX_SEL"
o 18
suid 1295,0
)
)
uid 10954,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "PCStoreMuxSel"
t "std_logic"
o 19
suid 1296,0
)
)
uid 10956,0
)
*45 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 22
suid 1297,0
)
)
uid 10958,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "RFMuxSel"
t "LC3B_4MUX_SEL"
o 21
suid 1298,0
)
)
uid 10960,0
)
*47 (LogPort
port (LogicalPort
decl (Decl
n "STBMuxSel"
t "std_logic"
o 23
suid 1299,0
)
)
uid 10962,0
)
*48 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "StoreSR"
t "std_logic"
o 24
suid 1300,0
)
)
uid 10964,0
)
*49 (LogPort
port (LogicalPort
decl (Decl
n "TRAPMuxSel"
t "std_logic"
o 25
suid 1301,0
)
)
uid 10966,0
)
*50 (LogPort
port (LogicalPort
m 1
decl (Decl
n "z"
t "std_logic"
o 37
suid 1302,0
)
)
uid 10968,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 241,0
optionalChildren [
*51 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *52 (MRCItem
litem &1
pos 3
dimension 20
)
uid 243,0
optionalChildren [
*53 (MRCItem
litem &2
pos 0
dimension 20
uid 244,0
)
*54 (MRCItem
litem &3
pos 1
dimension 23
uid 245,0
)
*55 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 246,0
)
*56 (MRCItem
litem &14
pos 0
dimension 20
uid 10897,0
)
*57 (MRCItem
litem &15
pos 1
dimension 20
uid 10899,0
)
*58 (MRCItem
litem &16
pos 2
dimension 20
uid 10901,0
)
*59 (MRCItem
litem &17
pos 3
dimension 20
uid 10903,0
)
*60 (MRCItem
litem &18
pos 4
dimension 20
uid 10905,0
)
*61 (MRCItem
litem &19
pos 5
dimension 20
uid 10907,0
)
*62 (MRCItem
litem &20
pos 6
dimension 20
uid 10909,0
)
*63 (MRCItem
litem &21
pos 7
dimension 20
uid 10911,0
)
*64 (MRCItem
litem &22
pos 8
dimension 20
uid 10913,0
)
*65 (MRCItem
litem &23
pos 9
dimension 20
uid 10915,0
)
*66 (MRCItem
litem &24
pos 10
dimension 20
uid 10917,0
)
*67 (MRCItem
litem &25
pos 11
dimension 20
uid 10919,0
)
*68 (MRCItem
litem &26
pos 12
dimension 20
uid 10921,0
)
*69 (MRCItem
litem &27
pos 13
dimension 20
uid 10923,0
)
*70 (MRCItem
litem &28
pos 14
dimension 20
uid 10925,0
)
*71 (MRCItem
litem &29
pos 36
dimension 20
uid 10927,0
)
*72 (MRCItem
litem &30
pos 15
dimension 20
uid 10929,0
)
*73 (MRCItem
litem &31
pos 16
dimension 20
uid 10931,0
)
*74 (MRCItem
litem &32
pos 17
dimension 20
uid 10933,0
)
*75 (MRCItem
litem &33
pos 18
dimension 20
uid 10935,0
)
*76 (MRCItem
litem &34
pos 19
dimension 20
uid 10937,0
)
*77 (MRCItem
litem &35
pos 20
dimension 20
uid 10939,0
)
*78 (MRCItem
litem &36
pos 21
dimension 20
uid 10941,0
)
*79 (MRCItem
litem &37
pos 22
dimension 20
uid 10943,0
)
*80 (MRCItem
litem &38
pos 35
dimension 20
uid 10945,0
)
*81 (MRCItem
litem &39
pos 23
dimension 20
uid 10947,0
)
*82 (MRCItem
litem &40
pos 24
dimension 20
uid 10949,0
)
*83 (MRCItem
litem &41
pos 25
dimension 20
uid 10951,0
)
*84 (MRCItem
litem &42
pos 26
dimension 20
uid 10953,0
)
*85 (MRCItem
litem &43
pos 27
dimension 20
uid 10955,0
)
*86 (MRCItem
litem &44
pos 28
dimension 20
uid 10957,0
)
*87 (MRCItem
litem &45
pos 29
dimension 20
uid 10959,0
)
*88 (MRCItem
litem &46
pos 30
dimension 20
uid 10961,0
)
*89 (MRCItem
litem &47
pos 31
dimension 20
uid 10963,0
)
*90 (MRCItem
litem &48
pos 32
dimension 20
uid 10965,0
)
*91 (MRCItem
litem &49
pos 33
dimension 20
uid 10967,0
)
*92 (MRCItem
litem &50
pos 34
dimension 20
uid 10969,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 247,0
optionalChildren [
*93 (MRCItem
litem &5
pos 0
dimension 20
uid 248,0
)
*94 (MRCItem
litem &7
pos 1
dimension 50
uid 249,0
)
*95 (MRCItem
litem &8
pos 2
dimension 100
uid 250,0
)
*96 (MRCItem
litem &9
pos 3
dimension 50
uid 251,0
)
*97 (MRCItem
litem &10
pos 4
dimension 100
uid 252,0
)
*98 (MRCItem
litem &11
pos 5
dimension 100
uid 253,0
)
*99 (MRCItem
litem &12
pos 6
dimension 50
uid 254,0
)
*100 (MRCItem
litem &13
pos 7
dimension 80
uid 255,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 242,0
vaOverrides [
]
)
]
)
uid 227,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *101 (LEmptyRow
)
uid 257,0
optionalChildren [
*102 (RefLabelRowHdr
)
*103 (TitleRowHdr
)
*104 (FilterRowHdr
)
*105 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*106 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*107 (GroupColHdr
tm "GroupColHdrMgr"
)
*108 (NameColHdr
tm "GenericNameColHdrMgr"
)
*109 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*110 (InitColHdr
tm "GenericValueColHdrMgr"
)
*111 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*112 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 269,0
optionalChildren [
*113 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *114 (MRCItem
litem &101
pos 3
dimension 20
)
uid 271,0
optionalChildren [
*115 (MRCItem
litem &102
pos 0
dimension 20
uid 272,0
)
*116 (MRCItem
litem &103
pos 1
dimension 23
uid 273,0
)
*117 (MRCItem
litem &104
pos 2
hidden 1
dimension 20
uid 274,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 275,0
optionalChildren [
*118 (MRCItem
litem &105
pos 0
dimension 20
uid 276,0
)
*119 (MRCItem
litem &107
pos 1
dimension 50
uid 277,0
)
*120 (MRCItem
litem &108
pos 2
dimension 100
uid 278,0
)
*121 (MRCItem
litem &109
pos 3
dimension 100
uid 279,0
)
*122 (MRCItem
litem &110
pos 4
dimension 50
uid 280,0
)
*123 (MRCItem
litem &111
pos 5
dimension 50
uid 281,0
)
*124 (MRCItem
litem &112
pos 6
dimension 80
uid 282,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 270,0
vaOverrides [
]
)
]
)
uid 256,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/freed2/ece411/mp2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/freed2/ece411/mp2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/freed2/ece411/mp2/hds/@datapath/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/freed2/ece411/mp2/hds/@datapath/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/freed2/ece411/mp2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/freed2/ece411/mp2/hds/@datapath"
)
(vvPair
variable "d_logical"
value "/home/freed2/ece411/mp2/hds/Datapath"
)
(vvPair
variable "date"
value "02/07/14"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "Datapath"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-24.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "Datapath"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/freed2/ece411/mp2/hds/@datapath/interface"
)
(vvPair
variable "p_logical"
value "/home/freed2/ece411/mp2/hds/Datapath/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "14:56:10"
)
(vvPair
variable "unit"
value "Datapath"
)
(vvPair
variable "user"
value "freed2"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 226,0
optionalChildren [
*125 (SymbolBody
uid 8,0
optionalChildren [
*126 (CptPort
uid 10711,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10712,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 10713,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10714,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19500,16450"
st "ADDRESS"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10715,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,62500,27000"
st "ADDRESS        : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 28
suid 1266,0
)
)
)
*127 (CptPort
uid 10716,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10717,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 10718,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10719,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19000,12450"
st "DATAIN"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10720,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62500,7200"
st "DATAIN         : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "DATAIN"
t "LC3b_word"
o 6
suid 1267,0
)
)
)
*128 (CptPort
uid 10721,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10722,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 10723,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10724,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19500,14450"
st "DATAOUT"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10725,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,62500,31500"
st "DATAOUT        : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 33
suid 1268,0
)
)
)
*129 (CptPort
uid 10726,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10727,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,5625,29750,6375"
)
tg (CPTG
uid 10728,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10729,0
va (VaSet
font "courier,8,0"
)
xt "24500,5550,28000,6450"
st "RESET_L"
ju 2
blo "28000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10730,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,62500,19800"
st "RESET_L        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 20
suid 1269,0
)
)
)
*130 (CptPort
uid 10731,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10732,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 10733,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10734,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,20000,17450"
st "adj11sel"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10735,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,62500,25200"
st "adj11sel       : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "adj11sel"
t "std_logic"
o 26
suid 1270,0
)
)
)
*131 (CptPort
uid 10736,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10737,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 10738,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10739,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,21500,18450"
st "ADJ6MuxSel"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10740,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,62500,2700"
st "ADJ6MuxSel     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ADJ6MuxSel"
t "std_logic"
o 1
suid 1271,0
)
)
)
*132 (CptPort
uid 10741,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10742,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 10743,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10744,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,20500,19450"
st "ALUMuxSel"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10745,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,62500,3600"
st "ALUMuxSel      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 2
suid 1272,0
)
)
)
*133 (CptPort
uid 10746,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10747,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 10748,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10749,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,18500,20450"
st "ALUop"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10750,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63000,4500"
st "ALUop          : IN     LC3b_aluop  ;"
)
thePort (LogicalPort
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 3
suid 1273,0
)
)
)
*134 (CptPort
uid 10751,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10752,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 10753,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10754,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,20500,21450"
st "ANDMuxSel"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10755,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,62500,5400"
st "ANDMuxSel      : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ANDMuxSel"
t "std_logic"
o 4
suid 1274,0
)
)
)
*135 (CptPort
uid 10756,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10757,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,6625,29750,7375"
)
tg (CPTG
uid 10758,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10759,0
va (VaSet
font "courier,8,0"
)
xt "26000,6550,28000,7450"
st "BIT0"
ju 2
blo "28000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10760,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,62500,27900"
st "BIT0           : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "BIT0"
t "std_logic"
o 29
suid 1275,0
)
)
)
*136 (CptPort
uid 10761,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10762,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 10763,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10764,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,20500,22450"
st "BusMuxSel"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10765,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,62500,6300"
st "BusMuxSel      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "BusMuxSel"
t "std_logic"
o 5
suid 1276,0
)
)
)
*137 (CptPort
uid 10766,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10767,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,7625,29750,8375"
)
tg (CPTG
uid 10768,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10769,0
va (VaSet
font "courier,8,0"
)
xt "25000,7550,28000,8450"
st "CheckN"
ju 2
blo "28000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10770,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,62500,28800"
st "CheckN         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckN"
t "std_logic"
o 30
suid 1277,0
)
)
)
*138 (CptPort
uid 10771,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10772,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,8625,29750,9375"
)
tg (CPTG
uid 10773,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10774,0
va (VaSet
font "courier,8,0"
)
xt "25000,8550,28000,9450"
st "CheckP"
ju 2
blo "28000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10775,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,62500,29700"
st "CheckP         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckP"
t "std_logic"
o 31
suid 1278,0
)
)
)
*139 (CptPort
uid 10776,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10777,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,9625,29750,10375"
)
tg (CPTG
uid 10778,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10779,0
va (VaSet
font "courier,8,0"
)
xt "25000,9550,28000,10450"
st "CheckZ"
ju 2
blo "28000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10780,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,62500,30600"
st "CheckZ         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckZ"
t "std_logic"
o 32
suid 1279,0
)
)
)
*140 (CptPort
uid 10781,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10782,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 10783,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10784,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,17500,23450"
st "clk"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10785,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,62500,26100"
st "clk            : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 27
suid 1280,0
)
)
)
*141 (CptPort
uid 10786,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10787,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 10788,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10789,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,21500,24450"
st "DestMuxSel"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10790,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62500,8100"
st "DestMuxSel     : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "DestMuxSel"
t "std_logic"
o 7
suid 1281,0
)
)
)
*142 (CptPort
uid 10791,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10792,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 10793,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10794,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,23500,25450"
st "IndirectMuxSel"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10795,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62500,9000"
st "IndirectMuxSel : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "IndirectMuxSel"
t "std_logic"
o 8
suid 1282,0
)
)
)
*143 (CptPort
uid 10796,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10797,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 10798,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10799,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,20500,26450"
st "JMPMuxSel"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10800,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62500,9900"
st "JMPMuxSel      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "JMPMuxSel"
t "std_logic"
o 9
suid 1283,0
)
)
)
*144 (CptPort
uid 10801,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10802,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 10803,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10804,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,20500,27450"
st "LEAMuxSel"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10805,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62500,10800"
st "LEAMuxSel      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LEAMuxSel"
t "std_logic"
o 10
suid 1284,0
)
)
)
*145 (CptPort
uid 10806,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10807,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 10808,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10809,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,19000,28450"
st "LoadIR"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10810,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,62500,11700"
st "LoadIR         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 11
suid 1285,0
)
)
)
*146 (CptPort
uid 10811,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10812,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 10813,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10814,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,19500,29450"
st "LoadMAR"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10815,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,62500,12600"
st "LoadMAR        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LoadMAR"
t "std_logic"
o 12
suid 1286,0
)
)
)
*147 (CptPort
uid 10816,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10817,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 10818,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10819,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,19500,30450"
st "LoadMDR"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10820,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,62500,13500"
st "LoadMDR        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LoadMDR"
t "std_logic"
o 13
suid 1287,0
)
)
)
*148 (CptPort
uid 10821,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10822,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 10823,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10824,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,19500,31450"
st "LoadNZP"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10825,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,62500,14400"
st "LoadNZP        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LoadNZP"
t "std_logic"
o 14
suid 1288,0
)
)
)
*149 (CptPort
uid 10826,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10827,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 10828,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10829,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,19000,32450"
st "LoadPC"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10830,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,62500,15300"
st "LoadPC         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 15
suid 1289,0
)
)
)
*150 (CptPort
uid 10831,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10832,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 10833,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10834,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,20500,33450"
st "MARMuxSel"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10835,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,62500,16200"
st "MARMuxSel      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MARMuxSel"
t "std_logic"
o 16
suid 1290,0
)
)
)
*151 (CptPort
uid 10836,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10837,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 10838,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10839,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,20500,34450"
st "MDRMuxSel"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10840,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,62500,17100"
st "MDRMuxSel      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 17
suid 1291,0
)
)
)
*152 (CptPort
uid 10841,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10842,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,10625,29750,11375"
)
tg (CPTG
uid 10843,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10844,0
va (VaSet
font "courier,8,0"
)
xt "27500,10550,28000,11450"
st "n"
ju 2
blo "28000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10845,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,62500,33300"
st "n              : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "n"
t "std_logic"
o 35
suid 1292,0
)
)
)
*153 (CptPort
uid 10846,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10847,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,11625,29750,12375"
)
tg (CPTG
uid 10848,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10849,0
va (VaSet
font "courier,8,0"
)
xt "25000,11550,28000,12450"
st "Opcode"
ju 2
blo "28000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10850,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,63500,32400"
st "Opcode         : OUT    LC3B_OPCODE  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Opcode"
t "LC3B_OPCODE"
o 34
suid 1293,0
)
)
)
*154 (CptPort
uid 10851,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10852,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,12625,29750,13375"
)
tg (CPTG
uid 10853,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10854,0
va (VaSet
font "courier,8,0"
)
xt "27500,12550,28000,13450"
st "p"
ju 2
blo "28000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10855,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,62500,34200"
st "p              : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "p"
t "std_logic"
o 36
suid 1294,0
)
)
)
*155 (CptPort
uid 10856,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10857,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 10858,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10859,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,20000,35450"
st "PCMuxSel"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10860,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,64500,18000"
st "PCMuxSel       : IN     LC3B_4MUX_SEL  ;"
)
thePort (LogicalPort
decl (Decl
n "PCMuxSel"
t "LC3B_4MUX_SEL"
o 18
suid 1295,0
)
)
)
*156 (CptPort
uid 10861,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10862,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 10863,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10864,0
va (VaSet
font "courier,8,0"
)
xt "16000,35550,23000,36450"
st "PCStoreMuxSel"
blo "16000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10865,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,62500,18900"
st "PCStoreMuxSel  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "PCStoreMuxSel"
t "std_logic"
o 19
suid 1296,0
)
)
)
*157 (CptPort
uid 10866,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10867,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 10868,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10869,0
va (VaSet
font "courier,8,0"
)
xt "16000,36550,20000,37450"
st "RegWrite"
blo "16000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10870,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,62500,21600"
st "RegWrite       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 22
suid 1297,0
)
)
)
*158 (CptPort
uid 10871,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10872,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 10873,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10874,0
va (VaSet
font "courier,8,0"
)
xt "16000,37550,20000,38450"
st "RFMuxSel"
blo "16000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10875,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,64500,20700"
st "RFMuxSel       : IN     LC3B_4MUX_SEL  ;"
)
thePort (LogicalPort
decl (Decl
n "RFMuxSel"
t "LC3B_4MUX_SEL"
o 21
suid 1298,0
)
)
)
*159 (CptPort
uid 10876,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10877,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 10878,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10879,0
va (VaSet
font "courier,8,0"
)
xt "16000,38550,20500,39450"
st "STBMuxSel"
blo "16000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10880,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,62500,22500"
st "STBMuxSel      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "STBMuxSel"
t "std_logic"
o 23
suid 1299,0
)
)
)
*160 (CptPort
uid 10881,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10882,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 10883,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10884,0
va (VaSet
font "courier,8,0"
)
xt "16000,39550,19500,40450"
st "StoreSR"
blo "16000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10885,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,62500,23400"
st "StoreSR        : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "StoreSR"
t "std_logic"
o 24
suid 1300,0
)
)
)
*161 (CptPort
uid 10886,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10887,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
tg (CPTG
uid 10888,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10889,0
va (VaSet
font "courier,8,0"
)
xt "16000,40550,21500,41450"
st "TRAPMuxSel"
blo "16000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10890,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,62500,24300"
st "TRAPMuxSel     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "TRAPMuxSel"
t "std_logic"
o 25
suid 1301,0
)
)
)
*162 (CptPort
uid 10891,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10892,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,13625,29750,14375"
)
tg (CPTG
uid 10893,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10894,0
va (VaSet
font "courier,8,0"
)
xt "27500,13550,28000,14450"
st "z"
ju 2
blo "28000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10895,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,61500,35100"
st "z              : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "z"
t "std_logic"
o 37
suid 1302,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,29000,42000"
)
oxt "15000,6000,26000,29000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "20000,23100,23000,24000"
st "ece411"
blo "20000,23800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "20000,24000,24000,24900"
st "Datapath"
blo "20000,24700"
)
)
gi *163 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-132000,-317500,-121500,-316600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*164 (Grouping
uid 16,0
optionalChildren [
*165 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*166 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*167 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*168 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*169 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*170 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*171 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*172 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*173 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*174 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *175 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*176 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*177 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *178 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *179 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,35100,44500,36000"
st "User:"
blo "42000,35800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,36000,44000,36000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 11015,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
