m255
K3
13
cModel Technology
Z0 d/home/draguna1/ece411/mp3/ECE411
T_opt
V5;eYcMek^7Wl_HV_63PoE2
Z1 04 7 6 work mp3_cpu struct 1
=105-80c16ee65ef5-532bcbe0-abe1d-3d11
Z2 o-quiet +acc -auto_acc_if_foreign -work ece411 -L ece411 -L mp3lib
Z3 n@_opt
Z4 OE;O;10.1d;51
Z5 d/home/draguna1/ece411/mp3/ECE411
T_opt1
VH2_zPVebh]`V4lKQn2;=<0
R1
=27-80c16ee1ba69-533e41d8-dd54f-1b2a
o-quiet +acc -auto_acc_if_foreign -work ece411 -L ece411 -L mp3lib -L cachelib
n@_opt1
R4
T_opt2
V9=`2Whj]]i8ORMfCcO>_j3
R1
=29-2c27d7390f47-533e2300-5fdcf-6a5e
R2
n@_opt2
R4
R5
Eaddr_split1
Z6 w1396584150
Z7 DPx6 ece411 10 lc3b_types 0 22 hQ4I79ITEAgg0F^9zWK@:2
Z8 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z9 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z10 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z11 d/home/freed2/ece411/ECE411/mp3/compile
Z12 8/home/freed2/ece411/ECE411/mp3/hdl/ADDR_SPLIT1_untitled.vhd
Z13 F/home/freed2/ece411/ECE411/mp3/hdl/ADDR_SPLIT1_untitled.vhd
l0
L17
V5^RFN;:TVL@7oH<=MG:HX0
Z14 OE;C;10.1d;51
33
Z15 !s108 1396584345.759863
Z16 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files0|
Z17 !s107 /home/freed2/ece411/ECE411/mp3/hdl/ADDR_SPLIT1_untitled.vhd|
Z18 o-work ece411 -nologo -2008
Z19 tExplicit 1
!s100 jH1PZadDzOP][BACW3Uek1
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 11 addr_split1 0 22 5^RFN;:TVL@7oH<=MG:HX0
l31
L30
VPmDf23K7YUz:@OUH7;R^H2
R14
33
R15
R16
R17
R18
R19
!s100 kKP:9?kBmeZ6CeScJoBRc2
!i10b 1
Eadj11
Z20 w1395070476
R7
R8
R9
R10
R11
Z21 8/home/freed2/ece411/ECE411/mp3/hdl/ADJ11_untitled.vhd
Z22 F/home/freed2/ece411/ECE411/mp3/hdl/ADJ11_untitled.vhd
l0
L17
V:5ESN1FQQah2b_7J0h^0J0
R14
33
Z23 !s108 1395379520.033924
Z24 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files4|
Z25 !s107 /home/freed2/ece411/ECE411/mp3/hdl/ADJ4_untitled.vhd|/home/freed2/ece411/ECE411/mp3/hdl/ADJ5_untitled.vhd|/home/freed2/ece411/ECE411/mp3/hdl/ADJ11_untitled.vhd|/home/freed2/ece411/ECE411/mp3/hdl/ADJ9_untitled.vhd|/home/freed2/ece411/ECE411/mp3/hdl/ADJ6_untitled.vhd|/home/freed2/ece411/ECE411/mp3/hdl/CTL_RIP_DEC_untitled.vhd|
R18
R19
!s100 U37WlaK?d94eO0Ub6m`lz1
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 5 adj11 0 22 :5ESN1FQQah2b_7J0h^0J0
l30
L29
ViQ:nll70K^>Sz1=YG^:Pf0
R14
33
R23
R24
R25
R18
R19
!s100 4R;Qk7HSgMHE44_jN]U<?2
!i10b 1
Eadj4
R20
R7
R8
R9
R10
R11
Z26 8/home/freed2/ece411/ECE411/mp3/hdl/ADJ4_untitled.vhd
Z27 F/home/freed2/ece411/ECE411/mp3/hdl/ADJ4_untitled.vhd
l0
L17
V8AP6Yen`@b7395<`E>c<z1
R14
33
R23
R24
R25
R18
R19
!s100 Wz`LNdZVaaIddPhLMln[^2
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 4 adj4 0 22 8AP6Yen`@b7395<`E>c<z1
l30
L29
VBV7ZRZ@W@X_kNU<ng`<j`1
R14
33
R23
R24
R25
R18
R19
!s100 1zFb[<d7PSWHoAH6:@i?U3
!i10b 1
Eadj5
R20
R7
R8
R9
R10
R11
Z28 8/home/freed2/ece411/ECE411/mp3/hdl/ADJ5_untitled.vhd
Z29 F/home/freed2/ece411/ECE411/mp3/hdl/ADJ5_untitled.vhd
l0
L17
VD?@Q=ma5h;O@LDERG:Z4R2
R14
33
R23
R24
R25
R18
R19
!s100 fgVh:z]KcTz`XW3@j@>^A1
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 4 adj5 0 22 D?@Q=ma5h;O@LDERG:Z4R2
l30
L29
V:TM8D2_bZl@UH5FU>A5312
R14
33
R23
R24
R25
R18
R19
!s100 @T[E76@]SD__0P4BaNbjz0
!i10b 1
Eadj6
R20
R7
R8
R9
R10
R11
Z30 8/home/freed2/ece411/ECE411/mp3/hdl/ADJ6_untitled.vhd
Z31 F/home/freed2/ece411/ECE411/mp3/hdl/ADJ6_untitled.vhd
l0
L17
V?Sa5Yl_M;@GCQDj][h67I2
R14
33
R23
R24
R25
R18
R19
!s100 bg==z1nlf^MHIi`5E:]KO0
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 4 adj6 0 22 ?Sa5Yl_M;@GCQDj][h67I2
l30
L29
V2bTYgNS;C7daC`WbCI^Ek0
R14
33
R23
R24
R25
R18
R19
Z32 !s100 KU00ZU=kDm;o9Um9A[11T1
!i10b 1
Eadj9
R20
R7
R8
R9
R10
R11
Z33 8/home/freed2/ece411/ECE411/mp3/hdl/ADJ9_untitled.vhd
Z34 F/home/freed2/ece411/ECE411/mp3/hdl/ADJ9_untitled.vhd
l0
L17
V[_n=RSio@WIQhB4f?zhX=3
R14
33
R23
R24
R25
R18
R19
!s100 7C6:BEjf@8VzT;I8n5Q[_1
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 4 adj9 0 22 [_n=RSio@WIQhB4f?zhX=3
l30
L29
ViZW>Rijg0ofC6eDEj4LE=3
R14
33
R23
R24
R25
R18
R19
!s100 90X319h=h;IeNlFOjVGRO0
!i10b 1
Ebraddr
Z35 w1395363856
R7
R8
R9
R10
R11
Z36 8/home/freed2/ece411/ECE411/mp3/hdl/BRADDR_untitled.vhd
Z37 F/home/freed2/ece411/ECE411/mp3/hdl/BRADDR_untitled.vhd
l0
L16
VOJPWEoZLZ8ihiMigV6ZbM1
R14
33
Z38 !s108 1395379518.981640
R16
Z39 !s107 /home/freed2/ece411/ECE411/mp3/hdl/ctl_rip_wb_untitled.vhd|/home/freed2/ece411/ECE411/mp3/hdl/GenCC_untitled.vhd|/home/freed2/ece411/ECE411/mp3/hdl/ctr_rip_mem_untitled.vhd|/home/freed2/ece411/ECE411/mp3/hdl/BRADDR_untitled.vhd|/home/freed2/ece411/ECE411/mp3/hdl/Memory_untitled.vhd|
R18
R19
!s100 1JZ[Ydc?9;n<5P=5MVC;R0
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 6 braddr 0 22 OJPWEoZLZ8ihiMigV6ZbM1
l29
L28
VGmfW`z8=HTTR@PhDWBR2e2
R14
33
R38
R16
R39
R18
R19
!s100 Lc`;LX@]zHYNCi;00VTIE3
!i10b 1
Ecache
Z40 w1396586431
R7
R8
R9
R10
R11
Z41 8/home/freed2/ece411/ECE411/mp3/hdl/cache_struct.vhd
Z42 F/home/freed2/ece411/ECE411/mp3/hdl/cache_struct.vhd
l0
L16
VnYzGzL0<V9HLfJF297WET3
R14
32
Z43 !s108 1396586605.400332
Z44 !s90 -work|ece411|-nologo|-f|/tmp/Files1|
Z45 !s107 /home/freed2/ece411/ECE411/mp3/hdl/mp3_cpu_struct.vhd|/home/freed2/ece411/ECE411/mp3/hdl/cache_mem_struct.vhd|/home/freed2/ece411/ECE411/mp3/hdl/cache_struct.vhd|
Z46 o-work ece411 -nologo
R19
!s100 LcR5=6R;mSeHdnQGa]jX:2
!i10b 1
Astruct
Z47 DEx8 cachelib 7 bitmux2 0 22 6372LG894XWPAS<2^V3nH3
Z48 DEx8 cachelib 8 wordmux8 0 22 27Hn9cM7A3A[512FJCLWR1
Z49 DEx8 cachelib 12 wordmux2sel2 0 22 UPAO?HgWP0hUWzNh^neTo2
Z50 DEx8 cachelib 8 wordmux2 0 22 i<6]WznJd:XBCl>A3eBR?0
Z51 DEx8 cachelib 8 tagarray 0 22 B8aDC]^88fn:T:]BZPEf[0
Z52 DEx8 cachelib 14 singlebitarray 0 22 V<Di[IS6W74NmflL_Sjk82
DEx6 ece411 8 std_one2 0 22 TM^An<M^Yc2WN4zPnVe9E0
Z53 DEx8 cachelib 9 owordmux2 0 22 eDiBa[C8;_f72PR?cmNWz0
Z54 DEx8 cachelib 3 or2 0 22 0bYFYk1B;TFVW:XS[RIC>0
DEx6 ece411 20 memstoreaddresscalc1 0 22 b<`CeViDTYcg]YYnNfAiV3
Z55 DEx8 cachelib 9 dataarray 0 22 bCcD1YV^VjS47DGJIQM2>2
Z56 DEx8 cachelib 8 compare9 0 22 6;3Ug5SCk6>e>QSWBVHnj3
Z57 DEx8 cachelib 12 cache_joiner 0 22 <Adh47ZEIRh=`;A3o:aaM3
Z58 DEx8 cachelib 7 and4bit 0 22 WE5T`f>4mdcNi:?]3O8mZ1
Z59 DEx8 cachelib 7 and3bit 0 22 Zi;hD2;8DeKJ?jgb7SPJ@1
Z60 DPx8 cachelib 10 lc3b_types 0 22 ;JPdUMV>jBiYB]`WQg`4_0
Z61 DEx8 cachelib 4 and2 0 22 M1C?nh[idiK;@a:3VoG_k3
DEx6 ece411 11 addr_split1 0 22 5^RFN;:TVL@7oH<=MG:HX0
DEx4 work 5 cache 0 22 nYzGzL0<V9HLfJF297WET3
R7
R8
R9
R10
l294
L65
V8E@57ORHJCmdEMA1dkO4f3
R14
32
R43
R44
R45
R46
R19
!s100 PH?`3GiD[2f35LiSI4?mz3
!i10b 1
Ecache_controller
Z62 w1396583976
R7
R8
R9
R10
R11
Z63 8/home/freed2/ece411/ECE411/mp3/hdl/cache_controller_fsm.vhd
Z64 F/home/freed2/ece411/ECE411/mp3/hdl/cache_controller_fsm.vhd
l0
L16
V7GTfNZbWZOYdV_mTX:e7k2
R14
32
Z65 !s108 1396584148.882292
R44
Z66 !s107 /home/freed2/ece411/ECE411/mp3/hdl/cache_controller_fsm.vhd|
R46
R19
!s100 ign><=SCW]RV[Qkd^2PiH2
!i10b 1
Afsm
DEx4 work 16 cache_controller 0 22 7GTfNZbWZOYdV_mTX:e7k2
R7
R8
R9
R10
l68
L55
VgD9NRf4cRg9Wm;3T2XlNo3
R14
32
R65
R44
R66
R46
R19
!s100 lXJ35oQ2l<8CP5zJJ4[P^3
!i10b 1
Ecache_mem
Z67 w1396588840
R7
R8
R9
R10
R11
Z68 8/home/freed2/ece411/ECE411/mp3/hdl/cache_mem_struct.vhd
Z69 F/home/freed2/ece411/ECE411/mp3/hdl/cache_mem_struct.vhd
l0
L16
VUN<1ge]2TgglXKVEf?N3<2
R14
32
Z70 !s108 1396589013.730039
R44
Z71 !s107 /home/freed2/ece411/ECE411/mp3/hdl/mp3_cpu_struct.vhd|/home/freed2/ece411/ECE411/mp3/hdl/cache_mem_struct.vhd|
R46
R19
!s100 MB4<nmnFdJSgRFD4nkZ[f1
!i10b 1
Astruct
DEx6 ece411 16 cache_controller 0 22 7GTfNZbWZOYdV_mTX:e7k2
DEx6 ece411 5 cache 0 22 nYzGzL0<V9HLfJF297WET3
DEx6 ece411 6 zeroes 0 22 coJe9Amkh:S?L3mNXekZn1
DEx6 ece411 4 ones 0 22 dQ^bPUHWQJOe8Z@BBK?kS2
DEx6 ece411 9 dram16_dp 0 22 KZnJ9eeb>hYZ153e^K]i^0
DEx4 work 9 cache_mem 0 22 UN<1ge]2TgglXKVEf?N3<2
R7
R8
R9
R10
l179
L54
Vh;oNV35L87L@XlK3d0SP^3
R14
32
R70
R44
R71
R46
R19
!s100 kUU0:3V_2;Si_;Wnd=6J]0
!i10b 1
Eclkgen
Z72 w1394659247
R7
R8
R9
R10
R11
Z73 8/home/freed2/ece411/ECE411/mp3/hdl/CLKgen_untitled.vhd
Z74 F/home/freed2/ece411/ECE411/mp3/hdl/CLKgen_untitled.vhd
l0
L17
VKQk8Pa[5d4oZeGAJ9LdXP0
R14
33
Z75 !s108 1395379520.795730
Z76 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files6|
Z77 !s107 /home/freed2/ece411/ECE411/mp3/hdl/CLKgen_untitled.vhd|
R18
R19
!s100 ePGR4]:<^DL5m_D3B`jUW2
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 6 clkgen 0 22 KQk8Pa[5d4oZeGAJ9LdXP0
l28
L27
VdhInjUL9fG`KeSO=T??OZ3
R14
33
R75
R76
R77
R18
R19
Z78 !s100 JTWmh<H^CKI2Q4PGg0Y3m2
!i10b 1
Econtrolrom
Z79 w1395377166
R7
R8
R9
R10
Z80 d/home/styve1/ece411/mp3/ECE411/mp3/compile
Z81 8/home/styve1/ece411/mp3/ECE411/mp3/hdl/ControlRom_untitled.vhd
Z82 F/home/styve1/ece411/mp3/ECE411/mp3/hdl/ControlRom_untitled.vhd
l0
L16
VZnS5`U<Md>?`>9HiKLe=j2
R14
33
Z83 !s108 1395377363.791376
R16
Z84 !s107 /home/styve1/ece411/mp3/ECE411/mp3/hdl/ControlRom_untitled.vhd|
R18
R19
!s100 6<JVCg>?l1hDH@:4Od;ce0
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 10 controlrom 0 22 ZnS5`U<Md>?`>9HiKLe=j2
l26
L25
V@?YnFN;UgWzGP?4:BLVe<1
R14
33
R83
R16
R84
R18
R19
!s100 _o<km`N:Z>jCT`c]Emf5X1
!i10b 1
Ectl_rip_dec
R35
R7
R8
R9
R10
R11
Z85 8/home/freed2/ece411/ECE411/mp3/hdl/CTL_RIP_DEC_untitled.vhd
Z86 F/home/freed2/ece411/ECE411/mp3/hdl/CTL_RIP_DEC_untitled.vhd
l0
L16
VMMo2N=fW@:0JJ^7NL6BYO3
R14
33
R23
R24
R25
R18
R19
!s100 6ahnoJSMe6>E[dZNQdZ=92
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 11 ctl_rip_dec 0 22 MMo2N=fW@:0JJ^7NL6BYO3
l28
L27
VfPg28MZoc5W2W4lTlW5DA2
R14
33
R23
R24
R25
R18
R19
!s100 nDD0CRWIEg6TF[z8gU7NT0
!i10b 1
Ectl_rip_execute
R35
R7
R8
R9
R10
R11
Z87 8/home/freed2/ece411/ECE411/mp3/hdl/ctl_rip_execute_untitled.vhd
Z88 F/home/freed2/ece411/ECE411/mp3/hdl/ctl_rip_execute_untitled.vhd
l0
L17
VGUjO9<:<`RTmc;7KXeoe60
R14
33
Z89 !s108 1395379519.575575
Z90 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files2|
Z91 !s107 /home/freed2/ece411/ECE411/mp3/hdl/ctl_rip_execute_untitled.vhd|/home/freed2/ece411/ECE411/mp3/hdl/EX_MEM_untitled.vhd|
R18
R19
!s100 f1Mg:nPYe6Z[h9?o?BK]G3
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 15 ctl_rip_execute 0 22 GUjO9<:<`RTmc;7KXeoe60
l30
L29
V_K=XEYRoia_LmzDQg5YZL0
R14
33
R89
R90
R91
R18
R19
!s100 L2@NW8l`7;ePXQM@Y;OgG0
!i10b 1
Ectl_rip_wb
R35
R7
R8
R9
R10
R11
Z92 8/home/freed2/ece411/ECE411/mp3/hdl/ctl_rip_wb_untitled.vhd
Z93 F/home/freed2/ece411/ECE411/mp3/hdl/ctl_rip_wb_untitled.vhd
l0
L16
ViCP<l?>W;zc:BaN^dFk^22
R14
33
R38
R16
R39
R18
R19
!s100 XGjH^>Sg`7nieKTTBj@m`2
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 10 ctl_rip_wb 0 22 iCP<l?>W;zc:BaN^dFk^22
l29
L28
V0GfK?l1``9MdjB0O65n_:2
R14
33
R38
R16
R39
R18
R19
!s100 U[LImDVe7G]gFF`ohiOZi3
!i10b 1
Ectr_rip_mem
R35
R7
R8
R9
R10
R11
Z94 8/home/freed2/ece411/ECE411/mp3/hdl/ctr_rip_mem_untitled.vhd
Z95 F/home/freed2/ece411/ECE411/mp3/hdl/ctr_rip_mem_untitled.vhd
l0
L16
VVU7OXVa<:?<958N_[4I1`2
R14
33
R38
R16
R39
R18
R19
!s100 DYCTPF]WQ3GgVojRF[X=?0
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 11 ctr_rip_mem 0 22 VU7OXVa<:?<958N_[4I1`2
l35
L34
V61WmSnLYDW_;m];Z6Pf8T1
R14
33
R38
R16
R39
R18
R19
!s100 b^_zgI?JZU??GEH><R2Sn3
!i10b 1
Edram16_dp
Z96 w1396588828
R7
R8
R9
R10
R11
Z97 8/home/freed2/ece411/ECE411/mp3/hdl/Memory_untitled.vhd
Z98 F/home/freed2/ece411/ECE411/mp3/hdl/Memory_untitled.vhd
l0
L16
VKZnJ9eeb>hYZ153e^K]i^0
R14
33
Z99 !s108 1396589013.468058
R16
Z100 !s107 /home/freed2/ece411/ECE411/mp3/hdl/Memory_untitled.vhd|
R18
R19
!s100 1F;B7lj`AgVGE5@0jTVYK2
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 9 dram16_dp 0 22 KZnJ9eeb>hYZ153e^K]i^0
l40
L33
VfNSoP^Rg@>;9?H_f5QkIk0
R14
33
R99
R16
R100
R18
R19
!s100 `FfNTomL`]DFD`6=l[_zI1
!i10b 1
Eex_mem
Z101 w1395377142
R7
R8
R9
R10
R11
Z102 8/home/freed2/ece411/ECE411/mp3/hdl/EX_MEM_untitled.vhd
Z103 F/home/freed2/ece411/ECE411/mp3/hdl/EX_MEM_untitled.vhd
l0
L16
V]N<>P4g59oAZEocWJTzX]2
R14
33
R89
R90
R91
R18
R19
!s100 a5fO7:HA_l2h=LmB[8[8S2
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 6 ex_mem 0 22 ]N<>P4g59oAZEocWJTzX]2
l50
L49
V2BeHTTMhzgl1YILLOzC<=2
R14
33
R89
R90
R91
R18
R19
!s100 7F0=bf^K@3I:g;AHiLI5:3
!i10b 1
Eexecute
R101
R7
R8
R9
R10
R11
Z104 8/home/freed2/ece411/ECE411/mp3/hdl/execute_struct.vhd
Z105 F/home/freed2/ece411/ECE411/mp3/hdl/execute_struct.vhd
l0
L16
VWdZeTJPIff7=GO8_5P2Be2
R14
32
Z106 !s108 1395379519.824495
Z107 !s90 -work|ece411|-nologo|-f|/tmp/Files3|
Z108 !s107 /home/freed2/ece411/ECE411/mp3/hdl/execute_struct.vhd|
R46
R19
!s100 8XE3i<AnF@m_bOEUVM7j33
!i10b 1
Astruct
DEx6 ece411 15 ctl_rip_execute 0 22 GUjO9<:<`RTmc;7KXeoe60
Z109 DEx6 mp3lib 7 mux2_16 0 22 oK2P9>Ni[fm820Nk1SL2P3
DEx6 mp3lib 3 alu 0 22 [Zk^[i?LhnfF;WL@aZcJP1
DEx4 work 7 execute 0 22 WdZeTJPIff7=GO8_5P2Be2
R7
R8
R9
R10
l108
L65
V8He;c7bedlSFjMG9b_32T1
R14
32
R106
R107
R108
R46
R19
!s100 J:k`k_<kXVjGNciUdzz961
!i10b 1
Egencc
Z110 w1395083535
R7
R8
R9
R10
R11
Z111 8/home/freed2/ece411/ECE411/mp3/hdl/GenCC_untitled.vhd
Z112 F/home/freed2/ece411/ECE411/mp3/hdl/GenCC_untitled.vhd
l0
L17
V`0Z@akc7dNB=nAeK9HB^@3
R14
33
R38
R16
R39
R18
R19
!s100 j^;`XDRQ1F;cW<=lSM4kk2
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 5 gencc 0 22 `0Z@akc7dNB=nAeK9HB^@3
l29
L28
VIg5l829Hg^3[N8SNS8EHa0
R14
33
R38
R16
R39
R18
R19
!s100 dEEzJoAI5iU`iDgA0:6UC2
!i10b 1
Eid_ex
Z113 w1395359772
R7
R8
R9
R10
R80
Z114 8/home/styve1/ece411/mp3/ECE411/mp3/hdl/ID_EX_untitled.vhd
Z115 F/home/styve1/ece411/mp3/ECE411/mp3/hdl/ID_EX_untitled.vhd
l0
L16
Vfd<j0]1Af[>>0fDn5hYA]3
R14
33
Z116 !s108 1395371385.832806
Z117 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files11|
Z118 !s107 /home/styve1/ece411/mp3/ECE411/mp3/hdl/ADJ4_untitled.vhd|/home/styve1/ece411/mp3/ECE411/mp3/hdl/ADJ5_untitled.vhd|/home/styve1/ece411/mp3/ECE411/mp3/hdl/ADJ11_untitled.vhd|/home/styve1/ece411/mp3/ECE411/mp3/hdl/ADJ9_untitled.vhd|/home/styve1/ece411/mp3/ECE411/mp3/hdl/ADJ6_untitled.vhd|/home/styve1/ece411/mp3/ECE411/mp3/hdl/RegMux2_untitled.vhd|/home/styve1/ece411/mp3/ECE411/mp3/hdl/IR_untitled.vhd|/home/styve1/ece411/mp3/ECE411/mp3/hdl/ControlRom_untitled.vhd|/home/styve1/ece411/mp3/ECE411/mp3/hdl/REG_FILE_untitled.vhd|/home/styve1/ece411/mp3/ECE411/mp3/hdl/CTL_RIP_DEC_untitled.vhd|/home/styve1/ece411/mp3/ECE411/mp3/hdl/ID_EX_untitled.vhd|
R18
R19
!s100 5cH?f?81GQZaic[Cd]Ykd0
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 5 id_ex 0 22 fd<j0]1Af[>>0fDn5hYA]3
l55
L54
V]E>PP5PlWlD8@dKF]O`Ld0
R14
33
R116
R117
R118
R18
R19
!s100 U04TcB6LeTRDJ1L?QoB6g2
!i10b 1
Eidecode
Z119 w1396588711
R7
R8
R9
R10
R11
Z120 8/home/freed2/ece411/ECE411/mp3/hdl/idecode_struct.vhd
Z121 F/home/freed2/ece411/ECE411/mp3/hdl/idecode_struct.vhd
l0
L15
V:<3f3z5k2GPHNaln?i:G70
R14
32
Z122 !s108 1396588888.230841
Z123 !s90 -work|ece411|-nologo|-f|/tmp/Files0|
Z124 !s107 /home/freed2/ece411/ECE411/mp3/hdl/pipelined_datapath_struct.vhd|/home/freed2/ece411/ECE411/mp3/hdl/idecode_struct.vhd|/home/freed2/ece411/ECE411/mp3/hdl/memcall_struct.vhd|
R46
R19
!s100 V=R1Zf;4JS]oF_VAg2TI[1
!i10b 1
Astruct
DEx6 ece411 7 regmux2 0 22 i[Ch:8ZnJofn[=ddAz7j93
DEx6 ece411 8 reg_file 0 22 gZ:^NnAS`B>4TILIf5:b12
DEx6 ece411 2 ir 0 22 iWcg9hVa@b[2j8@2zD?>A1
DEx6 ece411 10 controlrom 0 22 ZnS5`U<Md>?`>9HiKLe=j2
DEx6 ece411 11 ctl_rip_dec 0 22 MMo2N=fW@:0JJ^7NL6BYO3
DEx6 ece411 4 adj9 0 22 [_n=RSio@WIQhB4f?zhX=3
DEx6 ece411 4 adj6 0 22 ?Sa5Yl_M;@GCQDj][h67I2
DEx6 ece411 4 adj5 0 22 D?@Q=ma5h;O@LDERG:Z4R2
DEx6 ece411 4 adj4 0 22 8AP6Yen`@b7395<`E>c<z1
DEx6 ece411 5 adj11 0 22 :5ESN1FQQah2b_7J0h^0J0
DEx4 work 7 idecode 0 22 :<3f3z5k2GPHNaln?i:G70
R7
R8
R9
R10
l184
L60
VgDT>WmNXSbQE=7@KbFjGF3
R14
32
R122
R123
R124
R46
R19
!s100 IaZINmJFS9Ndo@Mc@fl103
!i10b 1
Eif_id
Z125 w1395360196
R7
R8
R9
R10
R80
Z126 8/home/styve1/ece411/mp3/ECE411/mp3/hdl/IF_ID_untitled.vhd
Z127 F/home/styve1/ece411/mp3/ECE411/mp3/hdl/IF_ID_untitled.vhd
l0
L16
VFKMK8g>cd]<^@35=daZGe1
R14
33
Z128 !s108 1395371386.270750
Z129 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files13|
Z130 !s107 /home/styve1/ece411/mp3/ECE411/mp3/hdl/PLUS2_untitled.vhd|/home/styve1/ece411/mp3/ECE411/mp3/hdl/IF_ID_untitled.vhd|
R18
R19
!s100 jbj_2>ZVbh^^T:?6SPnSO1
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 5 if_id 0 22 FKMK8g>cd]<^@35=daZGe1
l33
L32
V2KakgSjn7`6D;IaEIjQA70
R14
33
R128
R129
R130
R18
R19
!s100 1?@aVeVYEYTe=jdl:97DB1
!i10b 1
Eifetch
Z131 w1396580930
R7
R8
R9
R10
R80
Z132 8/home/styve1/ece411/mp3/ECE411/mp3/hdl/ifetch_struct.vhd
Z133 F/home/styve1/ece411/mp3/ECE411/mp3/hdl/ifetch_struct.vhd
l0
L15
VLgGZ]NALC2ffYL3[EFRgo0
R14
32
Z134 !s108 1396581118.385512
R123
Z135 !s107 /home/styve1/ece411/mp3/ECE411/mp3/hdl/mp3_cpu_struct.vhd|/home/styve1/ece411/mp3/ECE411/mp3/hdl/pipelined_datapath_struct.vhd|/home/styve1/ece411/mp3/ECE411/mp3/hdl/ifetch_struct.vhd|
R46
R19
!s100 M47N^6YdeLzSXd^SS`^?f1
!i10b 1
Astruct
DEx6 ece411 5 reg16 0 22 EGKT41;e_=Xh2k@SWJFGE3
DEx6 ece411 5 plus2 0 22 bM?n4XU64z8a@^kBdM<CZ1
R109
Z136 DEx6 mp3lib 4 and2 0 22 3@X38[^SS<iTf@DH=N6JF1
DEx4 work 6 ifetch 0 22 LgGZ]NALC2ffYL3[EFRgo0
R7
R8
R9
R10
l104
L52
V<T]HaYa8kQPlcQ=bPf<Xd3
R14
32
R134
R123
R135
R46
R19
!s100 BPM;IOD?znYD839eIHGAA3
!i10b 1
Eir
Z137 w1395363700
R7
R8
R9
R10
R80
Z138 8/home/styve1/ece411/mp3/ECE411/mp3/hdl/IR_untitled.vhd
Z139 F/home/styve1/ece411/mp3/ECE411/mp3/hdl/IR_untitled.vhd
l0
L16
ViWcg9hVa@b[2j8@2zD?>A1
R14
33
R116
R117
R118
R18
R19
!s100 H@ANPMkVDPjQVA4hAS;Ue3
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 2 ir 0 22 iWcg9hVa@b[2j8@2zD?>A1
l40
L38
V[U=ajmX7IdQBeQYknW95F0
R14
33
R116
R117
R118
R18
R19
!s100 Gl>ZVFA1Nemg5ZUj;edMn1
!i10b 1
Plc3b_types
R9
R10
Z140 w1395371181
R80
Z141 8/home/styve1/ece411/mp3/ECE411/mp3/hdl/ece411package.vhd
Z142 F/home/styve1/ece411/mp3/ECE411/mp3/hdl/ece411package.vhd
l0
L12
VhQ4I79ITEAgg0F^9zWK@:2
R14
32
b1
Z143 !s108 1395371361.811442
R123
Z144 !s107 /home/styve1/ece411/mp3/ECE411/mp3/hdl/ece411package.vhd|
R46
R19
!s100 6S6IG00hBgQQlez5ZoNeJ3
!i10b 1
Bbody
DPx4 work 10 lc3b_types 0 22 hQ4I79ITEAgg0F^9zWK@:2
R9
R10
l0
L159
VR^[;m<LJ;46FKVeHJ2XnJ2
R14
32
R143
R123
R144
R46
R19
nbody
!s100 V943jZ=nCccn[^156VaUL0
!i10b 1
Elowsig
Z145 w1395364199
R7
R8
R9
R10
R80
Z146 8/home/styve1/ece411/mp3/ECE411/mp3/hdl/LowSig_untitled.vhd
Z147 F/home/styve1/ece411/mp3/ECE411/mp3/hdl/LowSig_untitled.vhd
l0
L16
VXjX6gecE>fKM6f8lGj[;43
R14
33
Z148 !s108 1395371384.181073
R16
Z149 !s107 /home/styve1/ece411/mp3/ECE411/mp3/hdl/GenCC_untitled.vhd|/home/styve1/ece411/mp3/ECE411/mp3/hdl/ctr_rip_mem_untitled.vhd|/home/styve1/ece411/mp3/ECE411/mp3/hdl/Reg16_untitled.vhd|/home/styve1/ece411/mp3/ECE411/mp3/hdl/LowSig_untitled.vhd|/home/styve1/ece411/mp3/ECE411/mp3/hdl/BRADDR_untitled.vhd|/home/styve1/ece411/mp3/ECE411/mp3/hdl/MEM_WB_untitled.vhd|/home/styve1/ece411/mp3/ECE411/mp3/hdl/Memory_untitled.vhd|
R18
R19
!s100 EAeSV^o9QRSlIN]K[Y6Dd3
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 6 lowsig 0 22 XjX6gecE>fKM6f8lGj[;43
l27
L26
Vb:0in?iETGY5Q40^[P;aP2
R14
33
R148
R16
R149
R18
R19
!s100 3ldl3:9KM08fzX76`:aQS2
!i10b 1
Emem_wb
Z150 w1395355655
R7
R8
R9
R10
R80
Z151 8/home/styve1/ece411/mp3/ECE411/mp3/hdl/MEM_WB_untitled.vhd
Z152 F/home/styve1/ece411/mp3/ECE411/mp3/hdl/MEM_WB_untitled.vhd
l0
L16
Vgh@6<:QDbbkPZ=@c1lgg>0
R14
33
R148
R16
R149
R18
R19
!s100 1CoSHSKDXAEZ3X8_Q1]?j2
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 6 mem_wb 0 22 gh@6<:QDbbkPZ=@c1lgg>0
l41
L40
V@3SCIah@aa^5N2Nm:]g`f0
R14
33
R148
R16
R149
R18
R19
!s100 1=JQG[2QbFm[Y8@M4]0[V0
!i10b 1
Ememcall
Z153 w1396588710
R7
R8
R9
R10
R11
Z154 8/home/freed2/ece411/ECE411/mp3/hdl/memcall_struct.vhd
Z155 F/home/freed2/ece411/ECE411/mp3/hdl/memcall_struct.vhd
l0
L15
VTnSoR8e1z7YXRg0ChG_Vj1
R14
32
R122
R123
R124
R46
R19
!s100 QGDV=@7n8N@b1iP=8<Kk:1
!i10b 1
Astruct
DEx6 ece411 11 ctr_rip_mem 0 22 VU7OXVa<:?<958N_[4I1`2
DEx6 mp3lib 3 or3 0 22 1V9gWb3]5QT[jfPFJOh081
DEx6 mp3lib 3 or2 0 22 89zggZ=GYSNbceLM[G]_K0
DEx6 ece411 8 nzpsplit 0 22 gPAB=2CTl0nTaFG<:gec72
DEx6 ece411 3 nzp 0 22 EOfGf;f6Dni0]NVDk54Bm1
DEx6 mp3lib 4 not1 0 22 I]CoP]JP94gOnicG?LBLa3
R109
DEx6 mp3lib 6 mux2_1 0 22 4;c@15@B5CSPQi6]eV]BJ2
DEx6 ece411 6 lowsig 0 22 XjX6gecE>fKM6f8lGj[;43
DEx6 ece411 5 gencc 0 22 `0Z@akc7dNB=nAeK9HB^@3
DEx6 ece411 6 braddr 0 22 OJPWEoZLZ8ihiMigV6ZbM1
R136
DEx4 work 7 memcall 0 22 TnSoR8e1z7YXRg0ChG_Vj1
R7
R8
R9
R10
l211
L67
VnR:eSS5dHCdBoMfThag]@3
R14
32
R122
R123
R124
R46
R19
!s100 ;V]P7fJCg>LZ6>:oSM0lF3
!i10b 1
Ememstoreaddresscalc1
Z156 w1396584239
R7
R8
R9
R10
R11
Z157 8/home/freed2/ece411/ECE411/mp3/hdl/MemStoreAddressCalc1_untitled.vhd
Z158 F/home/freed2/ece411/ECE411/mp3/hdl/MemStoreAddressCalc1_untitled.vhd
l0
L17
Vb<`CeViDTYcg]YYnNfAiV3
R14
33
Z159 !s108 1396584516.129984
R16
Z160 !s107 /home/freed2/ece411/ECE411/mp3/hdl/STD_ONE2_untitled.vhd|/home/freed2/ece411/ECE411/mp3/hdl/MemStoreAddressCalc1_untitled.vhd|
R18
R19
!s100 oihWLNUJM6IdA7QiAcC2A3
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 20 memstoreaddresscalc1 0 22 b<`CeViDTYcg]YYnNfAiV3
l32
L31
V0IXE^nlHY46cAY1RfQDj71
R14
33
R159
R16
R160
R18
R19
!s100 O6WfZ_X@@WcH:o0?T;O@41
!i10b 1
Emp3_cpu
R67
R7
R8
R9
R10
R11
Z161 8/home/freed2/ece411/ECE411/mp3/hdl/mp3_cpu_struct.vhd
Z162 F/home/freed2/ece411/ECE411/mp3/hdl/mp3_cpu_struct.vhd
l0
L16
VeI7ZeDoo^HbzL63Lle^j<3
R14
32
R70
R44
R71
R46
R19
!s100 C4TR1bYckEJAdEZL@F2G61
!i10b 1
Astruct
DEx6 ece411 9 cache_mem 0 22 UN<1ge]2TgglXKVEf?N3<2
DEx6 ece411 18 pipelined_datapath 0 22 lFPFYREn3`nYIQLIlH;872
DEx6 ece411 6 clkgen 0 22 KQk8Pa[5d4oZeGAJ9LdXP0
DEx4 work 7 mp3_cpu 0 22 eI7ZeDoo^HbzL63Lle^j<3
R7
R8
R9
R10
l115
L45
VS8[YoDLoFPZoP@o][zC=]2
R14
32
R70
R44
R71
R46
R19
!s100 [BK?>jUM;4d`6<RkbPT920
!i10b 1
Enzp
Z163 w1395261592
R7
R8
R9
R10
R80
Z164 8/home/styve1/ece411/mp3/ECE411/mp3/hdl/NZP_untitled.vhd
Z165 F/home/styve1/ece411/mp3/ECE411/mp3/hdl/NZP_untitled.vhd
l0
L17
VEOfGf;f6Dni0]NVDk54Bm1
R14
33
Z166 !s108 1395371384.540194
R90
Z167 !s107 /home/styve1/ece411/mp3/ECE411/mp3/hdl/NZPSPLIT_untitled.vhd|/home/styve1/ece411/mp3/ECE411/mp3/hdl/NZP_untitled.vhd|
R18
R19
!s100 EgT[hz@laWkhAT3>mWG[F2
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 3 nzp 0 22 EOfGf;f6Dni0]NVDk54Bm1
l34
L32
VQTFm>31LSSjmQBcVA:Wf12
R14
33
R166
R90
R167
R18
R19
Z168 !s100 dFVPhkQ=kD73CME:G3AIL1
!i10b 1
Enzpsplit
Z169 w1395084496
R7
R8
R9
R10
R80
Z170 8/home/styve1/ece411/mp3/ECE411/mp3/hdl/NZPSPLIT_untitled.vhd
Z171 F/home/styve1/ece411/mp3/ECE411/mp3/hdl/NZPSPLIT_untitled.vhd
l0
L17
VgPAB=2CTl0nTaFG<:gec72
R14
33
R166
R90
R167
R18
R19
!s100 9i=z:CmZb4n[oSmaf8^kl1
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 8 nzpsplit 0 22 gPAB=2CTl0nTaFG<:gec72
l30
L29
Vj3gk40:N2^;j3lj;ogWon2
R14
33
R166
R90
R167
R18
R19
!s100 >F<J7c3I2Lmnk@S0[fec[0
!i10b 1
Eones
Z172 w1396583808
R7
R8
R9
R10
R11
Z173 8/home/freed2/ece411/ECE411/mp3/hdl/Ones_untitled.vhd
Z174 F/home/freed2/ece411/ECE411/mp3/hdl/Ones_untitled.vhd
l0
L17
VdQ^bPUHWQJOe8Z@BBK?kS2
R14
33
Z175 !s108 1396584148.670525
R16
Z176 !s107 /home/freed2/ece411/ECE411/mp3/hdl/Ones_untitled.vhd|
R18
R19
!s100 _<jW5QB_3SZ5Rn@bRg83D2
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 4 ones 0 22 dQ^bPUHWQJOe8Z@BBK?kS2
l29
L28
V1Z>dKo8m42Aeo]fIk4W:02
R14
33
R175
R16
R176
R18
R19
!s100 WM6B0z5_KEMV?EnkW8KDY3
!i10b 1
Eperfecttestmem
Z177 w1396580588
R7
R8
R9
R10
R80
Z178 8/home/styve1/ece411/mp3/ECE411/mp3/hdl/PerfectTestMem_untitled.vhd
Z179 F/home/styve1/ece411/mp3/ECE411/mp3/hdl/PerfectTestMem_untitled.vhd
l0
L16
VmONDRj03Y_2_ZYOI54]k`2
R14
33
Z180 !s108 1396580790.762530
R16
Z181 !s107 /home/styve1/ece411/mp3/ECE411/mp3/hdl/PerfectTestMem_untitled.vhd|
R18
R19
!s100 kB8n8Z0dj@_6<RnFA]d4B1
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 14 perfecttestmem 0 22 mONDRj03Y_2_ZYOI54]k`2
l41
L34
VFUH0?Wf0Olf]R?ST:ENS13
R14
33
R180
R16
R181
R18
R19
!s100 cO8Q>oWC`R:S<0PHinhfD2
!i10b 1
Epipelined_datapath
Z182 w1396588712
R7
R8
R9
R10
R11
Z183 8/home/freed2/ece411/ECE411/mp3/hdl/pipelined_datapath_struct.vhd
Z184 F/home/freed2/ece411/ECE411/mp3/hdl/pipelined_datapath_struct.vhd
l0
L16
VlFPFYREn3`nYIQLIlH;872
R14
32
R122
R123
R124
R46
R19
!s100 =E2O>KToaFL1:TRNiQ0;m2
!i10b 1
Astruct
DEx6 ece411 9 writeback 0 22 ERbbQf;M>Z2`T?G6b=?mC1
DEx6 ece411 6 mem_wb 0 22 gh@6<:QDbbkPZ=@c1lgg>0
DEx6 ece411 7 memcall 0 22 TnSoR8e1z7YXRg0ChG_Vj1
DEx6 ece411 5 if_id 0 22 FKMK8g>cd]<^@35=daZGe1
DEx6 ece411 6 ifetch 0 22 LgGZ]NALC2ffYL3[EFRgo0
DEx6 ece411 5 id_ex 0 22 fd<j0]1Af[>>0fDn5hYA]3
DEx6 ece411 7 idecode 0 22 :<3f3z5k2GPHNaln?i:G70
DEx6 ece411 6 ex_mem 0 22 ]N<>P4g59oAZEocWJTzX]2
DEx6 ece411 7 execute 0 22 WdZeTJPIff7=GO8_5P2Be2
R136
DEx4 work 18 pipelined_datapath 0 22 lFPFYREn3`nYIQLIlH;872
R7
R8
R9
R10
l364
L57
V;We;DjoW^zGoJz6FX051>0
R14
32
R122
R123
R124
R46
R19
!s100 NddLmh3jnE?j_gF5T8zzB1
!i10b 1
Eplus2
Z185 w1394818326
R7
R8
R9
R10
R80
Z186 8/home/styve1/ece411/mp3/ECE411/mp3/hdl/PLUS2_untitled.vhd
Z187 F/home/styve1/ece411/mp3/ECE411/mp3/hdl/PLUS2_untitled.vhd
l0
L16
VbM?n4XU64z8a@^kBdM<CZ1
R14
33
R128
R129
R130
R18
R19
!s100 U4<mG;d;G?CTRL^;l<6no3
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 5 plus2 0 22 bM?n4XU64z8a@^kBdM<CZ1
l28
L27
V47FCdAO[4UK=CYDFdHSf42
R14
33
R128
R129
R130
R18
R19
!s100 4H1IT5dPTj4FlGh@jUjzi1
!i10b 1
Ereg16
Z188 w1395265605
R7
R8
R9
R10
R80
Z189 8/home/styve1/ece411/mp3/ECE411/mp3/hdl/Reg16_untitled.vhd
Z190 F/home/styve1/ece411/mp3/ECE411/mp3/hdl/Reg16_untitled.vhd
l0
L17
VEGKT41;e_=Xh2k@SWJFGE3
R14
33
R148
R16
R149
R18
R19
!s100 GRAZ3U_>04@@L_eC?TPf>0
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 5 reg16 0 22 EGKT41;e_=Xh2k@SWJFGE3
l33
L31
VE0>R;AUNHniOT^Fd2n^7z0
R14
33
R148
R16
R149
R18
R19
Z191 !s100 @1i1;Pf8[E>zYc0MMh;322
!i10b 1
Ereg_file
Z192 w1394822963
R7
R8
R9
R10
R80
Z193 8/home/styve1/ece411/mp3/ECE411/mp3/hdl/REG_FILE_untitled.vhd
Z194 F/home/styve1/ece411/mp3/ECE411/mp3/hdl/REG_FILE_untitled.vhd
l0
L16
VgZ:^NnAS`B>4TILIf5:b12
R14
33
R116
R117
R118
R18
R19
!s100 F``GA3bFkN>C2a>z:?eBk2
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 8 reg_file 0 22 gZ:^NnAS`B>4TILIf5:b12
l37
L34
VQ2M4N]VmEQM_HmV9G98<R1
R14
33
R116
R117
R118
R18
R19
!s100 2>A=ZK^KAY@Yog7Uj5@bD1
!i10b 1
Eregmux2
R150
R7
R8
R9
R10
R80
Z195 8/home/styve1/ece411/mp3/ECE411/mp3/hdl/RegMux2_untitled.vhd
Z196 F/home/styve1/ece411/mp3/ECE411/mp3/hdl/RegMux2_untitled.vhd
l0
L17
Vi[Ch:8ZnJofn[=ddAz7j93
R14
33
R116
R117
R118
R18
R19
!s100 =?PQ3Gj`]SggQ?oaWRMOV3
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 7 regmux2 0 22 i[Ch:8ZnJofn[=ddAz7j93
l31
L30
VUW>5:c8C0:MhgZ5D::aKz0
R14
33
R116
R117
R118
R18
R19
!s100 fZ[l5SZ>RO3Mz>3l1fC<c1
!i10b 1
Estd_one2
Z197 w1396586321
R7
R8
R9
R10
R11
Z198 8/home/freed2/ece411/ECE411/mp3/hdl/STD_ONE2_untitled.vhd
Z199 F/home/freed2/ece411/ECE411/mp3/hdl/STD_ONE2_untitled.vhd
l0
L17
VTM^An<M^Yc2WN4zPnVe9E0
R14
33
Z200 !s108 1396586605.169929
R16
Z201 !s107 /home/freed2/ece411/ECE411/mp3/hdl/STD_ONE2_untitled.vhd|
R18
R19
!s100 UVMD30NF8I6c5=X`=hI3N0
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 8 std_one2 0 22 TM^An<M^Yc2WN4zPnVe9E0
l28
L27
VGo7F8W;z`4HTgYji@HheN0
R14
33
R200
R16
R201
R18
R19
!s100 K^<zL9=X5eo6DSIH=CJzN2
!i10b 1
Ewriteback
Z202 w1395379364
R7
R8
R9
R10
R11
Z203 8/home/freed2/ece411/ECE411/mp3/hdl/writeback_struct.vhd
Z204 F/home/freed2/ece411/ECE411/mp3/hdl/writeback_struct.vhd
l0
L15
VERbbQf;M>Z2`T?G6b=?mC1
R14
32
Z205 !s108 1395379519.385318
R44
Z206 !s107 /home/freed2/ece411/ECE411/mp3/hdl/writeback_struct.vhd|
R46
R19
!s100 Q7Al50<DlHYizO;JcNUVk1
!i10b 1
Astruct
DEx6 ece411 10 ctl_rip_wb 0 22 iCP<l?>W;zc:BaN^dFk^22
R109
DEx4 work 9 writeback 0 22 ERbbQf;M>Z2`T?G6b=?mC1
R7
R8
R9
R10
l83
L51
V@L[;c?0TQd9_^Qj_[]^K[1
R14
32
R205
R44
R206
R46
R19
!s100 ?KeP3ch_ndGEAPiDGkmzR0
!i10b 1
Ezeroes
Z207 w1396583893
R7
R8
R9
R10
R11
Z208 8/home/freed2/ece411/ECE411/mp3/hdl/Zeroes_untitled.vhd
Z209 F/home/freed2/ece411/ECE411/mp3/hdl/Zeroes_untitled.vhd
l0
L17
VcoJe9Amkh:S?L3mNXekZn1
R14
33
Z210 !s108 1396584516.568594
R90
Z211 !s107 /home/freed2/ece411/ECE411/mp3/hdl/Zeroes_untitled.vhd|/home/freed2/ece411/ECE411/mp3/hdl/Memory_untitled.vhd|
R18
R19
!s100 gUaEzlmj0F:1`VP_IYbFd2
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 6 zeroes 0 22 coJe9Amkh:S?L3mNXekZn1
l28
L27
V]23;jni:J>I`;jP^CYjjT1
R14
33
R210
R90
R211
R18
R19
!s100 BI@;L?92:fSR7YM;`bV;d3
!i10b 1
