DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 34,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "Clk"
t "std_logic"
o 4
suid 1,0
)
)
uid 132,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 9
suid 2,0
)
)
uid 134,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "D_MRESP_H"
t "std_logic"
o 8
suid 3,0
)
)
uid 136,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "D_DATAIN"
t "LC3b_word"
o 7
suid 4,0
)
)
uid 138,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_DATAOUT"
t "LC3b_word"
o 20
suid 5,0
)
)
uid 140,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "Control"
t "Control_Word"
o 5
suid 7,0
)
)
uid 144,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "DEST"
t "LC3b_reg"
o 6
suid 8,0
)
)
uid 146,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DestOut"
t "LC3b_reg"
o 25
suid 9,0
)
)
uid 148,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "ALUOut"
t "lc3b_word"
o 3
suid 10,0
)
)
uid 218,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "ADJ11"
t "lc3b_word"
o 1
suid 11,0
)
)
uid 220,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ADJ9"
t "lc3b_word"
o 2
suid 12,0
)
)
uid 222,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "iPC"
t "lc3b_word"
o 14
suid 13,0
)
)
uid 224,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "SRCA"
t "lc3b_reg"
o 10
suid 14,0
)
)
uid 226,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "SRCB"
t "lc3b_reg"
o 11
suid 15,0
)
)
uid 228,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "TRAP8"
t "lc3b_word"
o 12
suid 16,0
)
)
uid 230,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_ADDR"
t "LC3b_word"
o 19
suid 17,0
)
)
uid 290,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BRMuxSel"
t "STD_LOGIC"
o 17
suid 18,0
)
)
uid 366,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SRCA_OUT"
t "lc3b_reg"
o 26
suid 20,0
)
)
uid 449,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SRCB_OUT"
t "lc3b_reg"
o 27
suid 21,0
)
)
uid 451,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUOut_OUT"
t "lc3b_word"
o 15
suid 22,0
)
)
uid 486,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Control_OUT"
t "CONTROL_WORD"
o 18
suid 23,0
)
)
uid 516,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "D_MREAD_L"
t "std_logic"
o 22
suid 27,0
)
)
uid 636,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_MWRITEH_L"
t "STD_LOGIC"
o 23
suid 30,0
)
)
uid 680,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_MWRITEL_L"
t "STD_LOGIC"
o 24
suid 31,0
)
)
uid 682,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BRAddress"
t "LC3b_word"
o 16
suid 32,0
)
)
uid 740,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "WriteData"
t "LC3b_word"
o 13
suid 33,0
)
)
uid 1046,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_Load"
t "STD_LOGIC"
o 21
suid 34,0
)
)
uid 1168,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*41 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *42 (MRCItem
litem &1
pos 9
dimension 20
)
uid 68,0
optionalChildren [
*43 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*44 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*45 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*46 (MRCItem
litem &14
pos 0
dimension 20
uid 131,0
)
*47 (MRCItem
litem &15
pos 1
dimension 20
uid 133,0
)
*48 (MRCItem
litem &16
pos 2
dimension 20
uid 135,0
)
*49 (MRCItem
litem &17
pos 3
dimension 20
uid 137,0
)
*50 (MRCItem
litem &18
pos 4
dimension 20
uid 139,0
)
*51 (MRCItem
litem &19
pos 5
dimension 20
uid 143,0
)
*52 (MRCItem
litem &20
pos 6
dimension 20
uid 145,0
)
*53 (MRCItem
litem &21
pos 7
dimension 20
uid 147,0
)
*54 (MRCItem
litem &22
pos 8
dimension 20
uid 217,0
)
*55 (MRCItem
litem &23
pos 9
dimension 20
uid 219,0
)
*56 (MRCItem
litem &24
pos 10
dimension 20
uid 221,0
)
*57 (MRCItem
litem &25
pos 11
dimension 20
uid 223,0
)
*58 (MRCItem
litem &26
pos 12
dimension 20
uid 225,0
)
*59 (MRCItem
litem &27
pos 13
dimension 20
uid 227,0
)
*60 (MRCItem
litem &28
pos 14
dimension 20
uid 229,0
)
*61 (MRCItem
litem &29
pos 15
dimension 20
uid 289,0
)
*62 (MRCItem
litem &30
pos 16
dimension 20
uid 365,0
)
*63 (MRCItem
litem &31
pos 17
dimension 20
uid 448,0
)
*64 (MRCItem
litem &32
pos 18
dimension 20
uid 450,0
)
*65 (MRCItem
litem &33
pos 19
dimension 20
uid 485,0
)
*66 (MRCItem
litem &34
pos 20
dimension 20
uid 515,0
)
*67 (MRCItem
litem &35
pos 21
dimension 20
uid 635,0
)
*68 (MRCItem
litem &36
pos 22
dimension 20
uid 679,0
)
*69 (MRCItem
litem &37
pos 23
dimension 20
uid 681,0
)
*70 (MRCItem
litem &38
pos 24
dimension 20
uid 739,0
)
*71 (MRCItem
litem &39
pos 25
dimension 20
uid 1045,0
)
*72 (MRCItem
litem &40
pos 26
dimension 20
uid 1167,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*73 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*74 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*75 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*76 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*77 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*78 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*79 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*80 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *81 (LEmptyRow
)
uid 82,0
optionalChildren [
*82 (RefLabelRowHdr
)
*83 (TitleRowHdr
)
*84 (FilterRowHdr
)
*85 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*86 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*87 (GroupColHdr
tm "GroupColHdrMgr"
)
*88 (NameColHdr
tm "GenericNameColHdrMgr"
)
*89 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*90 (InitColHdr
tm "GenericValueColHdrMgr"
)
*91 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*92 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*93 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *94 (MRCItem
litem &81
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*95 (MRCItem
litem &82
pos 0
dimension 20
uid 97,0
)
*96 (MRCItem
litem &83
pos 1
dimension 23
uid 98,0
)
*97 (MRCItem
litem &84
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*98 (MRCItem
litem &85
pos 0
dimension 20
uid 101,0
)
*99 (MRCItem
litem &87
pos 1
dimension 50
uid 102,0
)
*100 (MRCItem
litem &88
pos 2
dimension 100
uid 103,0
)
*101 (MRCItem
litem &89
pos 3
dimension 100
uid 104,0
)
*102 (MRCItem
litem &90
pos 4
dimension 50
uid 105,0
)
*103 (MRCItem
litem &91
pos 5
dimension 50
uid 106,0
)
*104 (MRCItem
litem &92
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/freed2/ece411/ECE411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/freed2/ece411/ECE411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/freed2/ece411/ECE411/mp3/hds/@m@e@m@c@a@l@l/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/freed2/ece411/ECE411/mp3/hds/@m@e@m@c@a@l@l/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/freed2/ece411/ECE411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/freed2/ece411/ECE411/mp3/hds/@m@e@m@c@a@l@l"
)
(vvPair
variable "d_logical"
value "/home/freed2/ece411/ECE411/mp3/hds/MEMCALL"
)
(vvPair
variable "date"
value "04/04/14"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "04"
)
(vvPair
variable "entity_name"
value "MEMCALL"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-15.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "MEMCALL"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/freed2/ece411/ECE411/mp3/hds/@m@e@m@c@a@l@l/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/freed2/ece411/ECE411/mp3/hds/MEMCALL/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "00:44:57"
)
(vvPair
variable "unit"
value "MEMCALL"
)
(vvPair
variable "user"
value "freed2"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 48,0
optionalChildren [
*105 (SymbolBody
uid 8,0
optionalChildren [
*106 (CptPort
uid 149,0
ps "OnEdgeStrategy"
shape (Triangle
uid 150,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 151,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 152,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "Clk"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 153,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61000,5400"
st "Clk         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "Clk"
t "std_logic"
o 4
suid 1,0
)
)
)
*107 (CptPort
uid 154,0
ps "OnEdgeStrategy"
shape (Triangle
uid 155,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 156,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 157,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19500,8450"
st "RESET_L"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 158,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61000,9900"
st "RESET_L     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 9
suid 2,0
)
)
)
*108 (CptPort
uid 159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 160,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 161,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 162,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,20500,9450"
st "D_MRESP_H"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 163,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61000,9000"
st "D_MRESP_H   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "D_MRESP_H"
t "std_logic"
o 8
suid 3,0
)
)
)
*109 (CptPort
uid 164,0
ps "OnEdgeStrategy"
shape (Triangle
uid 165,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 166,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 167,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20000,10450"
st "D_DATAIN"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 168,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61000,8100"
st "D_DATAIN    : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "D_DATAIN"
t "LC3b_word"
o 7
suid 4,0
)
)
)
*110 (CptPort
uid 169,0
ps "OnEdgeStrategy"
shape (Triangle
uid 170,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,6625,29750,7375"
)
tg (CPTG
uid 171,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 172,0
va (VaSet
font "courier,8,0"
)
xt "23500,6550,28000,7450"
st "D_DATAOUT"
ju 2
blo "28000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 173,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,61000,19800"
st "D_DATAOUT   : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_DATAOUT"
t "LC3b_word"
o 20
suid 5,0
)
)
)
*111 (CptPort
uid 179,0
ps "OnEdgeStrategy"
shape (Triangle
uid 180,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 181,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 182,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19500,12450"
st "Control"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 183,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,62500,6300"
st "Control     : IN     Control_Word  ;"
)
thePort (LogicalPort
decl (Decl
n "Control"
t "Control_Word"
o 5
suid 7,0
)
)
)
*112 (CptPort
uid 184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 185,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 186,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 187,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,18000,13450"
st "DEST"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 188,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60500,7200"
st "DEST        : IN     LC3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "DEST"
t "LC3b_reg"
o 6
suid 8,0
)
)
)
*113 (CptPort
uid 189,0
ps "OnEdgeStrategy"
shape (Triangle
uid 190,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,7625,29750,8375"
)
tg (CPTG
uid 191,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 192,0
va (VaSet
font "courier,8,0"
)
xt "24500,7550,28000,8450"
st "DestOut"
ju 2
blo "28000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 193,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,60500,24300"
st "DestOut     : OUT    LC3b_reg  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DestOut"
t "LC3b_reg"
o 25
suid 9,0
)
)
)
*114 (CptPort
uid 231,0
ps "OnEdgeStrategy"
shape (Triangle
uid 232,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 233,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 234,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19000,14450"
st "ALUOut"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 235,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61000,4500"
st "ALUOut      : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "ALUOut"
t "lc3b_word"
o 3
suid 10,0
)
)
)
*115 (CptPort
uid 236,0
ps "OnEdgeStrategy"
shape (Triangle
uid 237,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 238,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 239,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,18500,15450"
st "ADJ11"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 240,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61000,2700"
st "ADJ11       : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "ADJ11"
t "lc3b_word"
o 1
suid 11,0
)
)
)
*116 (CptPort
uid 241,0
ps "OnEdgeStrategy"
shape (Triangle
uid 242,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 243,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 244,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,18000,16450"
st "ADJ9"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 245,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61000,3600"
st "ADJ9        : IN     lc3b_word  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ADJ9"
t "lc3b_word"
o 2
suid 12,0
)
)
)
*117 (CptPort
uid 246,0
ps "OnEdgeStrategy"
shape (Triangle
uid 247,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 248,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 249,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,17500,17450"
st "iPC"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 250,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61000,14400"
st "iPC         : IN     lc3b_word  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "iPC"
t "lc3b_word"
o 14
suid 13,0
)
)
)
*118 (CptPort
uid 251,0
ps "OnEdgeStrategy"
shape (Triangle
uid 252,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 253,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 254,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,18000,18450"
st "SRCA"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 255,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,60500,10800"
st "SRCA        : IN     lc3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "SRCA"
t "lc3b_reg"
o 10
suid 14,0
)
)
)
*119 (CptPort
uid 256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 257,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 258,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 259,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,18000,19450"
st "SRCB"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 260,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,60500,11700"
st "SRCB        : IN     lc3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "SRCB"
t "lc3b_reg"
o 11
suid 15,0
)
)
)
*120 (CptPort
uid 261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 262,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 263,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 264,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,18500,20450"
st "TRAP8"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 265,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61000,12600"
st "TRAP8       : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "TRAP8"
t "lc3b_word"
o 12
suid 16,0
)
)
)
*121 (CptPort
uid 291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 292,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,8625,29750,9375"
)
tg (CPTG
uid 293,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 294,0
va (VaSet
font "courier,8,0"
)
xt "25000,8550,28000,9450"
st "D_ADDR"
ju 2
blo "28000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 295,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,61000,18900"
st "D_ADDR      : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_ADDR"
t "LC3b_word"
o 19
suid 17,0
)
)
)
*122 (CptPort
uid 367,0
ps "OnEdgeStrategy"
shape (Triangle
uid 368,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,9625,29750,10375"
)
tg (CPTG
uid 369,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 370,0
va (VaSet
font "courier,8,0"
)
xt "24000,9550,28000,10450"
st "BRMuxSel"
ju 2
blo "28000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 371,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,61000,17100"
st "BRMuxSel    : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "BRMuxSel"
t "STD_LOGIC"
o 17
suid 18,0
)
)
)
*123 (CptPort
uid 452,0
ps "OnEdgeStrategy"
shape (Triangle
uid 453,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,11625,29750,12375"
)
tg (CPTG
uid 454,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 455,0
va (VaSet
font "courier,8,0"
)
xt "24000,11550,28000,12450"
st "SRCA_OUT"
ju 2
blo "28000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 456,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,60500,25200"
st "SRCA_OUT    : OUT    lc3b_reg  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SRCA_OUT"
t "lc3b_reg"
o 26
suid 20,0
)
)
)
*124 (CptPort
uid 457,0
ps "OnEdgeStrategy"
shape (Triangle
uid 458,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,12625,29750,13375"
)
tg (CPTG
uid 459,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 460,0
va (VaSet
font "courier,8,0"
)
xt "24000,12550,28000,13450"
st "SRCB_OUT"
ju 2
blo "28000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 461,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,59500,26100"
st "SRCB_OUT    : OUT    lc3b_reg "
)
thePort (LogicalPort
m 1
decl (Decl
n "SRCB_OUT"
t "lc3b_reg"
o 27
suid 21,0
)
)
)
*125 (CptPort
uid 487,0
ps "OnEdgeStrategy"
shape (Triangle
uid 488,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,13625,29750,14375"
)
tg (CPTG
uid 489,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 490,0
va (VaSet
font "courier,8,0"
)
xt "22500,13550,28000,14450"
st "ALUOut_OUT"
ju 2
blo "28000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 491,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61000,15300"
st "ALUOut_OUT  : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUOut_OUT"
t "lc3b_word"
o 15
suid 22,0
)
)
)
*126 (CptPort
uid 517,0
ps "OnEdgeStrategy"
shape (Triangle
uid 518,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,14625,29750,15375"
)
tg (CPTG
uid 519,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 520,0
va (VaSet
font "courier,8,0"
)
xt "22000,14550,28000,15450"
st "Control_OUT"
ju 2
blo "28000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 521,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,62500,18000"
st "Control_OUT : OUT    CONTROL_WORD  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Control_OUT"
t "CONTROL_WORD"
o 18
suid 23,0
)
)
)
*127 (CptPort
uid 641,0
ps "OnEdgeStrategy"
shape (Triangle
uid 642,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,15625,29750,16375"
)
tg (CPTG
uid 643,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 644,0
va (VaSet
font "courier,8,0"
)
xt "23500,15550,28000,16450"
st "D_MREAD_L"
ju 2
blo "28000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 645,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,61000,21600"
st "D_MREAD_L   : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "D_MREAD_L"
t "std_logic"
o 22
suid 27,0
)
)
)
*128 (CptPort
uid 683,0
ps "OnEdgeStrategy"
shape (Triangle
uid 684,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,16625,29750,17375"
)
tg (CPTG
uid 685,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 686,0
va (VaSet
font "courier,8,0"
)
xt "22000,16550,28000,17450"
st "D_MWRITEH_L"
ju 2
blo "28000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 687,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,61000,22500"
st "D_MWRITEH_L : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_MWRITEH_L"
t "STD_LOGIC"
o 23
suid 30,0
)
)
)
*129 (CptPort
uid 688,0
ps "OnEdgeStrategy"
shape (Triangle
uid 689,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,17625,29750,18375"
)
tg (CPTG
uid 690,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 691,0
va (VaSet
font "courier,8,0"
)
xt "22000,17550,28000,18450"
st "D_MWRITEL_L"
ju 2
blo "28000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 692,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,61000,23400"
st "D_MWRITEL_L : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_MWRITEL_L"
t "STD_LOGIC"
o 24
suid 31,0
)
)
)
*130 (CptPort
uid 741,0
ps "OnEdgeStrategy"
shape (Triangle
uid 742,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,18625,29750,19375"
)
tg (CPTG
uid 743,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 744,0
va (VaSet
font "courier,8,0"
)
xt "23500,18550,28000,19450"
st "BRAddress"
ju 2
blo "28000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 745,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61000,16200"
st "BRAddress   : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "BRAddress"
t "LC3b_word"
o 16
suid 32,0
)
)
)
*131 (CptPort
uid 1047,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1048,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 1049,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1050,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,20500,21450"
st "WriteData"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1051,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61000,13500"
st "WriteData   : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "WriteData"
t "LC3b_word"
o 13
suid 33,0
)
)
)
*132 (CptPort
uid 1169,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1170,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,19625,29750,20375"
)
tg (CPTG
uid 1171,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1172,0
va (VaSet
font "courier,8,0"
)
xt "25000,19550,28000,20450"
st "D_Load"
ju 2
blo "28000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1173,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,61000,20700"
st "D_Load      : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_Load"
t "STD_LOGIC"
o 21
suid 34,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,29000,22000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "21750,10100,24750,11000"
st "ece411"
blo "21750,10800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "21750,11000,25250,11900"
st "MEMCALL"
blo "21750,11700"
)
)
gi *133 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*134 (Grouping
uid 16,0
optionalChildren [
*135 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,43200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *145 (PackageList
uid 49,0
stg "VerticalLayoutStrategy"
textVec [
*146 (Text
uid 50,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*147 (MLText
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,5400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;
LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "-8,-3,1928,1088"
viewArea "-2618,-5312,68423,34003"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *148 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *149 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,26100,44500,27000"
st "User:"
blo "42000,26800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,44000,27000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1242,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
