DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 72,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 2
suid 3,0
)
)
uid 257,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "iPC"
t "LC3b_word"
o 5
suid 10,0
)
)
uid 271,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "iPC_out"
t "LC3b_word"
o 24
suid 11,0
)
)
uid 273,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Load"
t "std_logic"
o 3
suid 12,0
)
)
uid 275,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RESET_L"
t "std_logic"
o 1
suid 23,0
)
)
uid 297,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "trapvector8"
t "LC3b_word"
o 18
suid 28,0
)
)
uid 307,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "trapvector8_out"
t "LC3b_word"
o 19
suid 29,0
)
)
uid 309,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Dest"
t "LC3b_reg"
o 6
suid 30,0
)
)
uid 344,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Dest_out"
t "LC3b_reg"
o 7
suid 31,0
)
)
uid 346,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ADJ11"
t "LC3b_word"
o 22
suid 32,0
)
)
uid 441,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ADJ11_out"
t "LC3b_word"
o 23
suid 33,0
)
)
uid 443,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ADJ4"
t "LC3b_word"
o 12
suid 34,0
)
)
uid 445,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ADJ4_out"
t "LC3b_word"
o 13
suid 35,0
)
)
uid 447,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ADJ5"
t "LC3b_word"
o 14
suid 36,0
)
)
uid 449,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ADJ5_out"
t "LC3b_word"
o 15
suid 37,0
)
)
uid 451,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ADJ6"
t "LC3b_word"
o 16
suid 38,0
)
)
uid 453,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ADJ6_out"
t "LC3b_word"
o 17
suid 39,0
)
)
uid 455,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ADJ9"
t "LC3b_word"
o 20
suid 40,0
)
)
uid 457,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ADJ9_out"
t "LC3b_word"
o 21
suid 41,0
)
)
uid 459,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RFAOut"
t "LC3b_word"
o 25
suid 42,0
)
)
uid 461,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "RFAOut_Out"
t "LC3b_word"
o 27
suid 43,0
)
)
uid 463,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RFBOut"
t "LC3b_word"
o 26
suid 44,0
)
)
uid 465,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "RFBOut_Out"
t "LC3b_word"
o 28
suid 45,0
)
)
uid 467,0
)
*37 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Control"
t "control_word"
o 4
suid 46,0
)
)
uid 502,0
)
*38 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Control_Out"
t "Control_word"
o 29
suid 48,0
)
)
uid 534,0
)
*39 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "SrcA"
t "LC3b_reg"
o 8
suid 49,0
)
)
uid 602,0
)
*40 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SrcA_out"
t "LC3b_reg"
o 9
suid 50,0
)
)
uid 604,0
)
*41 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "SrcB"
t "LC3b_reg"
o 10
suid 51,0
)
)
uid 606,0
)
*42 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SrcB_out"
t "LC3b_reg"
o 11
suid 52,0
)
)
uid 608,0
)
*43 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "IMM5Sel"
t "std_logic"
o 30
suid 53,0
)
)
uid 689,0
)
*44 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "IMM5Sel_Out"
t "std_logic"
o 31
suid 54,0
)
)
uid 691,0
)
*45 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "SHFTOP"
t "LC3b_SHFTOP"
o 32
suid 55,0
)
)
uid 726,0
)
*46 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SHFTOP_Out"
t "LC3b_SHFTOP"
o 33
suid 56,0
)
)
uid 728,0
)
*47 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "JSR11"
t "std_logic"
o 34
suid 57,0
)
)
uid 763,0
)
*48 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "JSR11_Out"
t "std_logic"
o 35
suid 58,0
)
)
uid 765,0
)
*49 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "EXEData"
t "LC3B_WORD"
o 38
suid 59,0
)
)
uid 810,0
)
*50 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "EXEDATA_Out"
t "LC3B_WORD"
o 39
suid 60,0
)
)
uid 812,0
)
*51 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "EXEDest"
t "LC3B_REG"
o 36
suid 61,0
)
)
uid 814,0
)
*52 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "EXEDest_Out"
t "LC3B_REG"
o 37
suid 62,0
)
)
uid 816,0
)
*53 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "MEMData"
t "LC3B_WORD"
o 42
suid 63,0
)
)
uid 861,0
)
*54 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "MEMData_Out"
t "LC3B_WORD"
o 43
suid 64,0
)
)
uid 863,0
)
*55 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "MEMDest"
t "LC3B_REG"
o 40
suid 65,0
)
)
uid 865,0
)
*56 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "MEMDest_Out"
t "LC3B_REG"
o 41
suid 66,0
)
)
uid 867,0
)
*57 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "EXEControl"
t "Control_word"
o 44
suid 67,0
)
)
uid 912,0
)
*58 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "EXEControl_Out"
t "Control_word"
o 45
suid 68,0
)
)
uid 914,0
)
*59 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "MEMControl"
t "Control_word"
o 46
suid 69,0
)
)
uid 916,0
)
*60 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "MEMControl_Out"
t "Control_word"
o 47
suid 70,0
)
)
uid 918,0
)
*61 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "MEM2FWD"
t "Lc3b_word"
o 48
suid 71,0
)
)
uid 953,0
)
*62 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "MEM2FWD_Out"
t "LC3b_word"
o 49
suid 72,0
)
)
uid 955,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*63 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *64 (MRCItem
litem &1
pos 29
dimension 20
)
uid 68,0
optionalChildren [
*65 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*66 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*67 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*68 (MRCItem
litem &14
pos 0
dimension 20
uid 258,0
)
*69 (MRCItem
litem &15
pos 1
dimension 20
uid 272,0
)
*70 (MRCItem
litem &16
pos 2
dimension 20
uid 274,0
)
*71 (MRCItem
litem &17
pos 3
dimension 20
uid 276,0
)
*72 (MRCItem
litem &18
pos 4
dimension 20
uid 298,0
)
*73 (MRCItem
litem &19
pos 5
dimension 20
uid 308,0
)
*74 (MRCItem
litem &20
pos 6
dimension 20
uid 310,0
)
*75 (MRCItem
litem &21
pos 7
dimension 20
uid 345,0
)
*76 (MRCItem
litem &22
pos 8
dimension 20
uid 347,0
)
*77 (MRCItem
litem &23
pos 9
dimension 20
uid 442,0
)
*78 (MRCItem
litem &24
pos 10
dimension 20
uid 444,0
)
*79 (MRCItem
litem &25
pos 11
dimension 20
uid 446,0
)
*80 (MRCItem
litem &26
pos 12
dimension 20
uid 448,0
)
*81 (MRCItem
litem &27
pos 13
dimension 20
uid 450,0
)
*82 (MRCItem
litem &28
pos 14
dimension 20
uid 452,0
)
*83 (MRCItem
litem &29
pos 15
dimension 20
uid 454,0
)
*84 (MRCItem
litem &30
pos 16
dimension 20
uid 456,0
)
*85 (MRCItem
litem &31
pos 17
dimension 20
uid 458,0
)
*86 (MRCItem
litem &32
pos 18
dimension 20
uid 460,0
)
*87 (MRCItem
litem &33
pos 19
dimension 20
uid 462,0
)
*88 (MRCItem
litem &34
pos 20
dimension 20
uid 464,0
)
*89 (MRCItem
litem &35
pos 21
dimension 20
uid 466,0
)
*90 (MRCItem
litem &36
pos 22
dimension 20
uid 468,0
)
*91 (MRCItem
litem &37
pos 23
dimension 20
uid 503,0
)
*92 (MRCItem
litem &38
pos 24
dimension 20
uid 535,0
)
*93 (MRCItem
litem &39
pos 25
dimension 20
uid 603,0
)
*94 (MRCItem
litem &40
pos 26
dimension 20
uid 605,0
)
*95 (MRCItem
litem &41
pos 27
dimension 20
uid 607,0
)
*96 (MRCItem
litem &42
pos 28
dimension 20
uid 609,0
)
*97 (MRCItem
litem &43
pos 29
dimension 20
uid 690,0
)
*98 (MRCItem
litem &44
pos 30
dimension 20
uid 692,0
)
*99 (MRCItem
litem &45
pos 31
dimension 20
uid 727,0
)
*100 (MRCItem
litem &46
pos 32
dimension 20
uid 729,0
)
*101 (MRCItem
litem &47
pos 33
dimension 20
uid 764,0
)
*102 (MRCItem
litem &48
pos 34
dimension 20
uid 766,0
)
*103 (MRCItem
litem &49
pos 35
dimension 20
uid 811,0
)
*104 (MRCItem
litem &50
pos 36
dimension 20
uid 813,0
)
*105 (MRCItem
litem &51
pos 37
dimension 20
uid 815,0
)
*106 (MRCItem
litem &52
pos 38
dimension 20
uid 817,0
)
*107 (MRCItem
litem &53
pos 39
dimension 20
uid 862,0
)
*108 (MRCItem
litem &54
pos 40
dimension 20
uid 864,0
)
*109 (MRCItem
litem &55
pos 41
dimension 20
uid 866,0
)
*110 (MRCItem
litem &56
pos 42
dimension 20
uid 868,0
)
*111 (MRCItem
litem &57
pos 43
dimension 20
uid 913,0
)
*112 (MRCItem
litem &58
pos 44
dimension 20
uid 915,0
)
*113 (MRCItem
litem &59
pos 45
dimension 20
uid 917,0
)
*114 (MRCItem
litem &60
pos 46
dimension 20
uid 919,0
)
*115 (MRCItem
litem &61
pos 47
dimension 20
uid 954,0
)
*116 (MRCItem
litem &62
pos 48
dimension 20
uid 956,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*117 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*118 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*119 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*120 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*121 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*122 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*123 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*124 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *125 (LEmptyRow
)
uid 82,0
optionalChildren [
*126 (RefLabelRowHdr
)
*127 (TitleRowHdr
)
*128 (FilterRowHdr
)
*129 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*130 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*131 (GroupColHdr
tm "GroupColHdrMgr"
)
*132 (NameColHdr
tm "GenericNameColHdrMgr"
)
*133 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*134 (InitColHdr
tm "GenericValueColHdrMgr"
)
*135 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*136 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*137 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *138 (MRCItem
litem &125
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*139 (MRCItem
litem &126
pos 0
dimension 20
uid 97,0
)
*140 (MRCItem
litem &127
pos 1
dimension 23
uid 98,0
)
*141 (MRCItem
litem &128
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*142 (MRCItem
litem &129
pos 0
dimension 20
uid 101,0
)
*143 (MRCItem
litem &131
pos 1
dimension 50
uid 102,0
)
*144 (MRCItem
litem &132
pos 2
dimension 100
uid 103,0
)
*145 (MRCItem
litem &133
pos 3
dimension 100
uid 104,0
)
*146 (MRCItem
litem &134
pos 4
dimension 50
uid 105,0
)
*147 (MRCItem
litem &135
pos 5
dimension 50
uid 106,0
)
*148 (MRCItem
litem &136
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/styve1/ece411/mp3/ECE411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/styve1/ece411/mp3/ECE411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/styve1/ece411/mp3/ECE411/mp3/hds/@i@d_@e@x/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/styve1/ece411/mp3/ECE411/mp3/hds/@i@d_@e@x/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/styve1/ece411/mp3/ECE411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/styve1/ece411/mp3/ECE411/mp3/hds/@i@d_@e@x"
)
(vvPair
variable "d_logical"
value "/home/styve1/ece411/mp3/ECE411/mp3/hds/ID_EX"
)
(vvPair
variable "date"
value "04/30/14"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "30"
)
(vvPair
variable "entity_name"
value "ID_EX"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-03.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "ID_EX"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/styve1/ece411/mp3/ECE411/mp3/hds/@i@d_@e@x/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/styve1/ece411/mp3/ECE411/mp3/hds/ID_EX/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:02:29"
)
(vvPair
variable "unit"
value "ID_EX"
)
(vvPair
variable "user"
value "styve1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*149 (SymbolBody
uid 8,0
optionalChildren [
*150 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,17500,8450"
st "clk"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63000,3600"
st "clk             : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 2
suid 3,0
)
)
)
*151 (CptPort
uid 153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 154,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 155,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 156,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,17500,12450"
st "iPC"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 157,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63000,6300"
st "iPC             : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "iPC"
t "LC3b_word"
o 5
suid 10,0
)
)
)
*152 (CptPort
uid 158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 159,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,10625,39750,11375"
)
tg (CPTG
uid 160,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 161,0
va (VaSet
font "courier,8,0"
)
xt "34500,10550,38000,11450"
st "iPC_out"
ju 2
blo "38000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 162,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,63000,23400"
st "iPC_out         : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "iPC_out"
t "LC3b_word"
o 24
suid 11,0
)
)
)
*153 (CptPort
uid 163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 164,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 165,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 166,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,18000,13450"
st "Load"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 167,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63000,4500"
st "Load            : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Load"
t "std_logic"
o 3
suid 12,0
)
)
)
*154 (CptPort
uid 218,0
ps "OnEdgeStrategy"
shape (Triangle
uid 219,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 220,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 221,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19500,19450"
st "RESET_L"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 222,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63000,2700"
st "RESET_L         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RESET_L"
t "std_logic"
o 1
suid 23,0
)
)
)
*155 (CptPort
uid 243,0
ps "OnEdgeStrategy"
shape (Triangle
uid 244,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 245,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 246,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,22000,22450"
st "trapvector8"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 247,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,63000,18000"
st "trapvector8     : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "trapvector8"
t "LC3b_word"
o 18
suid 28,0
)
)
)
*156 (CptPort
uid 248,0
ps "OnEdgeStrategy"
shape (Triangle
uid 249,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,18625,39750,19375"
)
tg (CPTG
uid 250,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 251,0
va (VaSet
font "courier,8,0"
)
xt "30000,18550,38000,19450"
st "trapvector8_out"
ju 2
blo "38000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 252,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,63000,18900"
st "trapvector8_out : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "trapvector8_out"
t "LC3b_word"
o 19
suid 29,0
)
)
)
*157 (CptPort
uid 334,0
ps "OnEdgeStrategy"
shape (Triangle
uid 335,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 336,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 337,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,18000,23450"
st "Dest"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 338,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62500,7200"
st "Dest            : IN     LC3b_reg  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Dest"
t "LC3b_reg"
o 6
suid 30,0
)
)
)
*158 (CptPort
uid 339,0
ps "OnEdgeStrategy"
shape (Triangle
uid 340,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,19625,39750,20375"
)
tg (CPTG
uid 341,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 342,0
va (VaSet
font "courier,8,0"
)
xt "34000,19550,38000,20450"
st "Dest_out"
ju 2
blo "38000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 343,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62500,8100"
st "Dest_out        : OUT    LC3b_reg  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Dest_out"
t "LC3b_reg"
o 7
suid 31,0
)
)
)
*159 (CptPort
uid 371,0
ps "OnEdgeStrategy"
shape (Triangle
uid 372,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 373,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 374,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,18500,24450"
st "ADJ11"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 375,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,63000,21600"
st "ADJ11           : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ADJ11"
t "LC3b_word"
o 22
suid 32,0
)
)
)
*160 (CptPort
uid 376,0
ps "OnEdgeStrategy"
shape (Triangle
uid 377,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,20625,39750,21375"
)
tg (CPTG
uid 378,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 379,0
va (VaSet
font "courier,8,0"
)
xt "33500,20550,38000,21450"
st "ADJ11_out"
ju 2
blo "38000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 380,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,63000,22500"
st "ADJ11_out       : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ADJ11_out"
t "LC3b_word"
o 23
suid 33,0
)
)
)
*161 (CptPort
uid 381,0
ps "OnEdgeStrategy"
shape (Triangle
uid 382,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 383,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 384,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,18000,25450"
st "ADJ4"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 385,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63000,12600"
st "ADJ4            : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ADJ4"
t "LC3b_word"
o 12
suid 34,0
)
)
)
*162 (CptPort
uid 386,0
ps "OnEdgeStrategy"
shape (Triangle
uid 387,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,21625,39750,22375"
)
tg (CPTG
uid 388,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 389,0
va (VaSet
font "courier,8,0"
)
xt "34000,21550,38000,22450"
st "ADJ4_out"
ju 2
blo "38000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 390,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63000,13500"
st "ADJ4_out        : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ADJ4_out"
t "LC3b_word"
o 13
suid 35,0
)
)
)
*163 (CptPort
uid 391,0
ps "OnEdgeStrategy"
shape (Triangle
uid 392,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 393,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 394,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,18000,26450"
st "ADJ5"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 395,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63000,14400"
st "ADJ5            : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ADJ5"
t "LC3b_word"
o 14
suid 36,0
)
)
)
*164 (CptPort
uid 396,0
ps "OnEdgeStrategy"
shape (Triangle
uid 397,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,22625,39750,23375"
)
tg (CPTG
uid 398,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 399,0
va (VaSet
font "courier,8,0"
)
xt "34000,22550,38000,23450"
st "ADJ5_out"
ju 2
blo "38000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 400,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63000,15300"
st "ADJ5_out        : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ADJ5_out"
t "LC3b_word"
o 15
suid 37,0
)
)
)
*165 (CptPort
uid 401,0
ps "OnEdgeStrategy"
shape (Triangle
uid 402,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 403,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 404,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,18000,27450"
st "ADJ6"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 405,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,63000,16200"
st "ADJ6            : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ADJ6"
t "LC3b_word"
o 16
suid 38,0
)
)
)
*166 (CptPort
uid 406,0
ps "OnEdgeStrategy"
shape (Triangle
uid 407,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,23625,39750,24375"
)
tg (CPTG
uid 408,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 409,0
va (VaSet
font "courier,8,0"
)
xt "34000,23550,38000,24450"
st "ADJ6_out"
ju 2
blo "38000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 410,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63000,17100"
st "ADJ6_out        : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ADJ6_out"
t "LC3b_word"
o 17
suid 39,0
)
)
)
*167 (CptPort
uid 411,0
ps "OnEdgeStrategy"
shape (Triangle
uid 412,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 413,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 414,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,18000,28450"
st "ADJ9"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 415,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,63000,19800"
st "ADJ9            : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ADJ9"
t "LC3b_word"
o 20
suid 40,0
)
)
)
*168 (CptPort
uid 416,0
ps "OnEdgeStrategy"
shape (Triangle
uid 417,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,24625,39750,25375"
)
tg (CPTG
uid 418,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 419,0
va (VaSet
font "courier,8,0"
)
xt "34000,24550,38000,25450"
st "ADJ9_out"
ju 2
blo "38000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 420,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,63000,20700"
st "ADJ9_out        : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ADJ9_out"
t "LC3b_word"
o 21
suid 41,0
)
)
)
*169 (CptPort
uid 421,0
ps "OnEdgeStrategy"
shape (Triangle
uid 422,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 423,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 424,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,19000,29450"
st "RFAOut"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 425,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,63000,24300"
st "RFAOut          : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RFAOut"
t "LC3b_word"
o 25
suid 42,0
)
)
)
*170 (CptPort
uid 426,0
ps "OnEdgeStrategy"
shape (Triangle
uid 427,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,25625,39750,26375"
)
tg (CPTG
uid 428,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 429,0
va (VaSet
font "courier,8,0"
)
xt "32500,25550,38000,26450"
st "RFAOut_Out"
ju 2
blo "38000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 430,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,63000,26100"
st "RFAOut_Out      : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "RFAOut_Out"
t "LC3b_word"
o 27
suid 43,0
)
)
)
*171 (CptPort
uid 431,0
ps "OnEdgeStrategy"
shape (Triangle
uid 432,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 433,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 434,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,19000,30450"
st "RFBOut"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 435,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,63000,25200"
st "RFBOut          : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RFBOut"
t "LC3b_word"
o 26
suid 44,0
)
)
)
*172 (CptPort
uid 436,0
ps "OnEdgeStrategy"
shape (Triangle
uid 437,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,26625,39750,27375"
)
tg (CPTG
uid 438,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 439,0
va (VaSet
font "courier,8,0"
)
xt "32500,26550,38000,27450"
st "RFBOut_Out"
ju 2
blo "38000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 440,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,63000,27000"
st "RFBOut_Out      : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "RFBOut_Out"
t "LC3b_word"
o 28
suid 45,0
)
)
)
*173 (CptPort
uid 492,0
ps "OnEdgeStrategy"
shape (Triangle
uid 493,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 494,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 495,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,19500,31450"
st "Control"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 496,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,64500,5400"
st "Control         : IN     control_word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Control"
t "control_word"
o 4
suid 46,0
)
)
)
*174 (CptPort
uid 529,0
ps "OnEdgeStrategy"
shape (Triangle
uid 530,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,27625,39750,28375"
)
tg (CPTG
uid 531,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 532,0
va (VaSet
font "courier,8,0"
)
xt "32000,27550,38000,28450"
st "Control_Out"
ju 2
blo "38000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 533,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,64500,27900"
st "Control_Out     : OUT    Control_word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Control_Out"
t "Control_word"
o 29
suid 48,0
)
)
)
*175 (CptPort
uid 582,0
ps "OnEdgeStrategy"
shape (Triangle
uid 583,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 584,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 585,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,18000,32450"
st "SrcA"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 586,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62500,9000"
st "SrcA            : IN     LC3b_reg  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "SrcA"
t "LC3b_reg"
o 8
suid 49,0
)
)
)
*176 (CptPort
uid 587,0
ps "OnEdgeStrategy"
shape (Triangle
uid 588,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,28625,39750,29375"
)
tg (CPTG
uid 589,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 590,0
va (VaSet
font "courier,8,0"
)
xt "34000,28550,38000,29450"
st "SrcA_out"
ju 2
blo "38000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 591,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62500,9900"
st "SrcA_out        : OUT    LC3b_reg  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SrcA_out"
t "LC3b_reg"
o 9
suid 50,0
)
)
)
*177 (CptPort
uid 592,0
ps "OnEdgeStrategy"
shape (Triangle
uid 593,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 594,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 595,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,18000,33450"
st "SrcB"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 596,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62500,10800"
st "SrcB            : IN     LC3b_reg  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "SrcB"
t "LC3b_reg"
o 10
suid 51,0
)
)
)
*178 (CptPort
uid 597,0
ps "OnEdgeStrategy"
shape (Triangle
uid 598,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,29625,39750,30375"
)
tg (CPTG
uid 599,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 600,0
va (VaSet
font "courier,8,0"
)
xt "34000,29550,38000,30450"
st "SrcB_out"
ju 2
blo "38000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 601,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,62500,11700"
st "SrcB_out        : OUT    LC3b_reg  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SrcB_out"
t "LC3b_reg"
o 11
suid 52,0
)
)
)
*179 (CptPort
uid 679,0
ps "OnEdgeStrategy"
shape (Triangle
uid 680,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 681,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 682,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,19500,34450"
st "IMM5Sel"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 683,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,63000,28800"
st "IMM5Sel         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "IMM5Sel"
t "std_logic"
o 30
suid 53,0
)
)
)
*180 (CptPort
uid 684,0
ps "OnEdgeStrategy"
shape (Triangle
uid 685,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,30625,39750,31375"
)
tg (CPTG
uid 686,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 687,0
va (VaSet
font "courier,8,0"
)
xt "32000,30550,38000,31450"
st "IMM5Sel_Out"
ju 2
blo "38000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 688,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,63000,29700"
st "IMM5Sel_Out     : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "IMM5Sel_Out"
t "std_logic"
o 31
suid 54,0
)
)
)
*181 (CptPort
uid 716,0
ps "OnEdgeStrategy"
shape (Triangle
uid 717,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 718,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 719,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,19000,35450"
st "SHFTOP"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 720,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,64000,30600"
st "SHFTOP          : IN     LC3b_SHFTOP  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "SHFTOP"
t "LC3b_SHFTOP"
o 32
suid 55,0
)
)
)
*182 (CptPort
uid 721,0
ps "OnEdgeStrategy"
shape (Triangle
uid 722,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,31625,39750,32375"
)
tg (CPTG
uid 723,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 724,0
va (VaSet
font "courier,8,0"
)
xt "32500,31550,38000,32450"
st "SHFTOP_Out"
ju 2
blo "38000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 725,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,64000,31500"
st "SHFTOP_Out      : OUT    LC3b_SHFTOP  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SHFTOP_Out"
t "LC3b_SHFTOP"
o 33
suid 56,0
)
)
)
*183 (CptPort
uid 753,0
ps "OnEdgeStrategy"
shape (Triangle
uid 754,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 755,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 756,0
va (VaSet
font "courier,8,0"
)
xt "16000,35550,18500,36450"
st "JSR11"
blo "16000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 757,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,63000,32400"
st "JSR11           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "JSR11"
t "std_logic"
o 34
suid 57,0
)
)
)
*184 (CptPort
uid 758,0
ps "OnEdgeStrategy"
shape (Triangle
uid 759,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,32625,39750,33375"
)
tg (CPTG
uid 760,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 761,0
va (VaSet
font "courier,8,0"
)
xt "33500,32550,38000,33450"
st "JSR11_Out"
ju 2
blo "38000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 762,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,63000,33300"
st "JSR11_Out       : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "JSR11_Out"
t "std_logic"
o 35
suid 58,0
)
)
)
*185 (CptPort
uid 790,0
ps "OnEdgeStrategy"
shape (Triangle
uid 791,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 792,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 793,0
va (VaSet
font "courier,8,0"
)
xt "16000,36550,19500,37450"
st "EXEData"
blo "16000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 794,0
va (VaSet
font "courier,8,0"
)
xt "44000,35100,63000,36000"
st "EXEData         : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "EXEData"
t "LC3B_WORD"
o 38
suid 59,0
)
)
)
*186 (CptPort
uid 795,0
ps "OnEdgeStrategy"
shape (Triangle
uid 796,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,33625,39750,34375"
)
tg (CPTG
uid 797,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 798,0
va (VaSet
font "courier,8,0"
)
xt "32000,33550,38000,34450"
st "EXEDATA_Out"
ju 2
blo "38000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 799,0
va (VaSet
font "courier,8,0"
)
xt "44000,36000,63000,36900"
st "EXEDATA_Out     : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "EXEDATA_Out"
t "LC3B_WORD"
o 39
suid 60,0
)
)
)
*187 (CptPort
uid 800,0
ps "OnEdgeStrategy"
shape (Triangle
uid 801,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 802,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 803,0
va (VaSet
font "courier,8,0"
)
xt "16000,37550,19500,38450"
st "EXEDest"
blo "16000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 804,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,62500,34200"
st "EXEDest         : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "EXEDest"
t "LC3B_REG"
o 36
suid 61,0
)
)
)
*188 (CptPort
uid 805,0
ps "OnEdgeStrategy"
shape (Triangle
uid 806,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,34625,39750,35375"
)
tg (CPTG
uid 807,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 808,0
va (VaSet
font "courier,8,0"
)
xt "32000,34550,38000,35450"
st "EXEDest_Out"
ju 2
blo "38000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 809,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,62500,35100"
st "EXEDest_Out     : OUT    LC3B_REG  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "EXEDest_Out"
t "LC3B_REG"
o 37
suid 62,0
)
)
)
*189 (CptPort
uid 841,0
ps "OnEdgeStrategy"
shape (Triangle
uid 842,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 843,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 844,0
va (VaSet
font "courier,8,0"
)
xt "16000,38550,19500,39450"
st "MEMData"
blo "16000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 845,0
va (VaSet
font "courier,8,0"
)
xt "44000,38700,63000,39600"
st "MEMData         : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "MEMData"
t "LC3B_WORD"
o 42
suid 63,0
)
)
)
*190 (CptPort
uid 846,0
ps "OnEdgeStrategy"
shape (Triangle
uid 847,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,35625,39750,36375"
)
tg (CPTG
uid 848,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 849,0
va (VaSet
font "courier,8,0"
)
xt "32000,35550,38000,36450"
st "MEMData_Out"
ju 2
blo "38000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 850,0
va (VaSet
font "courier,8,0"
)
xt "44000,39600,63000,40500"
st "MEMData_Out     : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "MEMData_Out"
t "LC3B_WORD"
o 43
suid 64,0
)
)
)
*191 (CptPort
uid 851,0
ps "OnEdgeStrategy"
shape (Triangle
uid 852,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 853,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 854,0
va (VaSet
font "courier,8,0"
)
xt "16000,39550,19500,40450"
st "MEMDest"
blo "16000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 855,0
va (VaSet
font "courier,8,0"
)
xt "44000,36900,62500,37800"
st "MEMDest         : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "MEMDest"
t "LC3B_REG"
o 40
suid 65,0
)
)
)
*192 (CptPort
uid 856,0
ps "OnEdgeStrategy"
shape (Triangle
uid 857,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,36625,39750,37375"
)
tg (CPTG
uid 858,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 859,0
va (VaSet
font "courier,8,0"
)
xt "32000,36550,38000,37450"
st "MEMDest_Out"
ju 2
blo "38000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 860,0
va (VaSet
font "courier,8,0"
)
xt "44000,37800,62500,38700"
st "MEMDest_Out     : OUT    LC3B_REG  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "MEMDest_Out"
t "LC3B_REG"
o 41
suid 66,0
)
)
)
*193 (CptPort
uid 892,0
ps "OnEdgeStrategy"
shape (Triangle
uid 893,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
tg (CPTG
uid 894,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 895,0
va (VaSet
font "courier,8,0"
)
xt "16000,40550,21500,41450"
st "EXEControl"
blo "16000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 896,0
va (VaSet
font "courier,8,0"
)
xt "44000,40500,64500,41400"
st "EXEControl      : IN     Control_word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "EXEControl"
t "Control_word"
o 44
suid 67,0
)
)
)
*194 (CptPort
uid 897,0
ps "OnEdgeStrategy"
shape (Triangle
uid 898,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,37625,39750,38375"
)
tg (CPTG
uid 899,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 900,0
va (VaSet
font "courier,8,0"
)
xt "30500,37550,38000,38450"
st "EXEControl_Out"
ju 2
blo "38000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 901,0
va (VaSet
font "courier,8,0"
)
xt "44000,41400,64500,42300"
st "EXEControl_Out  : OUT    Control_word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "EXEControl_Out"
t "Control_word"
o 45
suid 68,0
)
)
)
*195 (CptPort
uid 902,0
ps "OnEdgeStrategy"
shape (Triangle
uid 903,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,41625,15000,42375"
)
tg (CPTG
uid 904,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 905,0
va (VaSet
font "courier,8,0"
)
xt "16000,41550,21500,42450"
st "MEMControl"
blo "16000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 906,0
va (VaSet
font "courier,8,0"
)
xt "44000,42300,64500,43200"
st "MEMControl      : IN     Control_word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "MEMControl"
t "Control_word"
o 46
suid 69,0
)
)
)
*196 (CptPort
uid 907,0
ps "OnEdgeStrategy"
shape (Triangle
uid 908,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,38625,39750,39375"
)
tg (CPTG
uid 909,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 910,0
va (VaSet
font "courier,8,0"
)
xt "30500,38550,38000,39450"
st "MEMControl_Out"
ju 2
blo "38000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 911,0
va (VaSet
font "courier,8,0"
)
xt "44000,43200,64500,44100"
st "MEMControl_Out  : OUT    Control_word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "MEMControl_Out"
t "Control_word"
o 47
suid 70,0
)
)
)
*197 (CptPort
uid 943,0
ps "OnEdgeStrategy"
shape (Triangle
uid 944,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 945,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 946,0
va (VaSet
font "courier,8,0"
)
xt "16000,42550,19500,43450"
st "MEM2FWD"
blo "16000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 947,0
va (VaSet
font "courier,8,0"
)
xt "44000,44100,63000,45000"
st "MEM2FWD         : IN     Lc3b_word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "MEM2FWD"
t "Lc3b_word"
o 48
suid 71,0
)
)
)
*198 (CptPort
uid 948,0
ps "OnEdgeStrategy"
shape (Triangle
uid 949,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,39625,39750,40375"
)
tg (CPTG
uid 950,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 951,0
va (VaSet
font "courier,8,0"
)
xt "32000,39550,38000,40450"
st "MEM2FWD_Out"
ju 2
blo "38000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 952,0
va (VaSet
font "courier,8,0"
)
xt "44000,45000,62000,45900"
st "MEM2FWD_Out     : OUT    LC3b_word 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "MEM2FWD_Out"
t "LC3b_word"
o 49
suid 72,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,44000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,15100,27750,16000"
st "ece411"
blo "24750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27250,16900"
st "ID_EX"
blo "24750,16700"
)
)
gi *199 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*200 (Grouping
uid 16,0
optionalChildren [
*201 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*202 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*203 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*204 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*205 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*206 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*207 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*208 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*209 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*210 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,42200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *211 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*212 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*213 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,5400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;
LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "-8,-3,1928,1088"
viewArea "-500,-500,153670,84820"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *214 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *215 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,45900,44500,46800"
st "User:"
blo "42000,46600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,46800,44000,46800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 956,0
activeModelName "Symbol"
)
