DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 29,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 2
suid 1,0
)
)
uid 166,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Instr"
t "LC3b_word"
o 4
suid 2,0
)
)
uid 168,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Instr_out"
t "LC3b_word"
o 28
suid 3,0
)
)
uid 170,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "iPC"
t "LC3b_word"
o 5
suid 4,0
)
)
uid 172,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "iPC_out"
t "LC3b_word"
o 29
suid 5,0
)
)
uid 174,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Load"
t "std_logic"
o 3
suid 6,0
)
)
uid 176,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RESET_L"
t "std_logic"
o 1
suid 7,0
)
)
uid 178,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RegA"
t "LC3b_reg"
o 6
suid 8,0
)
)
uid 223,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "RegA_out"
t "LC3b_reg"
o 7
suid 9,0
)
)
uid 225,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RegB"
t "LC3b_reg"
o 8
suid 10,0
)
)
uid 227,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "RegB_out"
t "LC3b_reg"
o 9
suid 11,0
)
)
uid 229,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm5"
t "LC3b_imm5"
o 16
suid 12,0
)
)
uid 264,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm5_out"
t "LC3b_imm5"
o 17
suid 13,0
)
)
uid 266,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Src1"
t "LC3b_reg"
o 10
suid 14,0
)
)
uid 311,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Src1_out"
t "LC3b_reg"
o 11
suid 15,0
)
)
uid 313,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Src2"
t "LC3b_reg"
o 12
suid 16,0
)
)
uid 315,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Src2_out"
t "LC3b_reg"
o 13
suid 17,0
)
)
uid 317,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "offset6"
t "LC3b_index6"
o 18
suid 18,0
)
)
uid 352,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "offset6_out"
t "LC3b_index6"
o 19
suid 19,0
)
)
uid 354,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "offset9"
t "LC3b_OFFSET9"
o 24
suid 20,0
)
)
uid 389,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "offset9_out"
t "LC3b_OFFSET9"
o 25
suid 21,0
)
)
uid 391,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm4"
t "LC3b_nibble"
o 14
suid 22,0
)
)
uid 426,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm4_out"
t "LC3b_nibble"
o 15
suid 23,0
)
)
uid 428,0
)
*37 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "trapvector8"
t "LC3b_byte"
o 20
suid 24,0
)
)
uid 463,0
)
*38 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "trapvector8_out"
t "LC3b_byte"
o 21
suid 25,0
)
)
uid 465,0
)
*39 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "bitfive"
t "std_logic"
o 22
suid 26,0
)
)
uid 500,0
)
*40 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "bitfive_out"
t "std_logic"
o 23
suid 27,0
)
)
uid 502,0
)
*41 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pcoffset11"
t "LC3B_OFFSET11"
o 26
suid 28,0
)
)
uid 537,0
)
*42 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pcoffset11_out"
t "LC3B_OFFSET11"
o 27
suid 29,0
)
)
uid 539,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*43 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *44 (MRCItem
litem &1
pos 29
dimension 20
)
uid 68,0
optionalChildren [
*45 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*46 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*47 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*48 (MRCItem
litem &14
pos 0
dimension 20
uid 167,0
)
*49 (MRCItem
litem &15
pos 1
dimension 20
uid 169,0
)
*50 (MRCItem
litem &16
pos 2
dimension 20
uid 171,0
)
*51 (MRCItem
litem &17
pos 3
dimension 20
uid 173,0
)
*52 (MRCItem
litem &18
pos 4
dimension 20
uid 175,0
)
*53 (MRCItem
litem &19
pos 5
dimension 20
uid 177,0
)
*54 (MRCItem
litem &20
pos 6
dimension 20
uid 179,0
)
*55 (MRCItem
litem &21
pos 7
dimension 20
uid 224,0
)
*56 (MRCItem
litem &22
pos 8
dimension 20
uid 226,0
)
*57 (MRCItem
litem &23
pos 9
dimension 20
uid 228,0
)
*58 (MRCItem
litem &24
pos 10
dimension 20
uid 230,0
)
*59 (MRCItem
litem &25
pos 11
dimension 20
uid 265,0
)
*60 (MRCItem
litem &26
pos 12
dimension 20
uid 267,0
)
*61 (MRCItem
litem &27
pos 13
dimension 20
uid 312,0
)
*62 (MRCItem
litem &28
pos 14
dimension 20
uid 314,0
)
*63 (MRCItem
litem &29
pos 15
dimension 20
uid 316,0
)
*64 (MRCItem
litem &30
pos 16
dimension 20
uid 318,0
)
*65 (MRCItem
litem &31
pos 17
dimension 20
uid 353,0
)
*66 (MRCItem
litem &32
pos 18
dimension 20
uid 355,0
)
*67 (MRCItem
litem &33
pos 19
dimension 20
uid 390,0
)
*68 (MRCItem
litem &34
pos 20
dimension 20
uid 392,0
)
*69 (MRCItem
litem &35
pos 21
dimension 20
uid 427,0
)
*70 (MRCItem
litem &36
pos 22
dimension 20
uid 429,0
)
*71 (MRCItem
litem &37
pos 23
dimension 20
uid 464,0
)
*72 (MRCItem
litem &38
pos 24
dimension 20
uid 466,0
)
*73 (MRCItem
litem &39
pos 25
dimension 20
uid 501,0
)
*74 (MRCItem
litem &40
pos 26
dimension 20
uid 503,0
)
*75 (MRCItem
litem &41
pos 27
dimension 20
uid 538,0
)
*76 (MRCItem
litem &42
pos 28
dimension 20
uid 540,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*77 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*78 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*79 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*80 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*81 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*82 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*83 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*84 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *85 (LEmptyRow
)
uid 82,0
optionalChildren [
*86 (RefLabelRowHdr
)
*87 (TitleRowHdr
)
*88 (FilterRowHdr
)
*89 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*90 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*91 (GroupColHdr
tm "GroupColHdrMgr"
)
*92 (NameColHdr
tm "GenericNameColHdrMgr"
)
*93 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*94 (InitColHdr
tm "GenericValueColHdrMgr"
)
*95 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*96 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*97 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *98 (MRCItem
litem &85
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*99 (MRCItem
litem &86
pos 0
dimension 20
uid 97,0
)
*100 (MRCItem
litem &87
pos 1
dimension 23
uid 98,0
)
*101 (MRCItem
litem &88
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*102 (MRCItem
litem &89
pos 0
dimension 20
uid 101,0
)
*103 (MRCItem
litem &91
pos 1
dimension 50
uid 102,0
)
*104 (MRCItem
litem &92
pos 2
dimension 100
uid 103,0
)
*105 (MRCItem
litem &93
pos 3
dimension 100
uid 104,0
)
*106 (MRCItem
litem &94
pos 4
dimension 50
uid 105,0
)
*107 (MRCItem
litem &95
pos 5
dimension 50
uid 106,0
)
*108 (MRCItem
litem &96
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/draguna1/ece411/mp3/ECE411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/draguna1/ece411/mp3/ECE411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/draguna1/ece411/mp3/ECE411/mp3/hds/@i@d_@e@x/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/draguna1/ece411/mp3/ECE411/mp3/hds/@i@d_@e@x/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/draguna1/ece411/mp3/ECE411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/draguna1/ece411/mp3/ECE411/mp3/hds/@i@d_@e@x"
)
(vvPair
variable "d_logical"
value "/home/draguna1/ece411/mp3/ECE411/mp3/hds/ID_EX"
)
(vvPair
variable "date"
value "03/13/14"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "ID_EX"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux-a2.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "ID_EX"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/draguna1/ece411/mp3/ECE411/mp3/hds/@i@d_@e@x/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/draguna1/ece411/mp3/ECE411/mp3/hds/ID_EX/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "00:30:42"
)
(vvPair
variable "unit"
value "ID_EX"
)
(vvPair
variable "user"
value "draguna1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*109 (SymbolBody
uid 8,0
optionalChildren [
*110 (CptPort
uid 131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 132,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 133,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 134,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "clk"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 135,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63000,3600"
st "clk             : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 2
suid 1,0
)
)
)
*111 (CptPort
uid 136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 137,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 138,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 139,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,18500,8450"
st "Instr"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 140,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63000,5400"
st "Instr           : IN     LC3b_word  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Instr"
t "LC3b_word"
o 4
suid 2,0
)
)
)
*112 (CptPort
uid 141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 142,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,6625,39750,7375"
)
tg (CPTG
uid 143,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 144,0
va (VaSet
font "courier,8,0"
)
xt "33500,6550,38000,7450"
st "Instr_out"
ju 2
blo "38000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 145,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,63000,27000"
st "Instr_out       : OUT    LC3b_word  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Instr_out"
t "LC3b_word"
o 28
suid 3,0
)
)
)
*113 (CptPort
uid 146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 147,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 148,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 149,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,17500,9450"
st "iPC"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 150,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63000,6300"
st "iPC             : IN     LC3b_word  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "iPC"
t "LC3b_word"
o 5
suid 4,0
)
)
)
*114 (CptPort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 152,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,7625,39750,8375"
)
tg (CPTG
uid 153,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 154,0
va (VaSet
font "courier,8,0"
)
xt "34500,7550,38000,8450"
st "iPC_out"
ju 2
blo "38000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 155,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,62000,27900"
st "iPC_out         : OUT    LC3b_word "
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "iPC_out"
t "LC3b_word"
o 29
suid 5,0
)
)
)
*115 (CptPort
uid 156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 157,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 158,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 159,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,18000,10450"
st "Load"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 160,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63000,4500"
st "Load            : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Load"
t "std_logic"
o 3
suid 6,0
)
)
)
*116 (CptPort
uid 161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 162,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 163,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 164,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "RESET_L"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 165,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63000,2700"
st "RESET_L         : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RESET_L"
t "std_logic"
o 1
suid 7,0
)
)
)
*117 (CptPort
uid 203,0
ps "OnEdgeStrategy"
shape (Triangle
uid 204,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 205,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 206,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,18000,12450"
st "RegA"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 207,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62500,7200"
st "RegA            : IN     LC3b_reg  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RegA"
t "LC3b_reg"
o 6
suid 8,0
)
)
)
*118 (CptPort
uid 208,0
ps "OnEdgeStrategy"
shape (Triangle
uid 209,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,8625,39750,9375"
)
tg (CPTG
uid 210,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 211,0
va (VaSet
font "courier,8,0"
)
xt "34000,8550,38000,9450"
st "RegA_out"
ju 2
blo "38000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 212,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62500,8100"
st "RegA_out        : OUT    LC3b_reg  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "RegA_out"
t "LC3b_reg"
o 7
suid 9,0
)
)
)
*119 (CptPort
uid 213,0
ps "OnEdgeStrategy"
shape (Triangle
uid 214,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 215,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 216,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,18000,13450"
st "RegB"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 217,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62500,9000"
st "RegB            : IN     LC3b_reg  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RegB"
t "LC3b_reg"
o 8
suid 10,0
)
)
)
*120 (CptPort
uid 218,0
ps "OnEdgeStrategy"
shape (Triangle
uid 219,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,9625,39750,10375"
)
tg (CPTG
uid 220,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 221,0
va (VaSet
font "courier,8,0"
)
xt "34000,9550,38000,10450"
st "RegB_out"
ju 2
blo "38000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 222,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62500,9900"
st "RegB_out        : OUT    LC3b_reg  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "RegB_out"
t "LC3b_reg"
o 9
suid 11,0
)
)
)
*121 (CptPort
uid 254,0
ps "OnEdgeStrategy"
shape (Triangle
uid 255,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 256,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 257,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,18000,14450"
st "imm5"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 258,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,63000,16200"
st "imm5            : IN     LC3b_imm5  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm5"
t "LC3b_imm5"
o 16
suid 12,0
)
)
)
*122 (CptPort
uid 259,0
ps "OnEdgeStrategy"
shape (Triangle
uid 260,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,10625,39750,11375"
)
tg (CPTG
uid 261,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 262,0
va (VaSet
font "courier,8,0"
)
xt "34000,10550,38000,11450"
st "imm5_out"
ju 2
blo "38000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 263,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63000,17100"
st "imm5_out        : OUT    LC3b_imm5  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm5_out"
t "LC3b_imm5"
o 17
suid 13,0
)
)
)
*123 (CptPort
uid 291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 292,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 293,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 294,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,18000,15450"
st "Src1"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 295,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62500,10800"
st "Src1            : IN     LC3b_reg  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Src1"
t "LC3b_reg"
o 10
suid 14,0
)
)
)
*124 (CptPort
uid 296,0
ps "OnEdgeStrategy"
shape (Triangle
uid 297,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,11625,39750,12375"
)
tg (CPTG
uid 298,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 299,0
va (VaSet
font "courier,8,0"
)
xt "34000,11550,38000,12450"
st "Src1_out"
ju 2
blo "38000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 300,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,62500,11700"
st "Src1_out        : OUT    LC3b_reg  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Src1_out"
t "LC3b_reg"
o 11
suid 15,0
)
)
)
*125 (CptPort
uid 301,0
ps "OnEdgeStrategy"
shape (Triangle
uid 302,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 303,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 304,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,18000,16450"
st "Src2"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 305,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,62500,12600"
st "Src2            : IN     LC3b_reg  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Src2"
t "LC3b_reg"
o 12
suid 16,0
)
)
)
*126 (CptPort
uid 306,0
ps "OnEdgeStrategy"
shape (Triangle
uid 307,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,12625,39750,13375"
)
tg (CPTG
uid 308,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 309,0
va (VaSet
font "courier,8,0"
)
xt "34000,12550,38000,13450"
st "Src2_out"
ju 2
blo "38000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 310,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,62500,13500"
st "Src2_out        : OUT    LC3b_reg  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Src2_out"
t "LC3b_reg"
o 13
suid 17,0
)
)
)
*127 (CptPort
uid 342,0
ps "OnEdgeStrategy"
shape (Triangle
uid 343,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 344,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 345,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19500,17450"
st "offset6"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 346,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,64000,18000"
st "offset6         : IN     LC3b_index6  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "offset6"
t "LC3b_index6"
o 18
suid 18,0
)
)
)
*128 (CptPort
uid 347,0
ps "OnEdgeStrategy"
shape (Triangle
uid 348,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,13625,39750,14375"
)
tg (CPTG
uid 349,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 350,0
va (VaSet
font "courier,8,0"
)
xt "32000,13550,38000,14450"
st "offset6_out"
ju 2
blo "38000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 351,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,64000,18900"
st "offset6_out     : OUT    LC3b_index6  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "offset6_out"
t "LC3b_index6"
o 19
suid 19,0
)
)
)
*129 (CptPort
uid 379,0
ps "OnEdgeStrategy"
shape (Triangle
uid 380,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 381,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 382,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19500,18450"
st "offset9"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 383,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,64500,23400"
st "offset9         : IN     LC3b_OFFSET9  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "offset9"
t "LC3b_OFFSET9"
o 24
suid 20,0
)
)
)
*130 (CptPort
uid 384,0
ps "OnEdgeStrategy"
shape (Triangle
uid 385,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,14625,39750,15375"
)
tg (CPTG
uid 386,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 387,0
va (VaSet
font "courier,8,0"
)
xt "32000,14550,38000,15450"
st "offset9_out"
ju 2
blo "38000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 388,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,64500,24300"
st "offset9_out     : OUT    LC3b_OFFSET9  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "offset9_out"
t "LC3b_OFFSET9"
o 25
suid 21,0
)
)
)
*131 (CptPort
uid 416,0
ps "OnEdgeStrategy"
shape (Triangle
uid 417,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 418,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 419,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,18000,19450"
st "imm4"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 420,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,64000,14400"
st "imm4            : IN     LC3b_nibble  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm4"
t "LC3b_nibble"
o 14
suid 22,0
)
)
)
*132 (CptPort
uid 421,0
ps "OnEdgeStrategy"
shape (Triangle
uid 422,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,15625,39750,16375"
)
tg (CPTG
uid 423,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 424,0
va (VaSet
font "courier,8,0"
)
xt "34000,15550,38000,16450"
st "imm4_out"
ju 2
blo "38000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 425,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,64000,15300"
st "imm4_out        : OUT    LC3b_nibble  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm4_out"
t "LC3b_nibble"
o 15
suid 23,0
)
)
)
*133 (CptPort
uid 453,0
ps "OnEdgeStrategy"
shape (Triangle
uid 454,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 455,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 456,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,22000,20450"
st "trapvector8"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 457,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,63000,19800"
st "trapvector8     : IN     LC3b_byte  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "trapvector8"
t "LC3b_byte"
o 20
suid 24,0
)
)
)
*134 (CptPort
uid 458,0
ps "OnEdgeStrategy"
shape (Triangle
uid 459,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,16625,39750,17375"
)
tg (CPTG
uid 460,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 461,0
va (VaSet
font "courier,8,0"
)
xt "30000,16550,38000,17450"
st "trapvector8_out"
ju 2
blo "38000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 462,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,63000,20700"
st "trapvector8_out : OUT    LC3b_byte  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "trapvector8_out"
t "LC3b_byte"
o 21
suid 25,0
)
)
)
*135 (CptPort
uid 490,0
ps "OnEdgeStrategy"
shape (Triangle
uid 491,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 492,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 493,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,19500,21450"
st "bitfive"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 494,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,63000,21600"
st "bitfive         : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "bitfive"
t "std_logic"
o 22
suid 26,0
)
)
)
*136 (CptPort
uid 495,0
ps "OnEdgeStrategy"
shape (Triangle
uid 496,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,17625,39750,18375"
)
tg (CPTG
uid 497,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 498,0
va (VaSet
font "courier,8,0"
)
xt "32000,17550,38000,18450"
st "bitfive_out"
ju 2
blo "38000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 499,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,63000,22500"
st "bitfive_out     : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "bitfive_out"
t "std_logic"
o 23
suid 27,0
)
)
)
*137 (CptPort
uid 527,0
ps "OnEdgeStrategy"
shape (Triangle
uid 528,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 529,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 530,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,21500,22450"
st "pcoffset11"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 531,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,65000,25200"
st "pcoffset11      : IN     LC3B_OFFSET11  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pcoffset11"
t "LC3B_OFFSET11"
o 26
suid 28,0
)
)
)
*138 (CptPort
uid 532,0
ps "OnEdgeStrategy"
shape (Triangle
uid 533,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,18625,39750,19375"
)
tg (CPTG
uid 534,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 535,0
va (VaSet
font "courier,8,0"
)
xt "30500,18550,38000,19450"
st "pcoffset11_out"
ju 2
blo "38000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 536,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,65000,26100"
st "pcoffset11_out  : OUT    LC3B_OFFSET11  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pcoffset11_out"
t "LC3B_OFFSET11"
o 27
suid 29,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,23000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,15100,27750,16000"
st "ece411"
blo "24750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27250,16900"
st "ID_EX"
blo "24750,16700"
)
)
gi *139 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*140 (Grouping
uid 16,0
optionalChildren [
*141 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*148 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*149 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,42200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *151 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*152 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*153 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,5400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;
LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "-4,19,1436,878"
viewArea "-6700,-400,62669,40412"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *154 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *155 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,27900,44500,28800"
st "User:"
blo "42000,28600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,44000,28800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 563,0
activeModelName "Symbol"
)
