DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 23,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "cwaitout"
t "std_logic"
o 11
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "hitmissout"
t "std_logic"
o 19
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 3
suid 3,0
)
)
uid 113,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 4
suid 4,0
)
)
uid 115,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 7
suid 5,0
)
)
uid 117,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 17
suid 6,0
)
)
uid 119,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "write"
t "std_logic"
o 23
suid 7,0
)
)
uid 121,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "needWB_H"
t "std_logic"
o 20
suid 8,0
)
)
uid 123,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "PMRESP_H"
t "std_logic"
o 6
suid 9,0
)
)
uid 125,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 5
suid 10,0
)
)
uid 127,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "writeback"
t "std_logic"
o 15
suid 11,0
)
)
uid 129,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "cresp_out"
t "std_logic"
o 10
suid 12,0
)
)
uid 131,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 2
suid 13,0
)
)
uid 133,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "MemReadCall"
t "std_logic"
o 18
suid 14,0
)
)
uid 135,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 1
suid 15,0
)
)
uid 137,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "ddata"
t "std_logic"
o 12
suid 16,0
)
)
uid 139,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "c_write"
t "std_logic"
o 8
suid 17,0
)
)
uid 141,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pmaddress"
t "LC3B_WORD"
o 21
suid 18,0
)
)
uid 143,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 9
suid 19,0
)
)
uid 145,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "pmdatain"
t "LC3B_OWORD"
o 13
suid 20,0
)
)
uid 147,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pmdataout"
t "LC3B_OWORD"
o 22
suid 21,0
)
)
uid 149,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_word"
o 16
suid 22,0
)
)
uid 151,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "pmreadstate"
t "std_logic"
o 14
suid 23,0
)
)
uid 153,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*37 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *38 (MRCItem
litem &1
pos 23
dimension 20
)
uid 68,0
optionalChildren [
*39 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*40 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*41 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*42 (MRCItem
litem &14
pos 0
dimension 20
uid 108,0
)
*43 (MRCItem
litem &15
pos 1
dimension 20
uid 110,0
)
*44 (MRCItem
litem &16
pos 2
dimension 20
uid 112,0
)
*45 (MRCItem
litem &17
pos 3
dimension 20
uid 114,0
)
*46 (MRCItem
litem &18
pos 4
dimension 20
uid 116,0
)
*47 (MRCItem
litem &19
pos 5
dimension 20
uid 118,0
)
*48 (MRCItem
litem &20
pos 6
dimension 20
uid 120,0
)
*49 (MRCItem
litem &21
pos 7
dimension 20
uid 122,0
)
*50 (MRCItem
litem &22
pos 8
dimension 20
uid 124,0
)
*51 (MRCItem
litem &23
pos 9
dimension 20
uid 126,0
)
*52 (MRCItem
litem &24
pos 10
dimension 20
uid 128,0
)
*53 (MRCItem
litem &25
pos 11
dimension 20
uid 130,0
)
*54 (MRCItem
litem &26
pos 12
dimension 20
uid 132,0
)
*55 (MRCItem
litem &27
pos 13
dimension 20
uid 134,0
)
*56 (MRCItem
litem &28
pos 14
dimension 20
uid 136,0
)
*57 (MRCItem
litem &29
pos 15
dimension 20
uid 138,0
)
*58 (MRCItem
litem &30
pos 16
dimension 20
uid 140,0
)
*59 (MRCItem
litem &31
pos 17
dimension 20
uid 142,0
)
*60 (MRCItem
litem &32
pos 18
dimension 20
uid 144,0
)
*61 (MRCItem
litem &33
pos 19
dimension 20
uid 146,0
)
*62 (MRCItem
litem &34
pos 20
dimension 20
uid 148,0
)
*63 (MRCItem
litem &35
pos 21
dimension 20
uid 150,0
)
*64 (MRCItem
litem &36
pos 22
dimension 20
uid 152,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*65 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*66 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*67 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*68 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*69 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*70 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*71 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*72 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *73 (LEmptyRow
)
uid 82,0
optionalChildren [
*74 (RefLabelRowHdr
)
*75 (TitleRowHdr
)
*76 (FilterRowHdr
)
*77 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*78 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*79 (GroupColHdr
tm "GroupColHdrMgr"
)
*80 (NameColHdr
tm "GenericNameColHdrMgr"
)
*81 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*82 (InitColHdr
tm "GenericValueColHdrMgr"
)
*83 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*84 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*85 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *86 (MRCItem
litem &73
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*87 (MRCItem
litem &74
pos 0
dimension 20
uid 97,0
)
*88 (MRCItem
litem &75
pos 1
dimension 23
uid 98,0
)
*89 (MRCItem
litem &76
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*90 (MRCItem
litem &77
pos 0
dimension 20
uid 101,0
)
*91 (MRCItem
litem &79
pos 1
dimension 50
uid 102,0
)
*92 (MRCItem
litem &80
pos 2
dimension 100
uid 103,0
)
*93 (MRCItem
litem &81
pos 3
dimension 100
uid 104,0
)
*94 (MRCItem
litem &82
pos 4
dimension 50
uid 105,0
)
*95 (MRCItem
litem &83
pos 5
dimension 50
uid 106,0
)
*96 (MRCItem
litem &84
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/freed2/ece411/ECE411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/freed2/ece411/ECE411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/freed2/ece411/ECE411/mp3/hds/cache/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/freed2/ece411/ECE411/mp3/hds/cache/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/freed2/ece411/ECE411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/freed2/ece411/ECE411/mp3/hds/cache"
)
(vvPair
variable "d_logical"
value "/home/freed2/ece411/ECE411/mp3/hds/cache"
)
(vvPair
variable "date"
value "04/03/14"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "03"
)
(vvPair
variable "entity_name"
value "cache"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-23.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "cache"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/freed2/ece411/ECE411/mp3/hds/cache/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/freed2/ece411/ECE411/mp3/hds/cache/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:48:39"
)
(vvPair
variable "unit"
value "cache"
)
(vvPair
variable "user"
value "freed2"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 48,0
optionalChildren [
*97 (SymbolBody
uid 8,0
optionalChildren [
*98 (CptPort
uid 154,0
ps "OnEdgeStrategy"
shape (Triangle
uid 155,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 156,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 157,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20000,7450"
st "cwaitout"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 158,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61000,11700"
st "cwaitout    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "cwaitout"
t "std_logic"
o 11
suid 1,0
)
)
)
*99 (CptPort
uid 159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 160,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,6625,39750,7375"
)
tg (CPTG
uid 161,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 162,0
va (VaSet
font "courier,8,0"
)
xt "32500,6550,38000,7450"
st "hitmissout"
ju 2
blo "38000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 163,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,61000,18900"
st "hitmissout  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "hitmissout"
t "std_logic"
o 19
suid 2,0
)
)
)
*100 (CptPort
uid 164,0
ps "OnEdgeStrategy"
shape (Triangle
uid 165,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 166,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 167,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19500,8450"
st "MREAD_L"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 168,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61000,4500"
st "MREAD_L     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 3
suid 3,0
)
)
)
*101 (CptPort
uid 169,0
ps "OnEdgeStrategy"
shape (Triangle
uid 170,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 171,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 172,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,20500,9450"
st "MWRITEH_L"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 173,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61000,5400"
st "MWRITEH_L   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 4
suid 4,0
)
)
)
*102 (CptPort
uid 174,0
ps "OnEdgeStrategy"
shape (Triangle
uid 175,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 176,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 177,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19500,10450"
st "RESET_L"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 178,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61000,8100"
st "RESET_L     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 7
suid 5,0
)
)
)
*103 (CptPort
uid 179,0
ps "OnEdgeStrategy"
shape (Triangle
uid 180,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,7625,39750,8375"
)
tg (CPTG
uid 181,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 182,0
va (VaSet
font "courier,8,0"
)
xt "34500,7550,38000,8450"
st "MRESP_H"
ju 2
blo "38000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 183,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,61000,17100"
st "MRESP_H     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 17
suid 6,0
)
)
)
*104 (CptPort
uid 184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 185,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,8625,39750,9375"
)
tg (CPTG
uid 186,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 187,0
va (VaSet
font "courier,8,0"
)
xt "35500,8550,38000,9450"
st "write"
ju 2
blo "38000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 188,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,60000,22500"
st "write       : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "write"
t "std_logic"
o 23
suid 7,0
)
)
)
*105 (CptPort
uid 189,0
ps "OnEdgeStrategy"
shape (Triangle
uid 190,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,9625,39750,10375"
)
tg (CPTG
uid 191,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 192,0
va (VaSet
font "courier,8,0"
)
xt "34000,9550,38000,10450"
st "needWB_H"
ju 2
blo "38000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 193,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,61000,19800"
st "needWB_H    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "needWB_H"
t "std_logic"
o 20
suid 8,0
)
)
)
*106 (CptPort
uid 194,0
ps "OnEdgeStrategy"
shape (Triangle
uid 195,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 196,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 197,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20000,11450"
st "PMRESP_H"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 198,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61000,7200"
st "PMRESP_H    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "PMRESP_H"
t "std_logic"
o 6
suid 9,0
)
)
)
*107 (CptPort
uid 199,0
ps "OnEdgeStrategy"
shape (Triangle
uid 200,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 201,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 202,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,20500,12450"
st "MWRITEL_L"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 203,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61000,6300"
st "MWRITEL_L   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 5
suid 10,0
)
)
)
*108 (CptPort
uid 204,0
ps "OnEdgeStrategy"
shape (Triangle
uid 205,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 206,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 207,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20500,13450"
st "writeback"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 208,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61000,15300"
st "writeback   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "writeback"
t "std_logic"
o 15
suid 11,0
)
)
)
*109 (CptPort
uid 209,0
ps "OnEdgeStrategy"
shape (Triangle
uid 210,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 211,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 212,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20500,14450"
st "cresp_out"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 213,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61000,10800"
st "cresp_out   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "cresp_out"
t "std_logic"
o 10
suid 12,0
)
)
)
*110 (CptPort
uid 214,0
ps "OnEdgeStrategy"
shape (Triangle
uid 215,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 216,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 217,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19500,15450"
st "DATAOUT"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 218,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61000,3600"
st "DATAOUT     : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 2
suid 13,0
)
)
)
*111 (CptPort
uid 219,0
ps "OnEdgeStrategy"
shape (Triangle
uid 220,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,10625,39750,11375"
)
tg (CPTG
uid 221,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 222,0
va (VaSet
font "courier,8,0"
)
xt "32000,10550,38000,11450"
st "MemReadCall"
ju 2
blo "38000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 223,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,61000,18000"
st "MemReadCall : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "MemReadCall"
t "std_logic"
o 18
suid 14,0
)
)
)
*112 (CptPort
uid 224,0
ps "OnEdgeStrategy"
shape (Triangle
uid 225,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 226,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 227,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19500,16450"
st "ADDRESS"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 228,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61000,2700"
st "ADDRESS     : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 1
suid 15,0
)
)
)
*113 (CptPort
uid 229,0
ps "OnEdgeStrategy"
shape (Triangle
uid 230,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 231,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 232,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,18500,17450"
st "ddata"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 233,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61000,12600"
st "ddata       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ddata"
t "std_logic"
o 12
suid 16,0
)
)
)
*114 (CptPort
uid 234,0
ps "OnEdgeStrategy"
shape (Triangle
uid 235,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 236,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 237,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19500,18450"
st "c_write"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 238,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61000,9000"
st "c_write     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "c_write"
t "std_logic"
o 8
suid 17,0
)
)
)
*115 (CptPort
uid 239,0
ps "OnEdgeStrategy"
shape (Triangle
uid 240,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,11625,39750,12375"
)
tg (CPTG
uid 241,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 242,0
va (VaSet
font "courier,8,0"
)
xt "33500,11550,38000,12450"
st "pmaddress"
ju 2
blo "38000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 243,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,61000,20700"
st "pmaddress   : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "pmaddress"
t "LC3B_WORD"
o 21
suid 18,0
)
)
)
*116 (CptPort
uid 244,0
ps "OnEdgeStrategy"
shape (Triangle
uid 245,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 246,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 247,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,17500,19450"
st "clk"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 248,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61000,9900"
st "clk         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 9
suid 19,0
)
)
)
*117 (CptPort
uid 249,0
ps "OnEdgeStrategy"
shape (Triangle
uid 250,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 251,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 252,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,20000,20450"
st "pmdatain"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 253,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61500,13500"
st "pmdatain    : IN     LC3B_OWORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "pmdatain"
t "LC3B_OWORD"
o 13
suid 20,0
)
)
)
*118 (CptPort
uid 254,0
ps "OnEdgeStrategy"
shape (Triangle
uid 255,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,12625,39750,13375"
)
tg (CPTG
uid 256,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 257,0
va (VaSet
font "courier,8,0"
)
xt "33500,12550,38000,13450"
st "pmdataout"
ju 2
blo "38000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 258,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,61500,21600"
st "pmdataout   : OUT    LC3B_OWORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "pmdataout"
t "LC3B_OWORD"
o 22
suid 21,0
)
)
)
*119 (CptPort
uid 259,0
ps "OnEdgeStrategy"
shape (Triangle
uid 260,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,13625,39750,14375"
)
tg (CPTG
uid 261,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 262,0
va (VaSet
font "courier,8,0"
)
xt "35000,13550,38000,14450"
st "DATAIN"
ju 2
blo "38000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 263,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61000,16200"
st "DATAIN      : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_word"
o 16
suid 22,0
)
)
)
*120 (CptPort
uid 264,0
ps "OnEdgeStrategy"
shape (Triangle
uid 265,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 266,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 267,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,22000,21450"
st "pmreadstate"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 268,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61000,14400"
st "pmreadstate : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "pmreadstate"
t "std_logic"
o 14
suid 23,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,15100,27750,16000"
st "ece411"
blo "24750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27250,16900"
st "cache"
blo "24750,16700"
)
)
gi *121 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*122 (Grouping
uid 16,0
optionalChildren [
*123 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,42200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *133 (PackageList
uid 49,0
stg "VerticalLayoutStrategy"
textVec [
*134 (Text
uid 50,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*135 (MLText
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "105,229,1120,919"
viewArea "-500,-500,70780,48730"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *136 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *137 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,22500,44500,23400"
st "User:"
blo "42000,23200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,44000,23400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 268,0
activeModelName "Symbol"
)
