DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 14,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 12
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 11
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 2
suid 3,0
)
)
uid 113,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 1
suid 4,0
)
)
uid 115,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 9
suid 5,0
)
)
uid 117,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 10
suid 6,0
)
)
uid 119,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 8
suid 7,0
)
)
uid 121,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "D_DATAOUT"
t "LC3b_word"
o 4
suid 8,0
)
)
uid 123,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "D_ADDRESS"
t "LC3b_word"
o 3
suid 9,0
)
)
uid 125,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "D_MWRITEH_L"
t "std_logic"
o 6
suid 10,0
)
)
uid 127,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "D_MWRITEL_L"
t "std_logic"
o 7
suid 11,0
)
)
uid 129,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "D_MREAD_L"
t "std_logic"
o 5
suid 12,0
)
)
uid 131,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MRESP_H1"
t "std_logic"
o 14
suid 13,0
)
)
uid 133,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAIN1"
t "LC3b_word"
o 13
suid 14,0
)
)
uid 135,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 14
dimension 20
)
uid 68,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 108,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 110,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 112,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 114,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 116,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 118,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 120,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 122,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 124,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 126,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 128,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 130,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 132,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 134,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 82,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *68 (MRCItem
litem &55
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*69 (MRCItem
litem &56
pos 0
dimension 20
uid 97,0
)
*70 (MRCItem
litem &57
pos 1
dimension 23
uid 98,0
)
*71 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*72 (MRCItem
litem &59
pos 0
dimension 20
uid 101,0
)
*73 (MRCItem
litem &61
pos 1
dimension 50
uid 102,0
)
*74 (MRCItem
litem &62
pos 2
dimension 100
uid 103,0
)
*75 (MRCItem
litem &63
pos 3
dimension 100
uid 104,0
)
*76 (MRCItem
litem &64
pos 4
dimension 50
uid 105,0
)
*77 (MRCItem
litem &65
pos 5
dimension 50
uid 106,0
)
*78 (MRCItem
litem &66
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/freed2/ece411/ECE411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/freed2/ece411/ECE411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/freed2/ece411/ECE411/mp3/hds/cache_mem/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/freed2/ece411/ECE411/mp3/hds/cache_mem/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/freed2/ece411/ECE411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/freed2/ece411/ECE411/mp3/hds/cache_mem"
)
(vvPair
variable "d_logical"
value "/home/freed2/ece411/ECE411/mp3/hds/cache_mem"
)
(vvPair
variable "date"
value "04/03/14"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "03"
)
(vvPair
variable "entity_name"
value "cache_mem"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-23.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "cache_mem"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/freed2/ece411/ECE411/mp3/hds/cache_mem/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/freed2/ece411/ECE411/mp3/hds/cache_mem/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:49:51"
)
(vvPair
variable "unit"
value "cache_mem"
)
(vvPair
variable "user"
value "freed2"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 48,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 137,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 138,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 139,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "clk"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 140,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61000,12600"
st "clk         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 12
suid 1,0
)
)
)
*81 (CptPort
uid 141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 142,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 143,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 144,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19500,8450"
st "RESET_L"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 145,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61000,11700"
st "RESET_L     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 11
suid 2,0
)
)
)
*82 (CptPort
uid 146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 147,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 148,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 149,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,19500,9450"
st "DATAOUT"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 150,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61000,3600"
st "DATAOUT     : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 2
suid 3,0
)
)
)
*83 (CptPort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 152,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 153,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 154,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19500,10450"
st "ADDRESS"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 155,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61000,2700"
st "ADDRESS     : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 1
suid 4,0
)
)
)
*84 (CptPort
uid 156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 157,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 158,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 159,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20500,11450"
st "MWRITEH_L"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 160,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61000,9900"
st "MWRITEH_L   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 9
suid 5,0
)
)
)
*85 (CptPort
uid 161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 162,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 163,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 164,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,20500,12450"
st "MWRITEL_L"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 165,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61000,10800"
st "MWRITEL_L   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 10
suid 6,0
)
)
)
*86 (CptPort
uid 166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 167,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 168,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 169,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19500,13450"
st "MREAD_L"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 170,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61000,9000"
st "MREAD_L     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 8
suid 7,0
)
)
)
*87 (CptPort
uid 171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 172,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 173,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 174,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20500,14450"
st "D_DATAOUT"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 175,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61000,5400"
st "D_DATAOUT   : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "D_DATAOUT"
t "LC3b_word"
o 4
suid 8,0
)
)
)
*88 (CptPort
uid 176,0
ps "OnEdgeStrategy"
shape (Triangle
uid 177,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 178,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 179,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,20500,15450"
st "D_ADDRESS"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 180,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61000,4500"
st "D_ADDRESS   : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "D_ADDRESS"
t "LC3b_word"
o 3
suid 9,0
)
)
)
*89 (CptPort
uid 181,0
ps "OnEdgeStrategy"
shape (Triangle
uid 182,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 183,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 184,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,22000,16450"
st "D_MWRITEH_L"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 185,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61000,7200"
st "D_MWRITEH_L : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "D_MWRITEH_L"
t "std_logic"
o 6
suid 10,0
)
)
)
*90 (CptPort
uid 186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 187,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 188,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 189,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,22000,17450"
st "D_MWRITEL_L"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 190,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61000,8100"
st "D_MWRITEL_L : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "D_MWRITEL_L"
t "std_logic"
o 7
suid 11,0
)
)
)
*91 (CptPort
uid 191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 192,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 193,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 194,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,20500,18450"
st "D_MREAD_L"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 195,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61000,6300"
st "D_MREAD_L   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "D_MREAD_L"
t "std_logic"
o 5
suid 12,0
)
)
)
*92 (CptPort
uid 196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 197,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,6625,39750,7375"
)
tg (CPTG
uid 198,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 199,0
va (VaSet
font "courier,8,0"
)
xt "34000,6550,38000,7450"
st "MRESP_H1"
ju 2
blo "38000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 200,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,60000,14400"
st "MRESP_H1    : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MRESP_H1"
t "std_logic"
o 14
suid 13,0
)
)
)
*93 (CptPort
uid 201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 202,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,7625,39750,8375"
)
tg (CPTG
uid 203,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 204,0
va (VaSet
font "courier,8,0"
)
xt "34500,7550,38000,8450"
st "DATAIN1"
ju 2
blo "38000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 205,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61000,13500"
st "DATAIN1     : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAIN1"
t "LC3b_word"
o 13
suid 14,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,15100,27750,16000"
st "ece411"
blo "24750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,16000,29250,16900"
st "cache_mem"
blo "24750,16700"
)
)
gi *94 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*95 (Grouping
uid 16,0
optionalChildren [
*96 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *106 (PackageList
uid 49,0
stg "VerticalLayoutStrategy"
textVec [
*107 (Text
uid 50,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*108 (MLText
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "683,257,1698,947"
viewArea "-500,-500,70780,48730"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *109 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *110 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,14400,44500,15300"
st "User:"
blo "42000,15100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,44000,15300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 205,0
activeModelName "Symbol"
)
