DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "cachelib"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"cachelib"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 916,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 242,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 29
suid 878,0
)
)
uid 8098,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 5
suid 879,0
)
)
uid 8100,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 30
suid 880,0
)
)
uid 8102,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 31
suid 881,0
)
)
uid 8104,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 7
suid 882,0
)
)
uid 8106,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "START_H"
t "std_logic"
o 8
suid 883,0
)
)
uid 8108,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "adj11sel"
t "std_logic"
o 39
suid 884,0
)
)
uid 8110,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ6MuxSel"
t "std_logic"
o 13
suid 885,0
)
)
uid 8112,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 14
suid 886,0
)
)
uid 8114,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 15
suid 887,0
)
)
uid 8116,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ANDMuxSel"
t "std_logic"
o 16
suid 888,0
)
)
uid 8118,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "BIT0"
t "std_logic"
o 1
suid 889,0
)
)
uid 8120,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BusMuxSel"
t "std_logic"
o 17
suid 890,0
)
)
uid 8122,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "CheckN"
t "std_logic"
o 2
suid 891,0
)
)
uid 8124,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "CheckP"
t "std_logic"
o 3
suid 892,0
)
)
uid 8126,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "CheckZ"
t "std_logic"
o 4
suid 893,0
)
)
uid 8128,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 9
suid 894,0
)
)
uid 8130,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DestMuxSel"
t "std_logic"
o 18
suid 895,0
)
)
uid 8132,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IndirectMuxSel"
t "std_logic"
o 19
suid 896,0
)
)
uid 8134,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "JMPMuxSel"
t "std_logic"
o 20
suid 897,0
)
)
uid 8136,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LEAMuxSel"
t "std_logic"
o 21
suid 898,0
)
)
uid 8138,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadIR"
t "std_logic"
o 22
suid 899,0
)
)
uid 8140,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadMAR"
t "std_logic"
o 23
suid 900,0
)
)
uid 8142,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadMDR"
t "std_logic"
o 24
suid 901,0
)
)
uid 8144,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 25
suid 902,0
)
)
uid 8146,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadPC"
t "std_logic"
o 26
suid 903,0
)
)
uid 8148,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MARMuxSel"
t "std_logic"
o 27
suid 904,0
)
)
uid 8150,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 28
suid 905,0
)
)
uid 8152,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 10
suid 906,0
)
)
uid 8154,0
)
*43 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Opcode"
t "LC3B_OPCODE"
o 6
suid 907,0
)
)
uid 8156,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 11
suid 908,0
)
)
uid 8158,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCMuxSel"
t "LC3B_4MUX_SEL"
o 32
suid 909,0
)
)
uid 8160,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCStoreMuxSel"
t "std_logic"
o 33
suid 910,0
)
)
uid 8162,0
)
*47 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 35
suid 911,0
)
)
uid 8164,0
)
*48 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RFMuxSel"
t "LC3B_4MUX_SEL"
o 34
suid 912,0
)
)
uid 8166,0
)
*49 (LogPort
port (LogicalPort
m 1
decl (Decl
n "STBMuxSel"
t "std_logic"
o 36
suid 913,0
)
)
uid 8168,0
)
*50 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "StoreSR"
t "std_logic"
o 37
suid 914,0
)
)
uid 8170,0
)
*51 (LogPort
port (LogicalPort
m 1
decl (Decl
n "TRAPMuxSel"
t "std_logic"
o 38
suid 915,0
)
)
uid 8172,0
)
*52 (LogPort
port (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 12
suid 916,0
)
)
uid 8174,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 255,0
optionalChildren [
*53 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *54 (MRCItem
litem &1
pos 3
dimension 20
)
uid 257,0
optionalChildren [
*55 (MRCItem
litem &2
pos 0
dimension 20
uid 258,0
)
*56 (MRCItem
litem &3
pos 1
dimension 23
uid 259,0
)
*57 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 260,0
)
*58 (MRCItem
litem &14
pos 0
dimension 20
uid 8099,0
)
*59 (MRCItem
litem &15
pos 1
dimension 20
uid 8101,0
)
*60 (MRCItem
litem &16
pos 2
dimension 20
uid 8103,0
)
*61 (MRCItem
litem &17
pos 3
dimension 20
uid 8105,0
)
*62 (MRCItem
litem &18
pos 4
dimension 20
uid 8107,0
)
*63 (MRCItem
litem &19
pos 5
dimension 20
uid 8109,0
)
*64 (MRCItem
litem &20
pos 6
dimension 20
uid 8111,0
)
*65 (MRCItem
litem &21
pos 7
dimension 20
uid 8113,0
)
*66 (MRCItem
litem &22
pos 8
dimension 20
uid 8115,0
)
*67 (MRCItem
litem &23
pos 9
dimension 20
uid 8117,0
)
*68 (MRCItem
litem &24
pos 10
dimension 20
uid 8119,0
)
*69 (MRCItem
litem &25
pos 11
dimension 20
uid 8121,0
)
*70 (MRCItem
litem &26
pos 12
dimension 20
uid 8123,0
)
*71 (MRCItem
litem &27
pos 13
dimension 20
uid 8125,0
)
*72 (MRCItem
litem &28
pos 14
dimension 20
uid 8127,0
)
*73 (MRCItem
litem &29
pos 15
dimension 20
uid 8129,0
)
*74 (MRCItem
litem &30
pos 16
dimension 20
uid 8131,0
)
*75 (MRCItem
litem &31
pos 17
dimension 20
uid 8133,0
)
*76 (MRCItem
litem &32
pos 18
dimension 20
uid 8135,0
)
*77 (MRCItem
litem &33
pos 19
dimension 20
uid 8137,0
)
*78 (MRCItem
litem &34
pos 20
dimension 20
uid 8139,0
)
*79 (MRCItem
litem &35
pos 21
dimension 20
uid 8141,0
)
*80 (MRCItem
litem &36
pos 22
dimension 20
uid 8143,0
)
*81 (MRCItem
litem &37
pos 23
dimension 20
uid 8145,0
)
*82 (MRCItem
litem &38
pos 24
dimension 20
uid 8147,0
)
*83 (MRCItem
litem &39
pos 25
dimension 20
uid 8149,0
)
*84 (MRCItem
litem &40
pos 26
dimension 20
uid 8151,0
)
*85 (MRCItem
litem &41
pos 27
dimension 20
uid 8153,0
)
*86 (MRCItem
litem &42
pos 28
dimension 20
uid 8155,0
)
*87 (MRCItem
litem &43
pos 29
dimension 20
uid 8157,0
)
*88 (MRCItem
litem &44
pos 30
dimension 20
uid 8159,0
)
*89 (MRCItem
litem &45
pos 31
dimension 20
uid 8161,0
)
*90 (MRCItem
litem &46
pos 32
dimension 20
uid 8163,0
)
*91 (MRCItem
litem &47
pos 33
dimension 20
uid 8165,0
)
*92 (MRCItem
litem &48
pos 34
dimension 20
uid 8167,0
)
*93 (MRCItem
litem &49
pos 35
dimension 20
uid 8169,0
)
*94 (MRCItem
litem &50
pos 36
dimension 20
uid 8171,0
)
*95 (MRCItem
litem &51
pos 37
dimension 20
uid 8173,0
)
*96 (MRCItem
litem &52
pos 38
dimension 20
uid 8175,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 261,0
optionalChildren [
*97 (MRCItem
litem &5
pos 0
dimension 20
uid 262,0
)
*98 (MRCItem
litem &7
pos 1
dimension 50
uid 263,0
)
*99 (MRCItem
litem &8
pos 2
dimension 100
uid 264,0
)
*100 (MRCItem
litem &9
pos 3
dimension 50
uid 265,0
)
*101 (MRCItem
litem &10
pos 4
dimension 100
uid 266,0
)
*102 (MRCItem
litem &11
pos 5
dimension 100
uid 267,0
)
*103 (MRCItem
litem &12
pos 6
dimension 50
uid 268,0
)
*104 (MRCItem
litem &13
pos 7
dimension 80
uid 269,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 256,0
vaOverrides [
]
)
]
)
uid 241,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *105 (LEmptyRow
)
uid 271,0
optionalChildren [
*106 (RefLabelRowHdr
)
*107 (TitleRowHdr
)
*108 (FilterRowHdr
)
*109 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*110 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*111 (GroupColHdr
tm "GroupColHdrMgr"
)
*112 (NameColHdr
tm "GenericNameColHdrMgr"
)
*113 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*114 (InitColHdr
tm "GenericValueColHdrMgr"
)
*115 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*116 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 283,0
optionalChildren [
*117 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *118 (MRCItem
litem &105
pos 3
dimension 20
)
uid 285,0
optionalChildren [
*119 (MRCItem
litem &106
pos 0
dimension 20
uid 286,0
)
*120 (MRCItem
litem &107
pos 1
dimension 23
uid 287,0
)
*121 (MRCItem
litem &108
pos 2
hidden 1
dimension 20
uid 288,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 289,0
optionalChildren [
*122 (MRCItem
litem &109
pos 0
dimension 20
uid 290,0
)
*123 (MRCItem
litem &111
pos 1
dimension 50
uid 291,0
)
*124 (MRCItem
litem &112
pos 2
dimension 100
uid 292,0
)
*125 (MRCItem
litem &113
pos 3
dimension 100
uid 293,0
)
*126 (MRCItem
litem &114
pos 4
dimension 50
uid 294,0
)
*127 (MRCItem
litem &115
pos 5
dimension 50
uid 295,0
)
*128 (MRCItem
litem &116
pos 6
dimension 80
uid 296,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 284,0
vaOverrides [
]
)
]
)
uid 270,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/freed2/cachelib/mp2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/freed2/cachelib/mp2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/freed2/cachelib/mp2/hds/@control/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/freed2/cachelib/mp2/hds/@control/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/freed2/cachelib/mp2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/freed2/cachelib/mp2/hds/@control"
)
(vvPair
variable "d_logical"
value "/home/freed2/cachelib/mp2/hds/Control"
)
(vvPair
variable "date"
value "02/07/14"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "Control"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-24.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "cachelib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "Control"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/freed2/cachelib/mp2/hds/@control/interface"
)
(vvPair
variable "p_logical"
value "/home/freed2/cachelib/mp2/hds/Control/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "cachelib"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "16:20:54"
)
(vvPair
variable "unit"
value "Control"
)
(vvPair
variable "user"
value "freed2"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 240,0
optionalChildren [
*129 (SymbolBody
uid 8,0
optionalChildren [
*130 (CptPort
uid 7903,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7904,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 7905,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7906,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19500,14450"
st "MREAD_L"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7907,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,62500,27900"
st "MREAD_L        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 29
suid 878,0
)
)
)
*131 (CptPort
uid 7908,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7909,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 7910,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7911,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19500,15450"
st "MRESP_H"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7912,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,62500,6300"
st "MRESP_H        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 5
suid 879,0
)
)
)
*132 (CptPort
uid 7913,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7914,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 7915,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7916,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,20500,12450"
st "MWRITEH_L"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7917,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,62500,28800"
st "MWRITEH_L      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 30
suid 880,0
)
)
)
*133 (CptPort
uid 7918,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7919,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 7920,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7921,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20500,10450"
st "MWRITEL_L"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7922,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,62500,29700"
st "MWRITEL_L      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 31
suid 881,0
)
)
)
*134 (CptPort
uid 7923,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7924,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14625,5250,15375,6000"
)
tg (CPTG
uid 7925,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7926,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "14550,7000,15450,10500"
st "RESET_L"
ju 2
blo "15250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7927,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62500,8100"
st "RESET_L        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 7
suid 882,0
)
)
)
*135 (CptPort
uid 7928,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7929,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 7930,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7931,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,19500,7450"
st "START_H"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7932,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62500,9000"
st "START_H        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "START_H"
t "std_logic"
o 8
suid 883,0
)
)
)
*136 (CptPort
uid 7933,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7934,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,6625,30750,7375"
)
tg (CPTG
uid 7935,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7936,0
va (VaSet
font "courier,8,0"
)
xt "25000,6550,29000,7450"
st "adj11sel"
ju 2
blo "29000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7937,0
va (VaSet
font "courier,8,0"
)
xt "44000,36000,61500,36900"
st "adj11sel       : OUT    std_logic "
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "adj11sel"
t "std_logic"
o 39
suid 884,0
)
)
)
*137 (CptPort
uid 7938,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7939,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,7625,30750,8375"
)
tg (CPTG
uid 7940,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7941,0
va (VaSet
font "courier,8,0"
)
xt "23500,7550,29000,8450"
st "ADJ6MuxSel"
ju 2
blo "29000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7942,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,62500,13500"
st "ADJ6MuxSel     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ6MuxSel"
t "std_logic"
o 13
suid 885,0
)
)
)
*138 (CptPort
uid 7943,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7944,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,8625,30750,9375"
)
tg (CPTG
uid 7945,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7946,0
va (VaSet
font "courier,8,0"
)
xt "24500,8550,29000,9450"
st "ALUMuxSel"
ju 2
blo "29000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7947,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,62500,14400"
st "ALUMuxSel      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 14
suid 886,0
)
)
)
*139 (CptPort
uid 7948,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7949,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,9625,30750,10375"
)
tg (CPTG
uid 7950,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7951,0
va (VaSet
font "courier,8,0"
)
xt "26500,9550,29000,10450"
st "ALUop"
ju 2
blo "29000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7952,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63000,15300"
st "ALUop          : OUT    LC3b_aluop  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 15
suid 887,0
)
)
)
*140 (CptPort
uid 7953,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7954,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,10625,30750,11375"
)
tg (CPTG
uid 7955,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7956,0
va (VaSet
font "courier,8,0"
)
xt "24500,10550,29000,11450"
st "ANDMuxSel"
ju 2
blo "29000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7957,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,62500,16200"
st "ANDMuxSel      : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ANDMuxSel"
t "std_logic"
o 16
suid 888,0
)
)
)
*141 (CptPort
uid 7958,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7959,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 7960,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7961,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,18000,16450"
st "BIT0"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7962,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,62500,2700"
st "BIT0           : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "BIT0"
t "std_logic"
o 1
suid 889,0
)
)
)
*142 (CptPort
uid 7963,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7964,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,11625,30750,12375"
)
tg (CPTG
uid 7965,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7966,0
va (VaSet
font "courier,8,0"
)
xt "24500,11550,29000,12450"
st "BusMuxSel"
ju 2
blo "29000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7967,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,62500,17100"
st "BusMuxSel      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "BusMuxSel"
t "std_logic"
o 17
suid 890,0
)
)
)
*143 (CptPort
uid 7968,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7969,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 7970,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7971,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19000,17450"
st "CheckN"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7972,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,62500,3600"
st "CheckN         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CheckN"
t "std_logic"
o 2
suid 891,0
)
)
)
*144 (CptPort
uid 7973,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7974,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 7975,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7976,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19000,18450"
st "CheckP"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7977,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,62500,4500"
st "CheckP         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CheckP"
t "std_logic"
o 3
suid 892,0
)
)
)
*145 (CptPort
uid 7978,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7979,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 7980,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7981,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19000,19450"
st "CheckZ"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7982,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,62500,5400"
st "CheckZ         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CheckZ"
t "std_logic"
o 4
suid 893,0
)
)
)
*146 (CptPort
uid 7983,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7984,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 7985,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7986,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,17500,20450"
st "clk"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7987,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62500,9900"
st "clk            : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 9
suid 894,0
)
)
)
*147 (CptPort
uid 7988,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7989,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,12625,30750,13375"
)
tg (CPTG
uid 7990,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7991,0
va (VaSet
font "courier,8,0"
)
xt "23500,12550,29000,13450"
st "DestMuxSel"
ju 2
blo "29000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7992,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,62500,18000"
st "DestMuxSel     : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DestMuxSel"
t "std_logic"
o 18
suid 895,0
)
)
)
*148 (CptPort
uid 7993,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7994,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,13625,30750,14375"
)
tg (CPTG
uid 7995,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7996,0
va (VaSet
font "courier,8,0"
)
xt "21500,13550,29000,14450"
st "IndirectMuxSel"
ju 2
blo "29000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7997,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,62500,18900"
st "IndirectMuxSel : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "IndirectMuxSel"
t "std_logic"
o 19
suid 896,0
)
)
)
*149 (CptPort
uid 7998,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7999,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,14625,30750,15375"
)
tg (CPTG
uid 8000,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8001,0
va (VaSet
font "courier,8,0"
)
xt "24500,14550,29000,15450"
st "JMPMuxSel"
ju 2
blo "29000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8002,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,62500,19800"
st "JMPMuxSel      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "JMPMuxSel"
t "std_logic"
o 20
suid 897,0
)
)
)
*150 (CptPort
uid 8003,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8004,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,15625,30750,16375"
)
tg (CPTG
uid 8005,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8006,0
va (VaSet
font "courier,8,0"
)
xt "24500,15550,29000,16450"
st "LEAMuxSel"
ju 2
blo "29000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8007,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,62500,20700"
st "LEAMuxSel      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LEAMuxSel"
t "std_logic"
o 21
suid 898,0
)
)
)
*151 (CptPort
uid 8008,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8009,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,16625,30750,17375"
)
tg (CPTG
uid 8010,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8011,0
va (VaSet
font "courier,8,0"
)
xt "26000,16550,29000,17450"
st "LoadIR"
ju 2
blo "29000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8012,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,62500,21600"
st "LoadIR         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadIR"
t "std_logic"
o 22
suid 899,0
)
)
)
*152 (CptPort
uid 8013,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8014,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,17625,30750,18375"
)
tg (CPTG
uid 8015,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8016,0
va (VaSet
font "courier,8,0"
)
xt "25500,17550,29000,18450"
st "LoadMAR"
ju 2
blo "29000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8017,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,62500,22500"
st "LoadMAR        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadMAR"
t "std_logic"
o 23
suid 900,0
)
)
)
*153 (CptPort
uid 8018,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8019,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,18625,30750,19375"
)
tg (CPTG
uid 8020,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8021,0
va (VaSet
font "courier,8,0"
)
xt "25500,18550,29000,19450"
st "LoadMDR"
ju 2
blo "29000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8022,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,62500,23400"
st "LoadMDR        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadMDR"
t "std_logic"
o 24
suid 901,0
)
)
)
*154 (CptPort
uid 8023,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8024,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,19625,30750,20375"
)
tg (CPTG
uid 8025,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8026,0
va (VaSet
font "courier,8,0"
)
xt "25500,19550,29000,20450"
st "LoadNZP"
ju 2
blo "29000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8027,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,62500,24300"
st "LoadNZP        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 25
suid 902,0
)
)
)
*155 (CptPort
uid 8028,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8029,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,20625,30750,21375"
)
tg (CPTG
uid 8030,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8031,0
va (VaSet
font "courier,8,0"
)
xt "26000,20550,29000,21450"
st "LoadPC"
ju 2
blo "29000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8032,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,62500,25200"
st "LoadPC         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadPC"
t "std_logic"
o 26
suid 903,0
)
)
)
*156 (CptPort
uid 8033,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8034,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,21625,30750,22375"
)
tg (CPTG
uid 8035,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8036,0
va (VaSet
font "courier,8,0"
)
xt "24500,21550,29000,22450"
st "MARMuxSel"
ju 2
blo "29000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8037,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,62500,26100"
st "MARMuxSel      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MARMuxSel"
t "std_logic"
o 27
suid 904,0
)
)
)
*157 (CptPort
uid 8038,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8039,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,22625,30750,23375"
)
tg (CPTG
uid 8040,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8041,0
va (VaSet
font "courier,8,0"
)
xt "24500,22550,29000,23450"
st "MDRMuxSel"
ju 2
blo "29000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8042,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,62500,27000"
st "MDRMuxSel      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 28
suid 905,0
)
)
)
*158 (CptPort
uid 8043,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8044,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 8045,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8046,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,16500,21450"
st "n"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8047,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62500,10800"
st "n              : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 10
suid 906,0
)
)
)
*159 (CptPort
uid 8048,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8049,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 8050,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8051,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,19000,22450"
st "Opcode"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8052,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,63500,7200"
st "Opcode         : IN     LC3B_OPCODE  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Opcode"
t "LC3B_OPCODE"
o 6
suid 907,0
)
)
)
*160 (CptPort
uid 8053,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8054,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 8055,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8056,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,16500,23450"
st "p"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8057,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,62500,11700"
st "p              : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 11
suid 908,0
)
)
)
*161 (CptPort
uid 8058,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8059,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,23625,30750,24375"
)
tg (CPTG
uid 8060,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8061,0
va (VaSet
font "courier,8,0"
)
xt "25000,23550,29000,24450"
st "PCMuxSel"
ju 2
blo "29000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8062,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,64500,30600"
st "PCMuxSel       : OUT    LC3B_4MUX_SEL  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCMuxSel"
t "LC3B_4MUX_SEL"
o 32
suid 909,0
)
)
)
*162 (CptPort
uid 8063,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8064,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,24625,30750,25375"
)
tg (CPTG
uid 8065,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8066,0
va (VaSet
font "courier,8,0"
)
xt "22000,24550,29000,25450"
st "PCStoreMuxSel"
ju 2
blo "29000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8067,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,62500,31500"
st "PCStoreMuxSel  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCStoreMuxSel"
t "std_logic"
o 33
suid 910,0
)
)
)
*163 (CptPort
uid 8068,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8069,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,25625,30750,26375"
)
tg (CPTG
uid 8070,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8071,0
va (VaSet
font "courier,8,0"
)
xt "25000,25550,29000,26450"
st "RegWrite"
ju 2
blo "29000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8072,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,62500,33300"
st "RegWrite       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 35
suid 911,0
)
)
)
*164 (CptPort
uid 8073,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8074,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,26625,30750,27375"
)
tg (CPTG
uid 8075,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8076,0
va (VaSet
font "courier,8,0"
)
xt "25000,26550,29000,27450"
st "RFMuxSel"
ju 2
blo "29000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8077,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,64500,32400"
st "RFMuxSel       : OUT    LC3B_4MUX_SEL  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "RFMuxSel"
t "LC3B_4MUX_SEL"
o 34
suid 912,0
)
)
)
*165 (CptPort
uid 8078,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8079,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,27625,30750,28375"
)
tg (CPTG
uid 8080,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8081,0
va (VaSet
font "courier,8,0"
)
xt "24500,27550,29000,28450"
st "STBMuxSel"
ju 2
blo "29000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8082,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,62500,34200"
st "STBMuxSel      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "STBMuxSel"
t "std_logic"
o 36
suid 913,0
)
)
)
*166 (CptPort
uid 8083,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8084,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,28625,30750,29375"
)
tg (CPTG
uid 8085,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8086,0
va (VaSet
font "courier,8,0"
)
xt "25500,28550,29000,29450"
st "StoreSR"
ju 2
blo "29000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8087,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,62500,35100"
st "StoreSR        : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "StoreSR"
t "std_logic"
o 37
suid 914,0
)
)
)
*167 (CptPort
uid 8088,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8089,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,29625,30750,30375"
)
tg (CPTG
uid 8090,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8091,0
va (VaSet
font "courier,8,0"
)
xt "23500,29550,29000,30450"
st "TRAPMuxSel"
ju 2
blo "29000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8092,0
va (VaSet
font "courier,8,0"
)
xt "44000,35100,62500,36000"
st "TRAPMuxSel     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "TRAPMuxSel"
t "std_logic"
o 38
suid 915,0
)
)
)
*168 (CptPort
uid 8093,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8094,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 8095,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8096,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,16500,24450"
st "z"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8097,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,62500,12600"
st "z              : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 12
suid 916,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,30000,31000"
)
oxt "15000,6000,27000,24000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "20750,17600,23750,18500"
st "cachelib"
blo "20750,18300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "20750,18500,24250,19400"
st "Control"
blo "20750,19200"
)
)
gi *169 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-80500,-113000,-70000,-112100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*170 (Grouping
uid 16,0
optionalChildren [
*171 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*172 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*173 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*174 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*175 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*176 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*177 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*178 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*179 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*180 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *181 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*182 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*183 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY cachelib;
USE cachelib.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "cachelib"
entityName "mp2_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *184 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *185 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,36900,44500,37800"
st "User:"
blo "42000,37600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,37800,44000,37800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 8313,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
