DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 532,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 1
suid 510,0
)
)
uid 6270,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 9
suid 511,0
)
)
uid 6272,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_word"
o 16
suid 512,0
)
)
uid 6274,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 2
suid 513,0
)
)
uid 6276,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "hitmissout"
t "std_logic"
o 19
suid 514,0
)
)
uid 6278,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "MemReadCall"
t "std_logic"
o 18
suid 515,0
)
)
uid 6280,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 3
suid 516,0
)
)
uid 6282,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 17
suid 517,0
)
)
uid 6284,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 4
suid 518,0
)
)
uid 6286,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 5
suid 519,0
)
)
uid 6288,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "needWB_H"
t "std_logic"
o 20
suid 520,0
)
)
uid 6290,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pmaddress"
t "LC3B_WORD"
o 21
suid 521,0
)
)
uid 6292,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "pmdatain"
t "LC3B_OWORD"
o 13
suid 522,0
)
)
uid 6294,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pmdataout"
t "LC3B_OWORD"
o 22
suid 523,0
)
)
uid 6296,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "PMRESP_H"
t "std_logic"
o 6
suid 524,0
)
)
uid 6298,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 7
suid 525,0
)
)
uid 6300,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "write"
t "std_logic"
o 23
suid 526,0
)
)
uid 6302,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "c_write"
t "std_logic"
o 8
suid 527,0
)
)
uid 6304,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "cresp_out"
t "std_logic"
o 10
suid 528,0
)
)
uid 6306,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "cwaitout"
t "std_logic"
o 11
suid 529,0
)
)
uid 6308,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "ddata"
t "std_logic"
o 12
suid 530,0
)
)
uid 6310,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "pmreadstate"
t "std_logic"
o 14
suid 531,0
)
)
uid 6312,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "writeback"
t "std_logic"
o 15
suid 532,0
)
)
uid 6314,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*37 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *38 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*39 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*40 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*41 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*42 (MRCItem
litem &14
pos 0
dimension 20
uid 6271,0
)
*43 (MRCItem
litem &15
pos 1
dimension 20
uid 6273,0
)
*44 (MRCItem
litem &16
pos 2
dimension 20
uid 6275,0
)
*45 (MRCItem
litem &17
pos 3
dimension 20
uid 6277,0
)
*46 (MRCItem
litem &18
pos 17
dimension 20
uid 6279,0
)
*47 (MRCItem
litem &19
pos 18
dimension 20
uid 6281,0
)
*48 (MRCItem
litem &20
pos 4
dimension 20
uid 6283,0
)
*49 (MRCItem
litem &21
pos 5
dimension 20
uid 6285,0
)
*50 (MRCItem
litem &22
pos 6
dimension 20
uid 6287,0
)
*51 (MRCItem
litem &23
pos 7
dimension 20
uid 6289,0
)
*52 (MRCItem
litem &24
pos 19
dimension 20
uid 6291,0
)
*53 (MRCItem
litem &25
pos 8
dimension 20
uid 6293,0
)
*54 (MRCItem
litem &26
pos 9
dimension 20
uid 6295,0
)
*55 (MRCItem
litem &27
pos 10
dimension 20
uid 6297,0
)
*56 (MRCItem
litem &28
pos 11
dimension 20
uid 6299,0
)
*57 (MRCItem
litem &29
pos 12
dimension 20
uid 6301,0
)
*58 (MRCItem
litem &30
pos 21
dimension 20
uid 6303,0
)
*59 (MRCItem
litem &31
pos 13
dimension 20
uid 6305,0
)
*60 (MRCItem
litem &32
pos 14
dimension 20
uid 6307,0
)
*61 (MRCItem
litem &33
pos 15
dimension 20
uid 6309,0
)
*62 (MRCItem
litem &34
pos 16
dimension 20
uid 6311,0
)
*63 (MRCItem
litem &35
pos 20
dimension 20
uid 6313,0
)
*64 (MRCItem
litem &36
pos 22
dimension 20
uid 6315,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*65 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*66 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*67 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*68 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*69 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*70 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*71 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*72 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *73 (LEmptyRow
)
uid 166,0
optionalChildren [
*74 (RefLabelRowHdr
)
*75 (TitleRowHdr
)
*76 (FilterRowHdr
)
*77 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*78 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*79 (GroupColHdr
tm "GroupColHdrMgr"
)
*80 (NameColHdr
tm "GenericNameColHdrMgr"
)
*81 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*82 (InitColHdr
tm "GenericValueColHdrMgr"
)
*83 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*84 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*85 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *86 (MRCItem
litem &73
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*87 (MRCItem
litem &74
pos 0
dimension 20
uid 181,0
)
*88 (MRCItem
litem &75
pos 1
dimension 23
uid 182,0
)
*89 (MRCItem
litem &76
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*90 (MRCItem
litem &77
pos 0
dimension 20
uid 185,0
)
*91 (MRCItem
litem &79
pos 1
dimension 50
uid 186,0
)
*92 (MRCItem
litem &80
pos 2
dimension 100
uid 187,0
)
*93 (MRCItem
litem &81
pos 3
dimension 100
uid 188,0
)
*94 (MRCItem
litem &82
pos 4
dimension 50
uid 189,0
)
*95 (MRCItem
litem &83
pos 5
dimension 50
uid 190,0
)
*96 (MRCItem
litem &84
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/freed2/ece411/mp2.2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/freed2/ece411/mp2.2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/freed2/ece411/mp2.2/hds/@cache_@datapath/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/freed2/ece411/mp2.2/hds/@cache_@datapath/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/freed2/ece411/mp2.2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/freed2/ece411/mp2.2/hds/@cache_@datapath"
)
(vvPair
variable "d_logical"
value "/home/freed2/ece411/mp2.2/hds/Cache_Datapath"
)
(vvPair
variable "date"
value "03/02/14"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "Cache_Datapath"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "evrt-252-09.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "Cache_Datapath"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/freed2/ece411/mp2.2/hds/@cache_@datapath/interface"
)
(vvPair
variable "p_logical"
value "/home/freed2/ece411/mp2.2/hds/Cache_Datapath/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "20:39:27"
)
(vvPair
variable "unit"
value "Cache_Datapath"
)
(vvPair
variable "user"
value "freed2"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 135,0
optionalChildren [
*97 (SymbolBody
uid 8,0
optionalChildren [
*98 (CptPort
uid 6155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6156,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 6157,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6158,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19500,18450"
st "ADDRESS"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6159,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61000,2700"
st "ADDRESS     : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 1
suid 510,0
)
)
)
*99 (CptPort
uid 6160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6161,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 6162,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6163,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,17500,9450"
st "clk"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6164,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61000,9900"
st "clk         : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 9
suid 511,0
)
)
)
*100 (CptPort
uid 6165,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6166,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,18625,29750,19375"
)
tg (CPTG
uid 6167,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6168,0
va (VaSet
font "courier,8,0"
)
xt "25000,18550,28000,19450"
st "DATAIN"
ju 2
blo "28000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6169,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61000,16200"
st "DATAIN      : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_word"
o 16
suid 512,0
)
)
)
*101 (CptPort
uid 6170,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6171,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 6172,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6173,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,19500,20450"
st "DATAOUT"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6174,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61000,3600"
st "DATAOUT     : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 2
suid 513,0
)
)
)
*102 (CptPort
uid 6175,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6176,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,21625,29750,22375"
)
tg (CPTG
uid 6177,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6178,0
va (VaSet
font "courier,8,0"
)
xt "22500,21550,28000,22450"
st "hitmissout"
ju 2
blo "28000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6179,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,61000,18900"
st "hitmissout  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "hitmissout"
t "std_logic"
o 19
suid 514,0
)
)
)
*103 (CptPort
uid 6180,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6181,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,22625,29750,23375"
)
tg (CPTG
uid 6182,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6183,0
va (VaSet
font "courier,8,0"
)
xt "22000,22550,28000,23450"
st "MemReadCall"
ju 2
blo "28000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6184,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,61000,18000"
st "MemReadCall : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "MemReadCall"
t "std_logic"
o 18
suid 515,0
)
)
)
*104 (CptPort
uid 6185,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6186,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 6187,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6188,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19500,12450"
st "MREAD_L"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6189,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61000,4500"
st "MREAD_L     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 3
suid 516,0
)
)
)
*105 (CptPort
uid 6190,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6191,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,20625,29750,21375"
)
tg (CPTG
uid 6192,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6193,0
va (VaSet
font "courier,8,0"
)
xt "24500,20550,28000,21450"
st "MRESP_H"
ju 2
blo "28000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6194,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,61000,17100"
st "MRESP_H     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 17
suid 517,0
)
)
)
*106 (CptPort
uid 6195,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6196,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 6197,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6198,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20500,14450"
st "MWRITEH_L"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6199,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61000,5400"
st "MWRITEH_L   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 4
suid 518,0
)
)
)
*107 (CptPort
uid 6200,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6201,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 6202,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6203,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,20500,16450"
st "MWRITEL_L"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6204,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61000,6300"
st "MWRITEL_L   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 5
suid 519,0
)
)
)
*108 (CptPort
uid 6205,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6206,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,23625,29750,24375"
)
tg (CPTG
uid 6207,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6208,0
va (VaSet
font "courier,8,0"
)
xt "24000,23550,28000,24450"
st "needWB_H"
ju 2
blo "28000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6209,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,61000,19800"
st "needWB_H    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "needWB_H"
t "std_logic"
o 20
suid 520,0
)
)
)
*109 (CptPort
uid 6210,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6211,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,8625,29750,9375"
)
tg (CPTG
uid 6212,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6213,0
va (VaSet
font "courier,8,0"
)
xt "23500,8550,28000,9450"
st "pmaddress"
ju 2
blo "28000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6214,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,61000,20700"
st "pmaddress   : OUT    LC3B_WORD  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pmaddress"
t "LC3B_WORD"
o 21
suid 521,0
)
)
)
*110 (CptPort
uid 6215,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6216,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,12625,29750,13375"
)
tg (CPTG
uid 6217,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6218,0
va (VaSet
font "courier,8,0"
)
xt "24000,12550,28000,13450"
st "pmdatain"
ju 2
blo "28000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6219,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61500,13500"
st "pmdatain    : IN     LC3B_OWORD  ;"
)
thePort (LogicalPort
decl (Decl
n "pmdatain"
t "LC3B_OWORD"
o 13
suid 522,0
)
)
)
*111 (CptPort
uid 6220,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6221,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,10625,29750,11375"
)
tg (CPTG
uid 6222,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6223,0
va (VaSet
font "courier,8,0"
)
xt "23500,10550,28000,11450"
st "pmdataout"
ju 2
blo "28000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6224,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,61500,21600"
st "pmdataout   : OUT    LC3B_OWORD  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pmdataout"
t "LC3B_OWORD"
o 22
suid 523,0
)
)
)
*112 (CptPort
uid 6225,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6226,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,14625,29750,15375"
)
tg (CPTG
uid 6227,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6228,0
va (VaSet
font "courier,8,0"
)
xt "24000,14550,28000,15450"
st "PMRESP_H"
ju 2
blo "28000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6229,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61000,7200"
st "PMRESP_H    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "PMRESP_H"
t "std_logic"
o 6
suid 524,0
)
)
)
*113 (CptPort
uid 6230,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6231,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 6232,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6233,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,19500,7450"
st "RESET_L"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6234,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61000,8100"
st "RESET_L     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 7
suid 525,0
)
)
)
*114 (CptPort
uid 6235,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6236,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,24625,29750,25375"
)
tg (CPTG
uid 6237,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6238,0
va (VaSet
font "courier,8,0"
)
xt "25500,24550,28000,25450"
st "write"
ju 2
blo "28000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6239,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,60000,22500"
st "write       : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "write"
t "std_logic"
o 23
suid 526,0
)
)
)
*115 (CptPort
uid 6240,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6241,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 6242,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6243,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,19500,21450"
st "c_write"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6244,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61000,9000"
st "c_write     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "c_write"
t "std_logic"
o 8
suid 527,0
)
)
)
*116 (CptPort
uid 6245,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6246,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 6247,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6248,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,20500,22450"
st "cresp_out"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6249,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61000,10800"
st "cresp_out   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "cresp_out"
t "std_logic"
o 10
suid 528,0
)
)
)
*117 (CptPort
uid 6250,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6251,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 6252,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6253,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,20000,23450"
st "cwaitout"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6254,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61000,11700"
st "cwaitout    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "cwaitout"
t "std_logic"
o 11
suid 529,0
)
)
)
*118 (CptPort
uid 6255,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6256,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 6257,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6258,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,18500,24450"
st "ddata"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6259,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61000,12600"
st "ddata       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ddata"
t "std_logic"
o 12
suid 530,0
)
)
)
*119 (CptPort
uid 6260,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6261,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 6262,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6263,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,22000,25450"
st "pmreadstate"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6264,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61000,14400"
st "pmreadstate : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "pmreadstate"
t "std_logic"
o 14
suid 531,0
)
)
)
*120 (CptPort
uid 6265,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6266,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 6267,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6268,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,20500,26450"
st "writeback"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6269,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61000,15300"
st "writeback   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "writeback"
t "std_logic"
o 15
suid 532,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,29000,27000"
)
oxt "15000,6000,28000,22000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "18250,15600,21250,16500"
st "ece411"
blo "18250,16300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "18250,16500,25750,17400"
st "Cache_Datapath"
blo "18250,17200"
)
)
gi *121 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-17000,-10500,-6500,-9600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*122 (Grouping
uid 16,0
optionalChildren [
*123 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *133 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*134 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*135 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Memory"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *136 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *137 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,22500,44500,23400"
st "User:"
blo "42000,23200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,44000,23400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 6384,0
activeModelName "Symbol:CDM"
)
