DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 36,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "OPCODE"
t "LC3b_opcode"
o 17
suid 1,0
)
)
uid 168,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DEST"
t "LC3b_reg"
o 14
suid 2,0
)
)
uid 170,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SRCA"
t "LC3b_reg"
o 21
suid 3,0
)
)
uid 172,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SRCB"
t "LC3b_reg"
o 22
suid 4,0
)
)
uid 174,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "trapvect8"
t "LC3b_word"
o 24
suid 10,0
)
)
uid 186,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 3
suid 12,0
)
)
uid 188,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "Clk"
t "std_logic"
o 1
suid 13,0
)
)
uid 190,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "iPC"
t "LC3b_word"
o 7
suid 15,0
)
)
uid 212,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "Instr"
t "LC3b_word"
o 2
suid 16,0
)
)
uid 214,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "RFAout"
t "LC3b_word"
o 18
suid 21,0
)
)
uid 246,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "RFBout"
t "LC3b_word"
o 19
suid 22,0
)
)
uid 248,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 5
suid 23,0
)
)
uid 250,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "RFMUXOUT"
t "LC3b_word"
o 4
suid 24,0
)
)
uid 252,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "WBDEST"
t "LC3b_REG"
o 6
suid 26,0
)
)
uid 256,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ4Out"
t "LC3b_word"
o 9
suid 27,0
)
)
uid 362,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ5Out"
t "LC3b_word"
o 10
suid 28,0
)
)
uid 364,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ6Out"
t "LC3b_word"
o 11
suid 29,0
)
)
uid 366,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ11Out"
t "LC3b_word"
o 8
suid 30,0
)
)
uid 368,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ9Out"
t "Lc3b_word"
o 12
suid 31,0
)
)
uid 370,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ControlOut"
t "CONTROL_WORD"
o 13
suid 32,0
)
)
uid 443,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "iPC_Out"
t "LC3b_word"
o 23
suid 33,0
)
)
uid 473,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "IMM5Sel"
t "std_logic"
o 15
suid 34,0
)
)
uid 825,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SHFTOP"
t "LC3b_SHFTOP"
o 20
suid 35,0
)
)
uid 855,0
)
*37 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "JSR11"
t "std_logic"
o 16
suid 36,0
)
)
uid 885,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*38 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *39 (MRCItem
litem &1
pos 14
dimension 20
)
uid 68,0
optionalChildren [
*40 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*41 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*42 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*43 (MRCItem
litem &14
pos 18
dimension 20
uid 169,0
)
*44 (MRCItem
litem &15
pos 4
dimension 20
uid 171,0
)
*45 (MRCItem
litem &16
pos 5
dimension 20
uid 173,0
)
*46 (MRCItem
litem &17
pos 6
dimension 20
uid 175,0
)
*47 (MRCItem
litem &18
pos 7
dimension 20
uid 187,0
)
*48 (MRCItem
litem &19
pos 2
dimension 20
uid 189,0
)
*49 (MRCItem
litem &20
pos 0
dimension 20
uid 191,0
)
*50 (MRCItem
litem &21
pos 3
dimension 20
uid 213,0
)
*51 (MRCItem
litem &22
pos 1
dimension 20
uid 215,0
)
*52 (MRCItem
litem &23
pos 8
dimension 20
uid 245,0
)
*53 (MRCItem
litem &24
pos 9
dimension 20
uid 247,0
)
*54 (MRCItem
litem &25
pos 10
dimension 20
uid 249,0
)
*55 (MRCItem
litem &26
pos 11
dimension 20
uid 251,0
)
*56 (MRCItem
litem &27
pos 12
dimension 20
uid 255,0
)
*57 (MRCItem
litem &28
pos 13
dimension 20
uid 361,0
)
*58 (MRCItem
litem &29
pos 14
dimension 20
uid 363,0
)
*59 (MRCItem
litem &30
pos 15
dimension 20
uid 365,0
)
*60 (MRCItem
litem &31
pos 16
dimension 20
uid 367,0
)
*61 (MRCItem
litem &32
pos 17
dimension 20
uid 369,0
)
*62 (MRCItem
litem &33
pos 19
dimension 20
uid 442,0
)
*63 (MRCItem
litem &34
pos 20
dimension 20
uid 472,0
)
*64 (MRCItem
litem &35
pos 21
dimension 20
uid 824,0
)
*65 (MRCItem
litem &36
pos 22
dimension 20
uid 854,0
)
*66 (MRCItem
litem &37
pos 23
dimension 20
uid 884,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*67 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*68 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*69 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*70 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*71 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*72 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*73 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*74 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *75 (LEmptyRow
)
uid 82,0
optionalChildren [
*76 (RefLabelRowHdr
)
*77 (TitleRowHdr
)
*78 (FilterRowHdr
)
*79 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*80 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*81 (GroupColHdr
tm "GroupColHdrMgr"
)
*82 (NameColHdr
tm "GenericNameColHdrMgr"
)
*83 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*84 (InitColHdr
tm "GenericValueColHdrMgr"
)
*85 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*86 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*87 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *88 (MRCItem
litem &75
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*89 (MRCItem
litem &76
pos 0
dimension 20
uid 97,0
)
*90 (MRCItem
litem &77
pos 1
dimension 23
uid 98,0
)
*91 (MRCItem
litem &78
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*92 (MRCItem
litem &79
pos 0
dimension 20
uid 101,0
)
*93 (MRCItem
litem &81
pos 1
dimension 50
uid 102,0
)
*94 (MRCItem
litem &82
pos 2
dimension 100
uid 103,0
)
*95 (MRCItem
litem &83
pos 3
dimension 100
uid 104,0
)
*96 (MRCItem
litem &84
pos 4
dimension 50
uid 105,0
)
*97 (MRCItem
litem &85
pos 5
dimension 50
uid 106,0
)
*98 (MRCItem
litem &86
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/draguna1/ece411/mp3/ECE411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/draguna1/ece411/mp3/ECE411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/draguna1/ece411/mp3/ECE411/mp3/hds/@i@d@e@c@o@d@e/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/draguna1/ece411/mp3/ECE411/mp3/hds/@i@d@e@c@o@d@e/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/draguna1/ece411/mp3/ECE411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/draguna1/ece411/mp3/ECE411/mp3/hds/@i@d@e@c@o@d@e"
)
(vvPair
variable "d_logical"
value "/home/draguna1/ece411/mp3/ECE411/mp3/hds/IDECODE"
)
(vvPair
variable "date"
value "04/15/14"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "15"
)
(vvPair
variable "entity_name"
value "IDECODE"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "siebl-0220-12.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "IDECODE"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/draguna1/ece411/mp3/ECE411/mp3/hds/@i@d@e@c@o@d@e/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/draguna1/ece411/mp3/ECE411/mp3/hds/IDECODE/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:23:32"
)
(vvPair
variable "unit"
value "IDECODE"
)
(vvPair
variable "user"
value "draguna1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 48,0
optionalChildren [
*99 (SymbolBody
uid 8,0
optionalChildren [
*100 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,6625,37750,7375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
font "courier,8,0"
)
xt "33000,6550,36000,7450"
st "OPCODE"
ju 2
blo "36000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,61500,17100"
st "OPCODE     : OUT    LC3b_opcode  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "OPCODE"
t "LC3b_opcode"
o 17
suid 1,0
)
)
)
*101 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,7625,37750,8375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
font "courier,8,0"
)
xt "34000,7550,36000,8450"
st "DEST"
ju 2
blo "36000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,60000,14400"
st "DEST       : OUT    LC3b_reg  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DEST"
t "LC3b_reg"
o 14
suid 2,0
)
)
)
*102 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,8625,37750,9375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "34000,8550,36000,9450"
st "SRCA"
ju 2
blo "36000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,60000,20700"
st "SRCA       : OUT    LC3b_reg  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SRCA"
t "LC3b_reg"
o 21
suid 3,0
)
)
)
*103 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,9625,37750,10375"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
font "courier,8,0"
)
xt "34000,9550,36000,10450"
st "SRCB"
ju 2
blo "36000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,60000,21600"
st "SRCB       : OUT    LC3b_reg  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SRCB"
t "LC3b_reg"
o 22
suid 4,0
)
)
)
*104 (CptPort
uid 153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 154,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,15625,37750,16375"
)
tg (CPTG
uid 155,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 156,0
va (VaSet
font "courier,8,0"
)
xt "31500,15550,36000,16450"
st "trapvect8"
ju 2
blo "36000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 157,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,59500,23400"
st "trapvect8  : OUT    LC3b_word "
)
thePort (LogicalPort
m 1
decl (Decl
n "trapvect8"
t "LC3b_word"
o 24
suid 10,0
)
)
)
*105 (CptPort
uid 158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 159,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,6625,22000,7375"
)
tg (CPTG
uid 160,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 161,0
va (VaSet
font "courier,8,0"
)
xt "23000,6550,26500,7450"
st "RESET_L"
blo "23000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 162,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,60500,4500"
st "RESET_L    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 3
suid 12,0
)
)
)
*106 (CptPort
uid 163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 164,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,7625,22000,8375"
)
tg (CPTG
uid 165,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 166,0
va (VaSet
font "courier,8,0"
)
xt "23000,7550,24500,8450"
st "Clk"
blo "23000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 167,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60500,2700"
st "Clk        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "Clk"
t "std_logic"
o 1
suid 13,0
)
)
)
*107 (CptPort
uid 192,0
ps "OnEdgeStrategy"
shape (Triangle
uid 193,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,8625,22000,9375"
)
tg (CPTG
uid 194,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 195,0
va (VaSet
font "courier,8,0"
)
xt "23000,8550,24500,9450"
st "iPC"
blo "23000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 196,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,60500,8100"
st "iPC        : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "iPC"
t "LC3b_word"
o 7
suid 15,0
)
)
)
*108 (CptPort
uid 197,0
ps "OnEdgeStrategy"
shape (Triangle
uid 198,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,9625,22000,10375"
)
tg (CPTG
uid 199,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 200,0
va (VaSet
font "courier,8,0"
)
xt "23000,9550,25500,10450"
st "Instr"
blo "23000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 201,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,60500,3600"
st "Instr      : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "Instr"
t "LC3b_word"
o 2
suid 16,0
)
)
)
*109 (CptPort
uid 262,0
ps "OnEdgeStrategy"
shape (Triangle
uid 263,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,17625,37750,18375"
)
tg (CPTG
uid 264,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 265,0
va (VaSet
font "courier,8,0"
)
xt "33000,17550,36000,18450"
st "RFAout"
ju 2
blo "36000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 266,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,60500,18000"
st "RFAout     : OUT    LC3b_word  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "RFAout"
t "LC3b_word"
o 18
suid 21,0
)
)
)
*110 (CptPort
uid 267,0
ps "OnEdgeStrategy"
shape (Triangle
uid 268,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,18625,37750,19375"
)
tg (CPTG
uid 269,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 270,0
va (VaSet
font "courier,8,0"
)
xt "33000,18550,36000,19450"
st "RFBout"
ju 2
blo "36000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 271,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,60500,18900"
st "RFBout     : OUT    LC3b_word  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "RFBout"
t "LC3b_word"
o 19
suid 22,0
)
)
)
*111 (CptPort
uid 272,0
ps "OnEdgeStrategy"
shape (Triangle
uid 273,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,10625,22000,11375"
)
tg (CPTG
uid 274,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 275,0
va (VaSet
font "courier,8,0"
)
xt "23000,10550,27000,11450"
st "RegWrite"
blo "23000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 276,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60500,6300"
st "RegWrite   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 5
suid 23,0
)
)
)
*112 (CptPort
uid 277,0
ps "OnEdgeStrategy"
shape (Triangle
uid 278,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,11625,22000,12375"
)
tg (CPTG
uid 279,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 280,0
va (VaSet
font "courier,8,0"
)
xt "23000,11550,27000,12450"
st "RFMUXOUT"
blo "23000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 281,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60500,5400"
st "RFMUXOUT   : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "RFMUXOUT"
t "LC3b_word"
o 4
suid 24,0
)
)
)
*113 (CptPort
uid 287,0
ps "OnEdgeStrategy"
shape (Triangle
uid 288,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,13625,22000,14375"
)
tg (CPTG
uid 289,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 290,0
va (VaSet
font "courier,8,0"
)
xt "23000,13550,26000,14450"
st "WBDEST"
blo "23000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 291,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60000,7200"
st "WBDEST     : IN     LC3b_REG  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "WBDEST"
t "LC3b_REG"
o 6
suid 26,0
)
)
)
*114 (CptPort
uid 371,0
ps "OnEdgeStrategy"
shape (Triangle
uid 372,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,19625,37750,20375"
)
tg (CPTG
uid 373,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 374,0
va (VaSet
font "courier,8,0"
)
xt "32500,19550,36000,20450"
st "ADJ4Out"
ju 2
blo "36000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 375,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60500,9900"
st "ADJ4Out    : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ4Out"
t "LC3b_word"
o 9
suid 27,0
)
)
)
*115 (CptPort
uid 376,0
ps "OnEdgeStrategy"
shape (Triangle
uid 377,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,20625,37750,21375"
)
tg (CPTG
uid 378,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 379,0
va (VaSet
font "courier,8,0"
)
xt "32500,20550,36000,21450"
st "ADJ5Out"
ju 2
blo "36000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 380,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,60500,10800"
st "ADJ5Out    : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ5Out"
t "LC3b_word"
o 10
suid 28,0
)
)
)
*116 (CptPort
uid 381,0
ps "OnEdgeStrategy"
shape (Triangle
uid 382,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,21625,37750,22375"
)
tg (CPTG
uid 383,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 384,0
va (VaSet
font "courier,8,0"
)
xt "32500,21550,36000,22450"
st "ADJ6Out"
ju 2
blo "36000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 385,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,60500,11700"
st "ADJ6Out    : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ6Out"
t "LC3b_word"
o 11
suid 29,0
)
)
)
*117 (CptPort
uid 386,0
ps "OnEdgeStrategy"
shape (Triangle
uid 387,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,22625,37750,23375"
)
tg (CPTG
uid 388,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 389,0
va (VaSet
font "courier,8,0"
)
xt "32000,22550,36000,23450"
st "ADJ11Out"
ju 2
blo "36000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 390,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60500,9000"
st "ADJ11Out   : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ11Out"
t "LC3b_word"
o 8
suid 30,0
)
)
)
*118 (CptPort
uid 391,0
ps "OnEdgeStrategy"
shape (Triangle
uid 392,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,23625,37750,24375"
)
tg (CPTG
uid 393,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 394,0
va (VaSet
font "courier,8,0"
)
xt "32500,23550,36000,24450"
st "ADJ9Out"
ju 2
blo "36000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 395,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,60500,12600"
st "ADJ9Out    : OUT    Lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ9Out"
t "Lc3b_word"
o 12
suid 31,0
)
)
)
*119 (CptPort
uid 444,0
ps "OnEdgeStrategy"
shape (Triangle
uid 445,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,24625,37750,25375"
)
tg (CPTG
uid 446,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 447,0
va (VaSet
font "courier,8,0"
)
xt "30500,24550,36000,25450"
st "ControlOut"
ju 2
blo "36000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 448,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,62000,13500"
st "ControlOut : OUT    CONTROL_WORD  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ControlOut"
t "CONTROL_WORD"
o 13
suid 32,0
)
)
)
*120 (CptPort
uid 474,0
ps "OnEdgeStrategy"
shape (Triangle
uid 475,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,25625,37750,26375"
)
tg (CPTG
uid 476,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 477,0
va (VaSet
font "courier,8,0"
)
xt "32500,25550,36000,26450"
st "iPC_Out"
ju 2
blo "36000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 478,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,60500,22500"
st "iPC_Out    : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "iPC_Out"
t "LC3b_word"
o 23
suid 33,0
)
)
)
*121 (CptPort
uid 826,0
ps "OnEdgeStrategy"
shape (Triangle
uid 827,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,26625,37750,27375"
)
tg (CPTG
uid 828,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 829,0
va (VaSet
font "courier,8,0"
)
xt "32500,26550,36000,27450"
st "IMM5Sel"
ju 2
blo "36000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 830,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,60500,15300"
st "IMM5Sel    : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "IMM5Sel"
t "std_logic"
o 15
suid 34,0
)
)
)
*122 (CptPort
uid 856,0
ps "OnEdgeStrategy"
shape (Triangle
uid 857,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,27625,37750,28375"
)
tg (CPTG
uid 858,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 859,0
va (VaSet
font "courier,8,0"
)
xt "33000,27550,36000,28450"
st "SHFTOP"
ju 2
blo "36000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 860,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,61500,19800"
st "SHFTOP     : OUT    LC3b_SHFTOP  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SHFTOP"
t "LC3b_SHFTOP"
o 20
suid 35,0
)
)
)
*123 (CptPort
uid 886,0
ps "OnEdgeStrategy"
shape (Triangle
uid 887,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,28625,37750,29375"
)
tg (CPTG
uid 888,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 889,0
va (VaSet
font "courier,8,0"
)
xt "33500,28550,36000,29450"
st "JSR11"
ju 2
blo "36000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 890,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,60500,16200"
st "JSR11      : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "JSR11"
t "std_logic"
o 16
suid 36,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "22000,6000,37000,30000"
)
oxt "22000,6000,35000,17000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "26750,7100,29750,8000"
st "ece411"
blo "26750,7800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "26750,8000,30250,8900"
st "IDECODE"
blo "26750,8700"
)
)
gi *124 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*125 (Grouping
uid 16,0
optionalChildren [
*126 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,43200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *136 (PackageList
uid 49,0
stg "VerticalLayoutStrategy"
textVec [
*137 (Text
uid 50,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*138 (MLText
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,5400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;
LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "250,23,1265,713"
viewArea "-500,-8780,70780,40450"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *139 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *140 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,23400,44500,24300"
st "User:"
blo "42000,24100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,44000,24300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 936,0
activeModelName "Symbol"
)
